-- Updated according to the CR #772740
-- Updated according to the CR #801657
-- (c) Copyright 2010 - 2017 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- BSDL file for device XC7Z010, package CLG400
-- Generated by bsdlnet Version 1.10
-- Generated on Tue Jul 10, 2012  17:04:45 IST
-- Generated using schematic at v32_top/xc7z010/schematic
-- Schematic date = 2012-06-08 14:17:25
-- Schematic ICM_VARIANT = 28t_n1
-- Package File date = # Date    : 2012-06-07 14:51:43
------------------------------------------------------------------------
-- Modification History
-- | CR # N/A
-- | Details -  Initial Release
------------------------------------------------------------------------
-- | CR # 682613
-- | Date: 10/25/12
-- | Details -  Changed PS_VREF_MIO label to PS_MIO_VREF.
------------------------------------------------------------------------
--
-- For technical support, go to https://www.xilinx.com/support.html
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- data sheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------
-- BSDL File for P1149.6 Standard.
----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2017-11-15, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.7.2.2 - 20160128 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC7Z010I_CLG400 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CLG400" );

-- Logical Port Description

port (
        RSVDGND_F10: linkage bit; --  RSVDGND_0
        CFGBVS_M6: in bit; --  CFGBVS_0
        DONE_R11: inout bit; --  DONE_0
        GND: linkage bit_vector (1 to 59);
        GNDADC_0: linkage bit;
        INIT_B_R10: inout bit; --  INIT_B_0
        RSVDVCC3_N6: in bit; --  RSVDVCC3_0
        RSVDVCC2_R6: in bit; --  RSVDVCC2_0
        RSVDVCC1_T6: in bit; --  RSVDVCC1_0
        NOCONNECT: linkage bit_vector (1 to 25);
        PROGRAM_B: in bit; --  PROGRAM_B_0
        PS_CLK: in bit;
        PS_DDR_A0: inout bit;
        PS_DDR_A1: inout bit;
        PS_DDR_A10: inout bit;
        PS_DDR_A11: inout bit;
        PS_DDR_A12: inout bit;
        PS_DDR_A13: inout bit;
        PS_DDR_A14: inout bit;
        PS_DDR_A2: inout bit;
        PS_DDR_A3: inout bit;
        PS_DDR_A4: inout bit;
        PS_DDR_A5: inout bit;
        PS_DDR_A6: inout bit;
        PS_DDR_A7: inout bit;
        PS_DDR_A8: inout bit;
        PS_DDR_A9: inout bit;
        PS_DDR_BA0: inout bit;
        PS_DDR_BA1: inout bit;
        PS_DDR_BA2: inout bit;
        PS_DDR_CAS_B: inout bit;
        PS_DDR_CKE: inout bit;
        PS_DDR_CKN: inout bit;
        PS_DDR_CKP: inout bit;
        PS_DDR_CS_B: inout bit;
        PS_DDR_DM0: inout bit;
        PS_DDR_DM1: inout bit;
        PS_DDR_DM2: inout bit;
        PS_DDR_DM3: inout bit;
        PS_DDR_DQ0: inout bit;
        PS_DDR_DQ1: inout bit;
        PS_DDR_DQ10: inout bit;
        PS_DDR_DQ11: inout bit;
        PS_DDR_DQ12: inout bit;
        PS_DDR_DQ13: inout bit;
        PS_DDR_DQ14: inout bit;
        PS_DDR_DQ15: inout bit;
        PS_DDR_DQ16: inout bit;
        PS_DDR_DQ17: inout bit;
        PS_DDR_DQ18: inout bit;
        PS_DDR_DQ19: inout bit;
        PS_DDR_DQ2: inout bit;
        PS_DDR_DQ20: inout bit;
        PS_DDR_DQ21: inout bit;
        PS_DDR_DQ22: inout bit;
        PS_DDR_DQ23: inout bit;
        PS_DDR_DQ24: inout bit;
        PS_DDR_DQ25: inout bit;
        PS_DDR_DQ26: inout bit;
        PS_DDR_DQ27: inout bit;
        PS_DDR_DQ28: inout bit;
        PS_DDR_DQ29: inout bit;
        PS_DDR_DQ3: inout bit;
        PS_DDR_DQ30: inout bit;
        PS_DDR_DQ31: inout bit;
        PS_DDR_DQ4: inout bit;
        PS_DDR_DQ5: inout bit;
        PS_DDR_DQ6: inout bit;
        PS_DDR_DQ7: inout bit;
        PS_DDR_DQ8: inout bit;
        PS_DDR_DQ9: inout bit;
        PS_DDR_DQS_N0: inout bit;
        PS_DDR_DQS_N1: inout bit;
        PS_DDR_DQS_N2: inout bit;
        PS_DDR_DQS_N3: inout bit;
        PS_DDR_DQS_P0: inout bit;
        PS_DDR_DQS_P1: inout bit;
        PS_DDR_DQS_P2: inout bit;
        PS_DDR_DQS_P3: inout bit;
        PS_DDR_DRST_B: inout bit;
        PS_DDR_ODT: inout bit;
        PS_DDR_RAS_B: inout bit;
        PS_DDR_VREF0_502: linkage bit;
        PS_DDR_VREF1_502: linkage bit;
        PS_DDR_VRN: linkage bit;
        PS_DDR_VRP: linkage bit;
        PS_DDR_WE_B: inout bit;
        PS_MIO0: inout bit;
        PS_MIO1: inout bit;
        PS_MIO10: inout bit;
        PS_MIO11: inout bit;
        PS_MIO12: inout bit;
        PS_MIO13: inout bit;
        PS_MIO14: inout bit;
        PS_MIO15: inout bit;
        PS_MIO16: inout bit;
        PS_MIO17: inout bit;
        PS_MIO18: inout bit;
        PS_MIO19: inout bit;
        PS_MIO2: inout bit;
        PS_MIO20: inout bit;
        PS_MIO21: inout bit;
        PS_MIO22: inout bit;
        PS_MIO23: inout bit;
        PS_MIO24: inout bit;
        PS_MIO25: inout bit;
        PS_MIO26: inout bit;
        PS_MIO27: inout bit;
        PS_MIO28: inout bit;
        PS_MIO29: inout bit;
        PS_MIO3: inout bit;
        PS_MIO30: inout bit;
        PS_MIO31: inout bit;
        PS_MIO32: inout bit;
        PS_MIO33: inout bit;
        PS_MIO34: inout bit;
        PS_MIO35: inout bit;
        PS_MIO36: inout bit;
        PS_MIO37: inout bit;
        PS_MIO38: inout bit;
        PS_MIO39: inout bit;
        PS_MIO4: inout bit;
        PS_MIO40: inout bit;
        PS_MIO41: inout bit;
        PS_MIO42: inout bit;
        PS_MIO43: inout bit;
        PS_MIO44: inout bit;
        PS_MIO45: inout bit;
        PS_MIO46: inout bit;
        PS_MIO47: inout bit;
        PS_MIO48: inout bit;
        PS_MIO49: inout bit;
        PS_MIO5: inout bit;
        PS_MIO50: inout bit;
        PS_MIO51: inout bit;
        PS_MIO52: inout bit;
        PS_MIO53: inout bit;
        PS_MIO6: inout bit;
        PS_MIO7: inout bit;
        PS_MIO8: inout bit;
        PS_MIO9: inout bit;
        PS_POR_B: in bit;
        PS_SRST_B: in bit;
        PS_MIO_VREF_501: in bit;
        TCK: in bit; --  TCK_0
        TDI: in bit; --  TDI_0
        TDN_M10: linkage bit; --  DXN_0
        TDO: out bit; --  TDO_0
        TDP_M9: linkage bit; --  DXP_0
        TMS: in bit; --  TMS_0
        VCCADC_0: linkage bit;
        VCCAUX: linkage bit_vector (1 to 6);
        VCCBATT_0: linkage bit;
        VCCBRAM: linkage bit_vector (1 to 2);
        VCCINT: linkage bit_vector (1 to 9);
        VCCO_0: linkage bit;
        VCCO_13: linkage bit_vector (1 to 4);
        VCCO_34: linkage bit_vector (1 to 6);
        VCCO_35: linkage bit_vector (1 to 6);
        VCCO_DDR_502: linkage bit_vector (1 to 10);
        VCCO_MIO0_500: linkage bit_vector (1 to 2);
        VCCO_MIO1_501: linkage bit_vector (1 to 4);
        VCCPAUX: linkage bit_vector (1 to 5);
        VCCPINT: linkage bit_vector (1 to 6);
        VCCPLL: linkage bit;
        VN_L10: linkage bit; --  VN_0
        VP_K9: linkage bit; --  VP_0
        VREFN_K10: linkage bit; --  VREFN_0
        VREFP_L9: linkage bit; --  VREFP_0
        IO_A20: inout bit; --  PAD5
        IO_B19: inout bit; --  PAD4
        IO_B20: inout bit; --  PAD3
        IO_C20: inout bit; --  PAD2
        IO_D18: inout bit; --  PAD7
        IO_D19: inout bit; --  PAD8
        IO_D20: inout bit; --  PAD9
        IO_E17: inout bit; --  PAD6
        IO_E18: inout bit; --  PAD10
        IO_E19: inout bit; --  PAD11
        IO_F16: inout bit; --  PAD12
        IO_F17: inout bit; --  PAD13
        IO_F19: inout bit; --  PAD30
        IO_F20: inout bit; --  PAD31
        IO_G14: inout bit; --  PAD1
        IO_G15: inout bit; --  PAD39
        IO_G17: inout bit; --  PAD32
        IO_G18: inout bit; --  PAD33
        IO_G19: inout bit; --  PAD36
        IO_G20: inout bit; --  PAD37
        IO_H15: inout bit; --  PAD38
        IO_H16: inout bit; --  PAD26
        IO_H17: inout bit; --  PAD27
        IO_H18: inout bit; --  PAD29
        IO_H20: inout bit; --  PAD35
        IO_J14: inout bit; --  PAD41
        IO_J15: inout bit; --  PAD50
        IO_J16: inout bit; --  PAD49
        IO_J18: inout bit; --  PAD28
        IO_J19: inout bit; --  PAD21
        IO_J20: inout bit; --  PAD34
        IO_K14: inout bit; --  PAD40
        IO_K16: inout bit; --  PAD48
        IO_K17: inout bit; --  PAD24
        IO_K18: inout bit; --  PAD25
        IO_K19: inout bit; --  PAD20
        IO_L14: inout bit; --  PAD44
        IO_L15: inout bit; --  PAD45
        IO_L16: inout bit; --  PAD22
        IO_L17: inout bit; --  PAD23
        IO_L19: inout bit; --  PAD18
        IO_L20: inout bit; --  PAD19
        IO_M14: inout bit; --  PAD46
        IO_M15: inout bit; --  PAD47
        IO_M17: inout bit; --  PAD16
        IO_M18: inout bit; --  PAD17
        IO_M19: inout bit; --  PAD14
        IO_M20: inout bit; --  PAD15
        IO_N15: inout bit; --  PAD42
        IO_N16: inout bit; --  PAD43
        IO_N17: inout bit; --  PAD96
        IO_N18: inout bit; --  PAD76
        IO_N20: inout bit; --  PAD78
        IO_P14: inout bit; --  PAD62
        IO_P15: inout bit; --  PAD98
        IO_P16: inout bit; --  PAD99
        IO_P18: inout bit; --  PAD97
        IO_P19: inout bit; --  PAD77
        IO_P20: inout bit; --  PAD79
        IO_R14: inout bit; --  PAD63
        IO_R16: inout bit; --  PAD88
        IO_R17: inout bit; --  PAD89
        IO_R18: inout bit; --  PAD91
        IO_R19: inout bit; --  PAD51
        IO_T10: inout bit; --  PAD53
        IO_T11: inout bit; --  PAD52
        IO_T12: inout bit; --  PAD54
        IO_T14: inout bit; --  PAD60
        IO_T15: inout bit; --  PAD61
        IO_T16: inout bit; --  PAD68
        IO_T17: inout bit; --  PAD90
        IO_T19: inout bit; --  PAD100
        IO_T20: inout bit; --  PAD80
        IO_U12: inout bit; --  PAD55
        IO_U13: inout bit; --  PAD56
        IO_U14: inout bit; --  PAD72
        IO_U15: inout bit; --  PAD73
        IO_U17: inout bit; --  PAD69
        IO_U18: inout bit; --  PAD74
        IO_U19: inout bit; --  PAD75
        IO_U20: inout bit; --  PAD81
        IO_V12: inout bit; --  PAD58
        IO_V13: inout bit; --  PAD57
        IO_V15: inout bit; --  PAD70
        IO_V16: inout bit; --  PAD86
        IO_V17: inout bit; --  PAD92
        IO_V18: inout bit; --  PAD93
        IO_V20: inout bit; --  PAD82
        IO_W13: inout bit; --  PAD59
        IO_W14: inout bit; --  PAD66
        IO_W15: inout bit; --  PAD71
        IO_W16: inout bit; --  PAD87
        IO_W18: inout bit; --  PAD94
        IO_W19: inout bit; --  PAD95
        IO_W20: inout bit; --  PAD83
        IO_Y14: inout bit; --  PAD67
        IO_Y16: inout bit; --  PAD64
        IO_Y17: inout bit; --  PAD65
        IO_Y18: inout bit; --  PAD84
        IO_Y19: inout bit --  PAD85
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7Z010I_CLG400 : entity is
        "STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7Z010I_CLG400 : entity is PHYSICAL_PIN_MAP;

constant CLG400: PIN_MAP_STRING:=
        "RSVDGND_F10:F10," &
        "CFGBVS_M6:M6," &
        "DONE_R11:R11," &
        "GND:(A8,A18,B1,B11,C4,C9,C14,D17,E10,E20," &
                "F3,F7,G10,G12,G16,H7,H9,H11,H13,H19," &
                "J2,J8,J12,K5,K7,K11,K13,K15,L8,L12," &
                "L18,M1,M7,M11,M13,N4,N8,N10,N12,N14," &
                "P7,P9,P11,P13,P17,R8,R12,R20,T3,T7," &
                "T13,U6,U16,V9,V19,W2,W12,Y5,Y15)," &
        "GNDADC_0:J10," &
        "INIT_B_R10:R10," &
        "RSVDVCC3_N6:N6," &
        "RSVDVCC2_R6:R6," &
        "RSVDVCC1_T6:T6," &
        "NOCONNECT:(T5,T9,U5,U7,U8,U9,U10,V5,V6,V7," &
                "V8,V10,V11,W6,W8,W9,W10,W11,Y6,Y7," &
                "Y8,Y9,Y11,Y12,Y13)," &
        "PROGRAM_B:L6," &
        "PS_CLK:E7," &
        "PS_DDR_A0:N2," &
        "PS_DDR_A1:K2," &
        "PS_DDR_A10:F5," &
        "PS_DDR_A11:G4," &
        "PS_DDR_A12:E4," &
        "PS_DDR_A13:D4," &
        "PS_DDR_A14:F4," &
        "PS_DDR_A2:M3," &
        "PS_DDR_A3:K3," &
        "PS_DDR_A4:M4," &
        "PS_DDR_A5:L1," &
        "PS_DDR_A6:L4," &
        "PS_DDR_A7:K4," &
        "PS_DDR_A8:K1," &
        "PS_DDR_A9:J4," &
        "PS_DDR_BA0:L5," &
        "PS_DDR_BA1:R4," &
        "PS_DDR_BA2:J5," &
        "PS_DDR_CAS_B:P5," &
        "PS_DDR_CKE:N3," &
        "PS_DDR_CKN:M2," &
        "PS_DDR_CKP:L2," &
        "PS_DDR_CS_B:N1," &
        "PS_DDR_DM0:A1," &
        "PS_DDR_DM1:F1," &
        "PS_DDR_DM2:T1," &
        "PS_DDR_DM3:Y1," &
        "PS_DDR_DQ0:C3," &
        "PS_DDR_DQ1:B3," &
        "PS_DDR_DQ10:G3," &
        "PS_DDR_DQ11:H3," &
        "PS_DDR_DQ12:J3," &
        "PS_DDR_DQ13:H2," &
        "PS_DDR_DQ14:H1," &
        "PS_DDR_DQ15:J1," &
        "PS_DDR_DQ16:P1," &
        "PS_DDR_DQ17:P3," &
        "PS_DDR_DQ18:R3," &
        "PS_DDR_DQ19:R1," &
        "PS_DDR_DQ2:A2," &
        "PS_DDR_DQ20:T4," &
        "PS_DDR_DQ21:U4," &
        "PS_DDR_DQ22:U2," &
        "PS_DDR_DQ23:U3," &
        "PS_DDR_DQ24:V1," &
        "PS_DDR_DQ25:Y3," &
        "PS_DDR_DQ26:W1," &
        "PS_DDR_DQ27:Y4," &
        "PS_DDR_DQ28:Y2," &
        "PS_DDR_DQ29:W3," &
        "PS_DDR_DQ3:A4," &
        "PS_DDR_DQ30:V2," &
        "PS_DDR_DQ31:V3," &
        "PS_DDR_DQ4:D3," &
        "PS_DDR_DQ5:D1," &
        "PS_DDR_DQ6:C1," &
        "PS_DDR_DQ7:E1," &
        "PS_DDR_DQ8:E2," &
        "PS_DDR_DQ9:E3," &
        "PS_DDR_DQS_N0:B2," &
        "PS_DDR_DQS_N1:F2," &
        "PS_DDR_DQS_N2:T2," &
        "PS_DDR_DQS_N3:W4," &
        "PS_DDR_DQS_P0:C2," &
        "PS_DDR_DQS_P1:G2," &
        "PS_DDR_DQS_P2:R2," &
        "PS_DDR_DQS_P3:W5," &
        "PS_DDR_DRST_B:B4," &
        "PS_DDR_ODT:N5," &
        "PS_DDR_RAS_B:P4," &
        "PS_DDR_VREF0_502:H6," &
        "PS_DDR_VREF1_502:P6," &
        "PS_DDR_VRN:G5," &
        "PS_DDR_VRP:H5," &
        "PS_DDR_WE_B:M5," &
        "PS_MIO0:E6," &
        "PS_MIO1:A7," &
        "PS_MIO10:E9," &
        "PS_MIO11:C6," &
        "PS_MIO12:D9," &
        "PS_MIO13:E8," &
        "PS_MIO14:C5," &
        "PS_MIO15:C8," &
        "PS_MIO16:A19," &
        "PS_MIO17:E14," &
        "PS_MIO18:B18," &
        "PS_MIO19:D10," &
        "PS_MIO2:B8," &
        "PS_MIO20:A17," &
        "PS_MIO21:F14," &
        "PS_MIO22:B17," &
        "PS_MIO23:D11," &
        "PS_MIO24:A16," &
        "PS_MIO25:F15," &
        "PS_MIO26:A15," &
        "PS_MIO27:D13," &
        "PS_MIO28:C16," &
        "PS_MIO29:C13," &
        "PS_MIO3:D6," &
        "PS_MIO30:C15," &
        "PS_MIO31:E16," &
        "PS_MIO32:A14," &
        "PS_MIO33:D15," &
        "PS_MIO34:A12," &
        "PS_MIO35:F12," &
        "PS_MIO36:A11," &
        "PS_MIO37:A10," &
        "PS_MIO38:E13," &
        "PS_MIO39:C18," &
        "PS_MIO4:B7," &
        "PS_MIO40:D14," &
        "PS_MIO41:C17," &
        "PS_MIO42:E12," &
        "PS_MIO43:A9," &
        "PS_MIO44:F13," &
        "PS_MIO45:B15," &
        "PS_MIO46:D16," &
        "PS_MIO47:B14," &
        "PS_MIO48:B12," &
        "PS_MIO49:C12," &
        "PS_MIO5:A6," &
        "PS_MIO50:B13," &
        "PS_MIO51:B9," &
        "PS_MIO52:C10," &
        "PS_MIO53:C11," &
        "PS_MIO6:A5," &
        "PS_MIO7:D8," &
        "PS_MIO8:D5," &
        "PS_MIO9:B5," &
        "PS_POR_B:C7," &
        "PS_SRST_B:B10," &
        "PS_MIO_VREF_501:E11," &
        "TCK:F9," &
        "TDI:G6," &
        "TDN_M10:M10," &
        "TDO:F6," &
        "TDP_M9:M9," &
        "TMS:J6," &
        "VCCADC_0:J9," &
        "VCCAUX:(J11,L11,N9,N11,P10,R9)," &
        "VCCBATT_0:F11," &
        "VCCBRAM:(G11,H10)," &
        "VCCINT:(G13,H12,J13,K12,L13,M12,N13,P12,R13)," &
        "VCCO_0:K6," &
        "VCCO_13:(T8,U11,W7,Y10)," &
        "VCCO_34:(N19,R15,T18,V14,W17,Y20)," &
        "VCCO_35:(C19,F18,H14,J17,K20,M16)," &
        "VCCO_DDR_502:(A3,D2,E5,G1,H4,L3,P2,R5,U1,V4)," &
        "VCCO_MIO0_500:(B6,D7)," &
        "VCCO_MIO1_501:(A13,B16,D12,E15)," &
        "VCCPAUX:(F8,G9,H8,K8,M8)," &
        "VCCPINT:(G7,J7,L7,N7,P8,R7)," &
        "VCCPLL:G8," &
        "VN_L10:L10," &
        "VP_K9:K9," &
        "VREFN_K10:K10," &
        "VREFP_L9:L9," &
        "IO_A20:A20," &
        "IO_B19:B19," &
        "IO_B20:B20," &
        "IO_C20:C20," &
        "IO_D18:D18," &
        "IO_D19:D19," &
        "IO_D20:D20," &
        "IO_E17:E17," &
        "IO_E18:E18," &
        "IO_E19:E19," &
        "IO_F16:F16," &
        "IO_F17:F17," &
        "IO_F19:F19," &
        "IO_F20:F20," &
        "IO_G14:G14," &
        "IO_G15:G15," &
        "IO_G17:G17," &
        "IO_G18:G18," &
        "IO_G19:G19," &
        "IO_G20:G20," &
        "IO_H15:H15," &
        "IO_H16:H16," &
        "IO_H17:H17," &
        "IO_H18:H18," &
        "IO_H20:H20," &
        "IO_J14:J14," &
        "IO_J15:J15," &
        "IO_J16:J16," &
        "IO_J18:J18," &
        "IO_J19:J19," &
        "IO_J20:J20," &
        "IO_K14:K14," &
        "IO_K16:K16," &
        "IO_K17:K17," &
        "IO_K18:K18," &
        "IO_K19:K19," &
        "IO_L14:L14," &
        "IO_L15:L15," &
        "IO_L16:L16," &
        "IO_L17:L17," &
        "IO_L19:L19," &
        "IO_L20:L20," &
        "IO_M14:M14," &
        "IO_M15:M15," &
        "IO_M17:M17," &
        "IO_M18:M18," &
        "IO_M19:M19," &
        "IO_M20:M20," &
        "IO_N15:N15," &
        "IO_N16:N16," &
        "IO_N17:N17," &
        "IO_N18:N18," &
        "IO_N20:N20," &
        "IO_P14:P14," &
        "IO_P15:P15," &
        "IO_P16:P16," &
        "IO_P18:P18," &
        "IO_P19:P19," &
        "IO_P20:P20," &
        "IO_R14:R14," &
        "IO_R16:R16," &
        "IO_R17:R17," &
        "IO_R18:R18," &
        "IO_R19:R19," &
        "IO_T10:T10," &
        "IO_T11:T11," &
        "IO_T12:T12," &
        "IO_T14:T14," &
        "IO_T15:T15," &
        "IO_T16:T16," &
        "IO_T17:T17," &
        "IO_T19:T19," &
        "IO_T20:T20," &
        "IO_U12:U12," &
        "IO_U13:U13," &
        "IO_U14:U14," &
        "IO_U15:U15," &
        "IO_U17:U17," &
        "IO_U18:U18," &
        "IO_U19:U19," &
        "IO_U20:U20," &
        "IO_V12:V12," &
        "IO_V13:V13," &
        "IO_V15:V15," &
        "IO_V16:V16," &
        "IO_V17:V17," &
        "IO_V18:V18," &
        "IO_V20:V20," &
        "IO_W13:W13," &
        "IO_W14:W14," &
        "IO_W15:W15," &
        "IO_W16:W16," &
        "IO_W18:W18," &
        "IO_W19:W19," &
        "IO_W20:W20," &
        "IO_Y14:Y14," &
        "IO_Y16:Y16," &
        "IO_Y17:Y17," &
        "IO_Y18:Y18," &
        "IO_Y19:Y19";


-- Grouped Port Identification



-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7Z010I_CLG400 : entity is
       "(PROGRAM_B,PS_POR_B,PS_SRST_B) (111)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7Z010I_CLG400 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7Z010I_CLG400 : entity is
        "IDCODE         (001001)," & -- DEVICE_ID
        "BYPASS         (111111)," & -- BYPASS
        "EXTEST         (100110)," & -- BOUNDARY
        "SAMPLE         (000001)," & -- BOUNDARY
        "PRELOAD        (000001)," & -- Same as SAMPLE
        "USERCODE       (001000)," & -- DEVICE_ID
        "HIGHZ          (001010)," & -- BYPASS
        "EXTEST_PULSE   (111100)," & -- BOUNDARY
        "EXTEST_TRAIN   (111101)," & -- BOUNDARY
        "ISC_ENABLE     (010000)," & -- ISC_CONFIG
        "ISC_PROGRAM    (010001)," & -- ISC_PDATA
        "ISC_NOOP       (010100)," & -- ISC_DEFAULT
        "XSC_READ_RSVD  (010101)," & -- PRIVATE
        "ISC_DISABLE    (010110)," & -- ISC_CONFIG
        "XSC_PROGRAM_KEY        (010010)," & -- XSC_KEY_DATA
        "XSC_DNA        (010111)," & -- DNA
        "CFG_OUT        (000100)," & -- Not available during configuration with another mode.
        "CFG_IN         (000101)," & -- Not available during configuration with another mode.
        "JPROGRAM       (001011)," & -- Not available during configuration with another mode.
        "JSTART         (001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN      (001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS       (110000)," & -- PRIVATE
        "FUSE_KEY       (110001)," & -- PRIVATE
        "FUSE_DNA       (110010)," & -- PRIVATE
        "FUSE_USER      (110011)," & -- PRIVATE
        "FUSE_CNTL      (110100)," & -- PRIVATE
        "USER1          (000010)," & -- Not available until after configuration
        "USER2          (000011)," & -- Not available until after configuration
        "USER3          (100010)," & -- Not available until after configuration
        "USER4          (100011)," & -- Not available until after configuration
        "XADC_DRP       (110111)," & -- PRIVATE
        "INTEST_RSVD    (000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7Z010I_CLG400 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7Z010I_CLG400 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
        "ISC_ENABLE," &
        "ISC_PROGRAM," &
        "ISC_NOOP," &
        "XSC_READ_RSVD," &
        "ISC_DISABLE," &
        "XSC_PROGRAM_KEY," &
        "XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7Z010I_CLG400 : entity is
        "XXXX" &        -- version
        "0011011" &     -- family
        "100100010" &   -- array size
        "00001001001" & -- manufacturer
        "1";            -- required by 1149.1


attribute USERCODE_REGISTER of XC7Z010I_CLG400 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7Z010I_CLG400 : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
--      "<reg_name>[<length>] (USER3)," &
--      "<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7Z010I_CLG400 : entity is 770;

attribute BOUNDARY_REGISTER of XC7Z010I_CLG400 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
        "   0 (BC_2, *, internal, 1)," &
        "   1 (BC_2, *, internal, 0)," & --  RSVDGND_0
        "   2 (BC_2, *, internal, X)," & --  RSVDGND_0
        "   3 (BC_2, RSVDVCC3_N6, input, X)," &
        "   4 (BC_2, RSVDVCC2_R6, input, X)," &
        "   5 (BC_2, RSVDVCC1_T6, input, X)," &
        "   6 (BC_2, CFGBVS_M6, input, X)," &
        "   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
        "   8 (BC_2, *, controlr, 1)," &
        "   9 (BC_2, INIT_B_R10, output3, X, 8, 1, Z)," & --  INIT_B_0
        "  10 (BC_2, INIT_B_R10, input, X)," & --  INIT_B_0
        "  11 (BC_2, *, controlr, 1)," &
        "  12 (BC_2, DONE_R11, output3, X, 11, 1, Z)," & --  DONE_0
        "  13 (BC_2, DONE_R11, input, X)," & --  DONE_0
        "  14 (BC_2, *, internal, X)," &
        "  15 (BC_2, *, internal, X)," &
        "  16 (BC_2, *, internal, X)," &
        "  17 (BC_2, *, internal, X)," &
        "  18 (BC_2, *, internal, X)," &
        "  19 (BC_2, *, internal, X)," &
        "  20 (BC_2, *, internal, X)," &
        "  21 (BC_2, *, internal, X)," &
        "  22 (BC_2, *, internal, X)," &
        "  23 (BC_2, *, internal, X)," &
        "  24 (BC_2, *, internal, X)," &
        "  25 (BC_2, *, internal, X)," &
        "  26 (BC_2, *, controlr, 1)," &
        "  27 (BC_2, IO_T19, output3, X, 26, 1, Z)," & --  PAD100
        "  28 (BC_2, IO_T19, input, X)," & --  PAD100
        "  29 (BC_2, *, controlr, 1)," &
        "  30 (BC_2, IO_P16, output3, X, 29, 1, Z)," & --  PAD99
        "  31 (BC_2, IO_P16, input, X)," & --  PAD99
        "  32 (BC_2, *, controlr, 1)," &
        "  33 (BC_2, IO_P15, output3, X, 32, 1, Z)," & --  PAD98
        "  34 (BC_2, IO_P15, input, X)," & --  PAD98
        "  35 (BC_2, *, controlr, 1)," &
        "  36 (BC_2, IO_P18, output3, X, 35, 1, Z)," & --  PAD97
        "  37 (BC_2, IO_P18, input, X)," & --  PAD97
        "  38 (BC_2, *, controlr, 1)," &
        "  39 (BC_2, IO_N17, output3, X, 38, 1, Z)," & --  PAD96
        "  40 (BC_2, IO_N17, input, X)," & --  PAD96
        "  41 (BC_2, *, controlr, 1)," &
        "  42 (BC_2, IO_W19, output3, X, 41, 1, Z)," & --  PAD95
        "  43 (BC_2, IO_W19, input, X)," & --  PAD95
        "  44 (BC_2, *, controlr, 1)," &
        "  45 (BC_2, IO_W18, output3, X, 44, 1, Z)," & --  PAD94
        "  46 (BC_2, IO_W18, input, X)," & --  PAD94
        "  47 (BC_2, *, controlr, 1)," &
        "  48 (BC_2, IO_V18, output3, X, 47, 1, Z)," & --  PAD93
        "  49 (BC_2, IO_V18, input, X)," & --  PAD93
        "  50 (BC_2, *, controlr, 1)," &
        "  51 (BC_2, IO_V17, output3, X, 50, 1, Z)," & --  PAD92
        "  52 (BC_2, IO_V17, input, X)," & --  PAD92
        "  53 (BC_2, *, controlr, 1)," &
        "  54 (BC_2, IO_R18, output3, X, 53, 1, Z)," & --  PAD91
        "  55 (BC_2, IO_R18, input, X)," & --  PAD91
        "  56 (BC_2, *, controlr, 1)," &
        "  57 (BC_2, IO_T17, output3, X, 56, 1, Z)," & --  PAD90
        "  58 (BC_2, IO_T17, input, X)," & --  PAD90
        "  59 (BC_2, *, controlr, 1)," &
        "  60 (BC_2, IO_R17, output3, X, 59, 1, Z)," & --  PAD89
        "  61 (BC_2, IO_R17, input, X)," & --  PAD89
        "  62 (BC_2, *, controlr, 1)," &
        "  63 (BC_2, IO_R16, output3, X, 62, 1, Z)," & --  PAD88
        "  64 (BC_2, IO_R16, input, X)," & --  PAD88
        "  65 (BC_2, *, controlr, 1)," &
        "  66 (BC_2, IO_W16, output3, X, 65, 1, Z)," & --  PAD87
        "  67 (BC_2, IO_W16, input, X)," & --  PAD87
        "  68 (BC_2, *, controlr, 1)," &
        "  69 (BC_2, IO_V16, output3, X, 68, 1, Z)," & --  PAD86
        "  70 (BC_2, IO_V16, input, X)," & --  PAD86
        "  71 (BC_2, *, controlr, 1)," &
        "  72 (BC_2, IO_Y19, output3, X, 71, 1, Z)," & --  PAD85
        "  73 (BC_2, IO_Y19, input, X)," & --  PAD85
        "  74 (BC_2, *, controlr, 1)," &
        "  75 (BC_2, IO_Y18, output3, X, 74, 1, Z)," & --  PAD84
        "  76 (BC_2, IO_Y18, input, X)," & --  PAD84
        "  77 (BC_2, *, controlr, 1)," &
        "  78 (BC_2, IO_W20, output3, X, 77, 1, Z)," & --  PAD83
        "  79 (BC_2, IO_W20, input, X)," & --  PAD83
        "  80 (BC_2, *, controlr, 1)," &
        "  81 (BC_2, IO_V20, output3, X, 80, 1, Z)," & --  PAD82
        "  82 (BC_2, IO_V20, input, X)," & --  PAD82
        "  83 (BC_2, *, controlr, 1)," &
        "  84 (BC_2, IO_U20, output3, X, 83, 1, Z)," & --  PAD81
        "  85 (BC_2, IO_U20, input, X)," & --  PAD81
        "  86 (BC_2, *, controlr, 1)," &
        "  87 (BC_2, IO_T20, output3, X, 86, 1, Z)," & --  PAD80
        "  88 (BC_2, IO_T20, input, X)," & --  PAD80
        "  89 (BC_2, *, controlr, 1)," &
        "  90 (BC_2, IO_P20, output3, X, 89, 1, Z)," & --  PAD79
        "  91 (BC_2, IO_P20, input, X)," & --  PAD79
        "  92 (BC_2, *, controlr, 1)," &
        "  93 (BC_2, IO_N20, output3, X, 92, 1, Z)," & --  PAD78
        "  94 (BC_2, IO_N20, input, X)," & --  PAD78
        "  95 (BC_2, *, controlr, 1)," &
        "  96 (BC_2, IO_P19, output3, X, 95, 1, Z)," & --  PAD77
        "  97 (BC_2, IO_P19, input, X)," & --  PAD77
        "  98 (BC_2, *, controlr, 1)," &
        "  99 (BC_2, IO_N18, output3, X, 98, 1, Z)," & --  PAD76
        " 100 (BC_2, IO_N18, input, X)," & --  PAD76
        " 101 (BC_2, *, controlr, 1)," &
        " 102 (BC_2, IO_U19, output3, X, 101, 1, Z)," & --  PAD75
        " 103 (BC_2, IO_U19, input, X)," & --  PAD75
        " 104 (BC_2, *, controlr, 1)," &
        " 105 (BC_2, IO_U18, output3, X, 104, 1, Z)," & --  PAD74
        " 106 (BC_2, IO_U18, input, X)," & --  PAD74
        " 107 (BC_2, *, controlr, 1)," &
        " 108 (BC_2, IO_U15, output3, X, 107, 1, Z)," & --  PAD73
        " 109 (BC_2, IO_U15, input, X)," & --  PAD73
        " 110 (BC_2, *, controlr, 1)," &
        " 111 (BC_2, IO_U14, output3, X, 110, 1, Z)," & --  PAD72
        " 112 (BC_2, IO_U14, input, X)," & --  PAD72
        " 113 (BC_2, *, controlr, 1)," &
        " 114 (BC_2, IO_W15, output3, X, 113, 1, Z)," & --  PAD71
        " 115 (BC_2, IO_W15, input, X)," & --  PAD71
        " 116 (BC_2, *, controlr, 1)," &
        " 117 (BC_2, IO_V15, output3, X, 116, 1, Z)," & --  PAD70
        " 118 (BC_2, IO_V15, input, X)," & --  PAD70
        " 119 (BC_2, *, controlr, 1)," &
        " 120 (BC_2, IO_U17, output3, X, 119, 1, Z)," & --  PAD69
        " 121 (BC_2, IO_U17, input, X)," & --  PAD69
        " 122 (BC_2, *, controlr, 1)," &
        " 123 (BC_2, IO_T16, output3, X, 122, 1, Z)," & --  PAD68
        " 124 (BC_2, IO_T16, input, X)," & --  PAD68
        " 125 (BC_2, *, controlr, 1)," &
        " 126 (BC_2, IO_Y14, output3, X, 125, 1, Z)," & --  PAD67
        " 127 (BC_2, IO_Y14, input, X)," & --  PAD67
        " 128 (BC_2, *, controlr, 1)," &
        " 129 (BC_2, IO_W14, output3, X, 128, 1, Z)," & --  PAD66
        " 130 (BC_2, IO_W14, input, X)," & --  PAD66
        " 131 (BC_2, *, controlr, 1)," &
        " 132 (BC_2, IO_Y17, output3, X, 131, 1, Z)," & --  PAD65
        " 133 (BC_2, IO_Y17, input, X)," & --  PAD65
        " 134 (BC_2, *, controlr, 1)," &
        " 135 (BC_2, IO_Y16, output3, X, 134, 1, Z)," & --  PAD64
        " 136 (BC_2, IO_Y16, input, X)," & --  PAD64
        " 137 (BC_2, *, controlr, 1)," &
        " 138 (BC_2, IO_R14, output3, X, 137, 1, Z)," & --  PAD63
        " 139 (BC_2, IO_R14, input, X)," & --  PAD63
        " 140 (BC_2, *, controlr, 1)," &
        " 141 (BC_2, IO_P14, output3, X, 140, 1, Z)," & --  PAD62
        " 142 (BC_2, IO_P14, input, X)," & --  PAD62
        " 143 (BC_2, *, controlr, 1)," &
        " 144 (BC_2, IO_T15, output3, X, 143, 1, Z)," & --  PAD61
        " 145 (BC_2, IO_T15, input, X)," & --  PAD61
        " 146 (BC_2, *, controlr, 1)," &
        " 147 (BC_2, IO_T14, output3, X, 146, 1, Z)," & --  PAD60
        " 148 (BC_2, IO_T14, input, X)," & --  PAD60
        " 149 (BC_2, *, controlr, 1)," &
        " 150 (BC_2, IO_W13, output3, X, 149, 1, Z)," & --  PAD59
        " 151 (BC_2, IO_W13, input, X)," & --  PAD59
        " 152 (BC_2, *, controlr, 1)," &
        " 153 (BC_2, IO_V12, output3, X, 152, 1, Z)," & --  PAD58
        " 154 (BC_2, IO_V12, input, X)," & --  PAD58
        " 155 (BC_2, *, controlr, 1)," &
        " 156 (BC_2, IO_V13, output3, X, 155, 1, Z)," & --  PAD57
        " 157 (BC_2, IO_V13, input, X)," & --  PAD57
        " 158 (BC_2, *, controlr, 1)," &
        " 159 (BC_2, IO_U13, output3, X, 158, 1, Z)," & --  PAD56
        " 160 (BC_2, IO_U13, input, X)," & --  PAD56
        " 161 (BC_2, *, controlr, 1)," &
        " 162 (BC_2, IO_U12, output3, X, 161, 1, Z)," & --  PAD55
        " 163 (BC_2, IO_U12, input, X)," & --  PAD55
        " 164 (BC_2, *, controlr, 1)," &
        " 165 (BC_2, IO_T12, output3, X, 164, 1, Z)," & --  PAD54
        " 166 (BC_2, IO_T12, input, X)," & --  PAD54
        " 167 (BC_2, *, controlr, 1)," &
        " 168 (BC_2, IO_T10, output3, X, 167, 1, Z)," & --  PAD53
        " 169 (BC_2, IO_T10, input, X)," & --  PAD53
        " 170 (BC_2, *, controlr, 1)," &
        " 171 (BC_2, IO_T11, output3, X, 170, 1, Z)," & --  PAD52
        " 172 (BC_2, IO_T11, input, X)," & --  PAD52
        " 173 (BC_2, *, controlr, 1)," &
        " 174 (BC_2, IO_R19, output3, X, 173, 1, Z)," & --  PAD51
        " 175 (BC_2, IO_R19, input, X)," & --  PAD51
        " 176 (BC_2, *, controlr, 1)," &
        " 177 (BC_2, IO_J15, output3, X, 176, 1, Z)," & --  PAD50
        " 178 (BC_2, IO_J15, input, X)," & --  PAD50
        " 179 (BC_2, *, controlr, 1)," &
        " 180 (BC_2, IO_J16, output3, X, 179, 1, Z)," & --  PAD49
        " 181 (BC_2, IO_J16, input, X)," & --  PAD49
        " 182 (BC_2, *, controlr, 1)," &
        " 183 (BC_2, IO_K16, output3, X, 182, 1, Z)," & --  PAD48
        " 184 (BC_2, IO_K16, input, X)," & --  PAD48
        " 185 (BC_2, *, controlr, 1)," &
        " 186 (BC_2, IO_M15, output3, X, 185, 1, Z)," & --  PAD47
        " 187 (BC_2, IO_M15, input, X)," & --  PAD47
        " 188 (BC_2, *, controlr, 1)," &
        " 189 (BC_2, IO_M14, output3, X, 188, 1, Z)," & --  PAD46
        " 190 (BC_2, IO_M14, input, X)," & --  PAD46
        " 191 (BC_2, *, controlr, 1)," &
        " 192 (BC_2, IO_L15, output3, X, 191, 1, Z)," & --  PAD45
        " 193 (BC_2, IO_L15, input, X)," & --  PAD45
        " 194 (BC_2, *, controlr, 1)," &
        " 195 (BC_2, IO_L14, output3, X, 194, 1, Z)," & --  PAD44
        " 196 (BC_2, IO_L14, input, X)," & --  PAD44
        " 197 (BC_2, *, controlr, 1)," &
        " 198 (BC_2, IO_N16, output3, X, 197, 1, Z)," & --  PAD43
        " 199 (BC_2, IO_N16, input, X)," & --  PAD43
        " 200 (BC_2, *, controlr, 1)," &
        " 201 (BC_2, IO_N15, output3, X, 200, 1, Z)," & --  PAD42
        " 202 (BC_2, IO_N15, input, X)," & --  PAD42
        " 203 (BC_2, *, controlr, 1)," &
        " 204 (BC_2, IO_J14, output3, X, 203, 1, Z)," & --  PAD41
        " 205 (BC_2, IO_J14, input, X)," & --  PAD41
        " 206 (BC_2, *, controlr, 1)," &
        " 207 (BC_2, IO_K14, output3, X, 206, 1, Z)," & --  PAD40
        " 208 (BC_2, IO_K14, input, X)," & --  PAD40
        " 209 (BC_2, *, controlr, 1)," &
        " 210 (BC_2, IO_G15, output3, X, 209, 1, Z)," & --  PAD39
        " 211 (BC_2, IO_G15, input, X)," & --  PAD39
        " 212 (BC_2, *, controlr, 1)," &
        " 213 (BC_2, IO_H15, output3, X, 212, 1, Z)," & --  PAD38
        " 214 (BC_2, IO_H15, input, X)," & --  PAD38
        " 215 (BC_2, *, controlr, 1)," &
        " 216 (BC_2, IO_G20, output3, X, 215, 1, Z)," & --  PAD37
        " 217 (BC_2, IO_G20, input, X)," & --  PAD37
        " 218 (BC_2, *, controlr, 1)," &
        " 219 (BC_2, IO_G19, output3, X, 218, 1, Z)," & --  PAD36
        " 220 (BC_2, IO_G19, input, X)," & --  PAD36
        " 221 (BC_2, *, controlr, 1)," &
        " 222 (BC_2, IO_H20, output3, X, 221, 1, Z)," & --  PAD35
        " 223 (BC_2, IO_H20, input, X)," & --  PAD35
        " 224 (BC_2, *, controlr, 1)," &
        " 225 (BC_2, IO_J20, output3, X, 224, 1, Z)," & --  PAD34
        " 226 (BC_2, IO_J20, input, X)," & --  PAD34
        " 227 (BC_2, *, controlr, 1)," &
        " 228 (BC_2, IO_G18, output3, X, 227, 1, Z)," & --  PAD33
        " 229 (BC_2, IO_G18, input, X)," & --  PAD33
        " 230 (BC_2, *, controlr, 1)," &
        " 231 (BC_2, IO_G17, output3, X, 230, 1, Z)," & --  PAD32
        " 232 (BC_2, IO_G17, input, X)," & --  PAD32
        " 233 (BC_2, *, controlr, 1)," &
        " 234 (BC_2, IO_F20, output3, X, 233, 1, Z)," & --  PAD31
        " 235 (BC_2, IO_F20, input, X)," & --  PAD31
        " 236 (BC_2, *, controlr, 1)," &
        " 237 (BC_2, IO_F19, output3, X, 236, 1, Z)," & --  PAD30
        " 238 (BC_2, IO_F19, input, X)," & --  PAD30
        " 239 (BC_2, *, controlr, 1)," &
        " 240 (BC_2, IO_H18, output3, X, 239, 1, Z)," & --  PAD29
        " 241 (BC_2, IO_H18, input, X)," & --  PAD29
        " 242 (BC_2, *, controlr, 1)," &
        " 243 (BC_2, IO_J18, output3, X, 242, 1, Z)," & --  PAD28
        " 244 (BC_2, IO_J18, input, X)," & --  PAD28
        " 245 (BC_2, *, controlr, 1)," &
        " 246 (BC_2, IO_H17, output3, X, 245, 1, Z)," & --  PAD27
        " 247 (BC_2, IO_H17, input, X)," & --  PAD27
        " 248 (BC_2, *, controlr, 1)," &
        " 249 (BC_2, IO_H16, output3, X, 248, 1, Z)," & --  PAD26
        " 250 (BC_2, IO_H16, input, X)," & --  PAD26
        " 251 (BC_2, *, controlr, 1)," &
        " 252 (BC_2, IO_K18, output3, X, 251, 1, Z)," & --  PAD25
        " 253 (BC_2, IO_K18, input, X)," & --  PAD25
        " 254 (BC_2, *, controlr, 1)," &
        " 255 (BC_2, IO_K17, output3, X, 254, 1, Z)," & --  PAD24
        " 256 (BC_2, IO_K17, input, X)," & --  PAD24
        " 257 (BC_2, *, controlr, 1)," &
        " 258 (BC_2, IO_L17, output3, X, 257, 1, Z)," & --  PAD23
        " 259 (BC_2, IO_L17, input, X)," & --  PAD23
        " 260 (BC_2, *, controlr, 1)," &
        " 261 (BC_2, IO_L16, output3, X, 260, 1, Z)," & --  PAD22
        " 262 (BC_2, IO_L16, input, X)," & --  PAD22
        " 263 (BC_2, *, controlr, 1)," &
        " 264 (BC_2, IO_J19, output3, X, 263, 1, Z)," & --  PAD21
        " 265 (BC_2, IO_J19, input, X)," & --  PAD21
        " 266 (BC_2, *, controlr, 1)," &
        " 267 (BC_2, IO_K19, output3, X, 266, 1, Z)," & --  PAD20
        " 268 (BC_2, IO_K19, input, X)," & --  PAD20
        " 269 (BC_2, *, controlr, 1)," &
        " 270 (BC_2, IO_L20, output3, X, 269, 1, Z)," & --  PAD19
        " 271 (BC_2, IO_L20, input, X)," & --  PAD19
        " 272 (BC_2, *, controlr, 1)," &
        " 273 (BC_2, IO_L19, output3, X, 272, 1, Z)," & --  PAD18
        " 274 (BC_2, IO_L19, input, X)," & --  PAD18
        " 275 (BC_2, *, controlr, 1)," &
        " 276 (BC_2, IO_M18, output3, X, 275, 1, Z)," & --  PAD17
        " 277 (BC_2, IO_M18, input, X)," & --  PAD17
        " 278 (BC_2, *, controlr, 1)," &
        " 279 (BC_2, IO_M17, output3, X, 278, 1, Z)," & --  PAD16
        " 280 (BC_2, IO_M17, input, X)," & --  PAD16
        " 281 (BC_2, *, controlr, 1)," &
        " 282 (BC_2, IO_M20, output3, X, 281, 1, Z)," & --  PAD15
        " 283 (BC_2, IO_M20, input, X)," & --  PAD15
        " 284 (BC_2, *, controlr, 1)," &
        " 285 (BC_2, IO_M19, output3, X, 284, 1, Z)," & --  PAD14
        " 286 (BC_2, IO_M19, input, X)," & --  PAD14
        " 287 (BC_2, *, controlr, 1)," &
        " 288 (BC_2, IO_F17, output3, X, 287, 1, Z)," & --  PAD13
        " 289 (BC_2, IO_F17, input, X)," & --  PAD13
        " 290 (BC_2, *, controlr, 1)," &
        " 291 (BC_2, IO_F16, output3, X, 290, 1, Z)," & --  PAD12
        " 292 (BC_2, IO_F16, input, X)," & --  PAD12
        " 293 (BC_2, *, controlr, 1)," &
        " 294 (BC_2, IO_E19, output3, X, 293, 1, Z)," & --  PAD11
        " 295 (BC_2, IO_E19, input, X)," & --  PAD11
        " 296 (BC_2, *, controlr, 1)," &
        " 297 (BC_2, IO_E18, output3, X, 296, 1, Z)," & --  PAD10
        " 298 (BC_2, IO_E18, input, X)," & --  PAD10
        " 299 (BC_2, *, controlr, 1)," &
        " 300 (BC_2, IO_D20, output3, X, 299, 1, Z)," & --  PAD9
        " 301 (BC_2, IO_D20, input, X)," & --  PAD9
        " 302 (BC_2, *, controlr, 1)," &
        " 303 (BC_2, IO_D19, output3, X, 302, 1, Z)," & --  PAD8
        " 304 (BC_2, IO_D19, input, X)," & --  PAD8
        " 305 (BC_2, *, controlr, 1)," &
        " 306 (BC_2, IO_D18, output3, X, 305, 1, Z)," & --  PAD7
        " 307 (BC_2, IO_D18, input, X)," & --  PAD7
        " 308 (BC_2, *, controlr, 1)," &
        " 309 (BC_2, IO_E17, output3, X, 308, 1, Z)," & --  PAD6
        " 310 (BC_2, IO_E17, input, X)," & --  PAD6
        " 311 (BC_2, *, controlr, 1)," &
        " 312 (BC_2, IO_A20, output3, X, 311, 1, Z)," & --  PAD5
        " 313 (BC_2, IO_A20, input, X)," & --  PAD5
        " 314 (BC_2, *, controlr, 1)," &
        " 315 (BC_2, IO_B19, output3, X, 314, 1, Z)," & --  PAD4
        " 316 (BC_2, IO_B19, input, X)," & --  PAD4
        " 317 (BC_2, *, controlr, 1)," &
        " 318 (BC_2, IO_B20, output3, X, 317, 1, Z)," & --  PAD3
        " 319 (BC_2, IO_B20, input, X)," & --  PAD3
        " 320 (BC_2, *, controlr, 1)," &
        " 321 (BC_2, IO_C20, output3, X, 320, 1, Z)," & --  PAD2
        " 322 (BC_2, IO_C20, input, X)," & --  PAD2
        " 323 (BC_2, *, controlr, 1)," &
        " 324 (BC_2, IO_G14, output3, X, 323, 1, Z)," & --  PAD1
        " 325 (BC_2, IO_G14, input, X)," & --  PAD1
        " 326 (BC_2, *, internal, X)," &
        " 327 (BC_2, *, internal, X)," &
        " 328 (BC_2, *, internal, X)," &
        " 329 (BC_2, *, internal, X)," &
        " 330 (BC_2, *, internal, X)," &
        " 331 (BC_2, *, internal, X)," &
        " 332 (BC_2, *, internal, X)," &
        " 333 (BC_2, *, internal, X)," &
        " 334 (BC_2, *, internal, X)," &
        " 335 (BC_2, *, internal, X)," &
        " 336 (BC_2, *, internal, X)," &
        " 337 (BC_2, *, internal, X)," &
        " 338 (BC_2, *, internal, X)," &
        " 339 (BC_2, *, internal, X)," &
        " 340 (BC_2, *, internal, X)," &
        " 341 (BC_2, *, internal, X)," &
        " 342 (BC_2, *, internal, X)," &
        " 343 (BC_2, *, controlr, 1)," &
        " 344 (BC_2, PS_DDR_DQ31, output3, X, 343, 1, Z)," &
        " 345 (BC_2, PS_DDR_DQ31, input, X)," &
        " 346 (BC_2, *, controlr, 1)," &
        " 347 (BC_2, PS_DDR_DQ30, output3, X, 346, 1, Z)," &
        " 348 (BC_2, PS_DDR_DQ30, input, X)," &
        " 349 (BC_2, *, controlr, 1)," &
        " 350 (BC_2, PS_DDR_DQ29, output3, X, 349, 1, Z)," &
        " 351 (BC_2, PS_DDR_DQ29, input, X)," &
        " 352 (BC_2, *, controlr, 1)," &
        " 353 (BC_2, PS_DDR_DQ28, output3, X, 352, 1, Z)," &
        " 354 (BC_2, PS_DDR_DQ28, input, X)," &
        " 355 (BC_2, *, controlr, 1)," &
        " 356 (BC_2, PS_DDR_DQS_N3, output3, X, 355, 1, Z)," &
        " 357 (BC_2, PS_DDR_DQS_N3, input, X)," &
        " 358 (BC_2, *, controlr, 1)," &
        " 359 (BC_2, PS_DDR_DQS_P3, output3, X, 358, 1, Z)," &
        " 360 (BC_2, PS_DDR_DQS_P3, input, X)," &
        " 361 (BC_2, *, internal, 1)," &
        " 362 (BC_2, *, internal, X)," &
        " 363 (BC_2, *, internal, X)," &
        " 364 (BC_2, *, controlr, 1)," &
        " 365 (BC_2, PS_DDR_DM3, output3, X, 364, 1, Z)," &
        " 366 (BC_2, PS_DDR_DM3, input, X)," &
        " 367 (BC_2, *, controlr, 1)," &
        " 368 (BC_2, PS_DDR_DQ27, output3, X, 367, 1, Z)," &
        " 369 (BC_2, PS_DDR_DQ27, input, X)," &
        " 370 (BC_2, *, controlr, 1)," &
        " 371 (BC_2, PS_DDR_DQ26, output3, X, 370, 1, Z)," &
        " 372 (BC_2, PS_DDR_DQ26, input, X)," &
        " 373 (BC_2, *, controlr, 1)," &
        " 374 (BC_2, PS_DDR_DQ25, output3, X, 373, 1, Z)," &
        " 375 (BC_2, PS_DDR_DQ25, input, X)," &
        " 376 (BC_2, *, controlr, 1)," &
        " 377 (BC_2, PS_DDR_DQ24, output3, X, 376, 1, Z)," &
        " 378 (BC_2, PS_DDR_DQ24, input, X)," &
        " 379 (BC_2, *, internal, X)," &
        " 380 (BC_2, *, internal, X)," &
        " 381 (BC_2, *, internal, X)," &
        " 382 (BC_2, *, internal, 1)," &
        " 383 (BC_2, *, internal, X)," &
        " 384 (BC_2, *, internal, X)," &
        " 385 (BC_2, *, controlr, 1)," &
        " 386 (BC_2, PS_DDR_DQ23, output3, X, 385, 1, Z)," &
        " 387 (BC_2, PS_DDR_DQ23, input, X)," &
        " 388 (BC_2, *, controlr, 1)," &
        " 389 (BC_2, PS_DDR_DQ22, output3, X, 388, 1, Z)," &
        " 390 (BC_2, PS_DDR_DQ22, input, X)," &
        " 391 (BC_2, *, controlr, 1)," &
        " 392 (BC_2, PS_DDR_DQ21, output3, X, 391, 1, Z)," &
        " 393 (BC_2, PS_DDR_DQ21, input, X)," &
        " 394 (BC_2, *, controlr, 1)," &
        " 395 (BC_2, PS_DDR_DQ20, output3, X, 394, 1, Z)," &
        " 396 (BC_2, PS_DDR_DQ20, input, X)," &
        " 397 (BC_2, *, controlr, 1)," &
        " 398 (BC_2, PS_DDR_DQS_N2, output3, X, 397, 1, Z)," &
        " 399 (BC_2, PS_DDR_DQS_N2, input, X)," &
        " 400 (BC_2, *, controlr, 1)," &
        " 401 (BC_2, PS_DDR_DQS_P2, output3, X, 400, 1, Z)," &
        " 402 (BC_2, PS_DDR_DQS_P2, input, X)," &
        " 403 (BC_2, *, internal, 1)," &
        " 404 (BC_2, *, internal, X)," &
        " 405 (BC_2, *, internal, X)," &
        " 406 (BC_2, *, controlr, 1)," &
        " 407 (BC_2, PS_DDR_DM2, output3, X, 406, 1, Z)," &
        " 408 (BC_2, PS_DDR_DM2, input, X)," &
        " 409 (BC_2, *, controlr, 1)," &
        " 410 (BC_2, PS_DDR_DQ19, output3, X, 409, 1, Z)," &
        " 411 (BC_2, PS_DDR_DQ19, input, X)," &
        " 412 (BC_2, *, controlr, 1)," &
        " 413 (BC_2, PS_DDR_DQ18, output3, X, 412, 1, Z)," &
        " 414 (BC_2, PS_DDR_DQ18, input, X)," &
        " 415 (BC_2, *, controlr, 1)," &
        " 416 (BC_2, PS_DDR_DQ17, output3, X, 415, 1, Z)," &
        " 417 (BC_2, PS_DDR_DQ17, input, X)," &
        " 418 (BC_2, *, controlr, 1)," &
        " 419 (BC_2, PS_DDR_DQ16, output3, X, 418, 1, Z)," &
        " 420 (BC_2, PS_DDR_DQ16, input, X)," &
        " 421 (BC_2, *, controlr, 1)," &
        " 422 (BC_2, PS_DDR_RAS_B, output3, X, 421, 1, Z)," &
        " 423 (BC_2, PS_DDR_RAS_B, input, X)," &
        " 424 (BC_2, *, controlr, 1)," &
        " 425 (BC_2, PS_DDR_CAS_B, output3, X, 424, 1, Z)," &
        " 426 (BC_2, PS_DDR_CAS_B, input, X)," &
        " 427 (BC_2, *, controlr, 1)," &
        " 428 (BC_2, PS_DDR_WE_B, output3, X, 427, 1, Z)," &
        " 429 (BC_2, PS_DDR_WE_B, input, X)," &
        " 430 (BC_2, *, controlr, 1)," &
        " 431 (BC_2, PS_DDR_CKE, output3, X, 430, 1, Z)," &
        " 432 (BC_2, PS_DDR_CKE, input, X)," &
        " 433 (BC_2, *, controlr, 1)," &
        " 434 (BC_2, PS_DDR_CS_B, output3, X, 433, 1, Z)," &
        " 435 (BC_2, PS_DDR_CS_B, input, X)," &
        " 436 (BC_2, *, controlr, 1)," &
        " 437 (BC_2, PS_DDR_ODT, output3, X, 436, 1, Z)," &
        " 438 (BC_2, PS_DDR_ODT, input, X)," &
        " 439 (BC_2, *, controlr, 1)," &
        " 440 (BC_2, PS_DDR_BA0, output3, X, 439, 1, Z)," &
        " 441 (BC_2, PS_DDR_BA0, input, X)," &
        " 442 (BC_2, *, controlr, 1)," &
        " 443 (BC_2, PS_DDR_BA1, output3, X, 442, 1, Z)," &
        " 444 (BC_2, PS_DDR_BA1, input, X)," &
        " 445 (BC_2, *, controlr, 1)," &
        " 446 (BC_2, PS_DDR_BA2, output3, X, 445, 1, Z)," &
        " 447 (BC_2, PS_DDR_BA2, input, X)," &
        " 448 (BC_2, *, controlr, 1)," &
        " 449 (BC_2, PS_DDR_A0, output3, X, 448, 1, Z)," &
        " 450 (BC_2, PS_DDR_A0, input, X)," &
        " 451 (BC_2, *, controlr, 1)," &
        " 452 (BC_2, PS_DDR_A1, output3, X, 451, 1, Z)," &
        " 453 (BC_2, PS_DDR_A1, input, X)," &
        " 454 (BC_2, *, controlr, 1)," &
        " 455 (BC_2, PS_DDR_A2, output3, X, 454, 1, Z)," &
        " 456 (BC_2, PS_DDR_A2, input, X)," &
        " 457 (BC_2, *, controlr, 1)," &
        " 458 (BC_2, PS_DDR_CKN, output3, X, 457, 1, Z)," &
        " 459 (BC_2, PS_DDR_CKN, input, X)," &
        " 460 (BC_2, *, controlr, 1)," &
        " 461 (BC_2, PS_DDR_CKP, output3, X, 460, 1, Z)," &
        " 462 (BC_2, PS_DDR_CKP, input, X)," &
        " 463 (BC_2, *, internal, 1)," &
        " 464 (BC_2, *, internal, X)," &
        " 465 (BC_2, *, internal, X)," &
        " 466 (BC_2, *, internal, 1)," &
        " 467 (BC_2, *, internal, X)," &
        " 468 (BC_2, *, internal, X)," &
        " 469 (BC_2, *, controlr, 1)," &
        " 470 (BC_2, PS_DDR_A3, output3, X, 469, 1, Z)," &
        " 471 (BC_2, PS_DDR_A3, input, X)," &
        " 472 (BC_2, *, controlr, 1)," &
        " 473 (BC_2, PS_DDR_A4, output3, X, 472, 1, Z)," &
        " 474 (BC_2, PS_DDR_A4, input, X)," &
        " 475 (BC_2, *, controlr, 1)," &
        " 476 (BC_2, PS_DDR_A5, output3, X, 475, 1, Z)," &
        " 477 (BC_2, PS_DDR_A5, input, X)," &
        " 478 (BC_2, *, controlr, 1)," &
        " 479 (BC_2, PS_DDR_A6, output3, X, 478, 1, Z)," &
        " 480 (BC_2, PS_DDR_A6, input, X)," &
        " 481 (BC_2, *, controlr, 1)," &
        " 482 (BC_2, PS_DDR_A7, output3, X, 481, 1, Z)," &
        " 483 (BC_2, PS_DDR_A7, input, X)," &
        " 484 (BC_2, *, controlr, 1)," &
        " 485 (BC_2, PS_DDR_A8, output3, X, 484, 1, Z)," &
        " 486 (BC_2, PS_DDR_A8, input, X)," &
        " 487 (BC_2, *, controlr, 1)," &
        " 488 (BC_2, PS_DDR_A9, output3, X, 487, 1, Z)," &
        " 489 (BC_2, PS_DDR_A9, input, X)," &
        " 490 (BC_2, *, controlr, 1)," &
        " 491 (BC_2, PS_DDR_A10, output3, X, 490, 1, Z)," &
        " 492 (BC_2, PS_DDR_A10, input, X)," &
        " 493 (BC_2, *, controlr, 1)," &
        " 494 (BC_2, PS_DDR_A11, output3, X, 493, 1, Z)," &
        " 495 (BC_2, PS_DDR_A11, input, X)," &
        " 496 (BC_2, *, controlr, 1)," &
        " 497 (BC_2, PS_DDR_A12, output3, X, 496, 1, Z)," &
        " 498 (BC_2, PS_DDR_A12, input, X)," &
        " 499 (BC_2, *, controlr, 1)," &
        " 500 (BC_2, PS_DDR_A13, output3, X, 499, 1, Z)," &
        " 501 (BC_2, PS_DDR_A13, input, X)," &
        " 502 (BC_2, *, controlr, 1)," &
        " 503 (BC_2, PS_DDR_A14, output3, X, 502, 1, Z)," &
        " 504 (BC_2, PS_DDR_A14, input, X)," &
        " 505 (BC_2, *, controlr, 1)," &
        " 506 (BC_2, PS_DDR_DQ15, output3, X, 505, 1, Z)," &
        " 507 (BC_2, PS_DDR_DQ15, input, X)," &
        " 508 (BC_2, *, controlr, 1)," &
        " 509 (BC_2, PS_DDR_DQ14, output3, X, 508, 1, Z)," &
        " 510 (BC_2, PS_DDR_DQ14, input, X)," &
        " 511 (BC_2, *, controlr, 1)," &
        " 512 (BC_2, PS_DDR_DQ13, output3, X, 511, 1, Z)," &
        " 513 (BC_2, PS_DDR_DQ13, input, X)," &
        " 514 (BC_2, *, controlr, 1)," &
        " 515 (BC_2, PS_DDR_DQ12, output3, X, 514, 1, Z)," &
        " 516 (BC_2, PS_DDR_DQ12, input, X)," &
        " 517 (BC_2, *, controlr, 1)," &
        " 518 (BC_2, PS_DDR_DQS_N1, output3, X, 517, 1, Z)," &
        " 519 (BC_2, PS_DDR_DQS_N1, input, X)," &
        " 520 (BC_2, *, controlr, 1)," &
        " 521 (BC_2, PS_DDR_DQS_P1, output3, X, 520, 1, Z)," &
        " 522 (BC_2, PS_DDR_DQS_P1, input, X)," &
        " 523 (BC_2, *, internal, 1)," &
        " 524 (BC_2, *, internal, X)," &
        " 525 (BC_2, *, internal, X)," &
        " 526 (BC_2, *, controlr, 1)," &
        " 527 (BC_2, PS_DDR_DM1, output3, X, 526, 1, Z)," &
        " 528 (BC_2, PS_DDR_DM1, input, X)," &
        " 529 (BC_2, *, controlr, 1)," &
        " 530 (BC_2, PS_DDR_DQ11, output3, X, 529, 1, Z)," &
        " 531 (BC_2, PS_DDR_DQ11, input, X)," &
        " 532 (BC_2, *, controlr, 1)," &
        " 533 (BC_2, PS_DDR_DQ10, output3, X, 532, 1, Z)," &
        " 534 (BC_2, PS_DDR_DQ10, input, X)," &
        " 535 (BC_2, *, controlr, 1)," &
        " 536 (BC_2, PS_DDR_DQ9, output3, X, 535, 1, Z)," &
        " 537 (BC_2, PS_DDR_DQ9, input, X)," &
        " 538 (BC_2, *, controlr, 1)," &
        " 539 (BC_2, PS_DDR_DQ8, output3, X, 538, 1, Z)," &
        " 540 (BC_2, PS_DDR_DQ8, input, X)," &
        " 541 (BC_2, *, internal, X)," &
        " 542 (BC_2, *, internal, X)," &
        " 543 (BC_2, *, internal, X)," &
        " 544 (BC_2, *, internal, 1)," &
        " 545 (BC_2, *, internal, X)," &
        " 546 (BC_2, *, internal, X)," &
        " 547 (BC_2, *, controlr, 1)," &
        " 548 (BC_2, PS_DDR_DQ7, output3, X, 547, 1, Z)," &
        " 549 (BC_2, PS_DDR_DQ7, input, X)," &
        " 550 (BC_2, *, controlr, 1)," &
        " 551 (BC_2, PS_DDR_DQ6, output3, X, 550, 1, Z)," &
        " 552 (BC_2, PS_DDR_DQ6, input, X)," &
        " 553 (BC_2, *, controlr, 1)," &
        " 554 (BC_2, PS_DDR_DQ5, output3, X, 553, 1, Z)," &
        " 555 (BC_2, PS_DDR_DQ5, input, X)," &
        " 556 (BC_2, *, controlr, 1)," &
        " 557 (BC_2, PS_DDR_DQ4, output3, X, 556, 1, Z)," &
        " 558 (BC_2, PS_DDR_DQ4, input, X)," &
        " 559 (BC_2, *, controlr, 1)," &
        " 560 (BC_2, PS_DDR_DQS_N0, output3, X, 559, 1, Z)," &
        " 561 (BC_2, PS_DDR_DQS_N0, input, X)," &
        " 562 (BC_2, *, controlr, 1)," &
        " 563 (BC_2, PS_DDR_DQS_P0, output3, X, 562, 1, Z)," &
        " 564 (BC_2, PS_DDR_DQS_P0, input, X)," &
        " 565 (BC_2, *, internal, 1)," &
        " 566 (BC_2, *, internal, X)," &
        " 567 (BC_2, *, internal, X)," &
        " 568 (BC_2, *, controlr, 1)," &
        " 569 (BC_2, PS_DDR_DM0, output3, X, 568, 1, Z)," &
        " 570 (BC_2, PS_DDR_DM0, input, X)," &
        " 571 (BC_2, *, controlr, 1)," &
        " 572 (BC_2, PS_DDR_DQ3, output3, X, 571, 1, Z)," &
        " 573 (BC_2, PS_DDR_DQ3, input, X)," &
        " 574 (BC_2, *, controlr, 1)," &
        " 575 (BC_2, PS_DDR_DQ2, output3, X, 574, 1, Z)," &
        " 576 (BC_2, PS_DDR_DQ2, input, X)," &
        " 577 (BC_2, *, controlr, 1)," &
        " 578 (BC_2, PS_DDR_DQ1, output3, X, 577, 1, Z)," &
        " 579 (BC_2, PS_DDR_DQ1, input, X)," &
        " 580 (BC_2, *, controlr, 1)," &
        " 581 (BC_2, PS_DDR_DQ0, output3, X, 580, 1, Z)," &
        " 582 (BC_2, PS_DDR_DQ0, input, X)," &
        " 583 (BC_2, *, controlr, 1)," &
        " 584 (BC_2, PS_DDR_DRST_B, output3, X, 583, 1, Z)," &
        " 585 (BC_2, PS_DDR_DRST_B, input, X)," &
        " 586 (BC_2, *, controlr, 1)," &
        " 587 (BC_2, PS_MIO0, output3, X, 586, 1, Z)," &
        " 588 (BC_2, PS_MIO0, input, X)," &
        " 589 (BC_2, *, controlr, 1)," &
        " 590 (BC_2, PS_MIO1, output3, X, 589, 1, Z)," &
        " 591 (BC_2, PS_MIO1, input, X)," &
        " 592 (BC_2, *, controlr, 1)," &
        " 593 (BC_2, PS_MIO2, output3, X, 592, 1, Z)," &
        " 594 (BC_2, PS_MIO2, input, X)," &
        " 595 (BC_2, *, controlr, 1)," &
        " 596 (BC_2, PS_MIO3, output3, X, 595, 1, Z)," &
        " 597 (BC_2, PS_MIO3, input, X)," &
        " 598 (BC_2, *, controlr, 1)," &
        " 599 (BC_2, PS_MIO4, output3, X, 598, 1, Z)," &
        " 600 (BC_2, PS_MIO4, input, X)," &
        " 601 (BC_2, *, controlr, 1)," &
        " 602 (BC_2, PS_MIO5, output3, X, 601, 1, Z)," &
        " 603 (BC_2, PS_MIO5, input, X)," &
        " 604 (BC_2, *, controlr, 1)," &
        " 605 (BC_2, PS_MIO6, output3, X, 604, 1, Z)," &
        " 606 (BC_2, PS_MIO6, input, X)," &
        " 607 (BC_2, *, controlr, 1)," &
        " 608 (BC_2, PS_MIO7, output3, X, 607, 1, Z)," &
        " 609 (BC_2, PS_MIO7, input, X)," &
        " 610 (BC_2, *, controlr, 1)," &
        " 611 (BC_2, PS_MIO8, output3, X, 610, 1, Z)," &
        " 612 (BC_2, PS_MIO8, input, X)," &
        " 613 (BC_2, *, controlr, 1)," &
        " 614 (BC_2, PS_MIO9, output3, X, 613, 1, Z)," &
        " 615 (BC_2, PS_MIO9, input, X)," &
        " 616 (BC_2, *, controlr, 1)," &
        " 617 (BC_2, PS_MIO10, output3, X, 616, 1, Z)," &
        " 618 (BC_2, PS_MIO10, input, X)," &
        " 619 (BC_2, *, controlr, 1)," &
        " 620 (BC_2, PS_MIO11, output3, X, 619, 1, Z)," &
        " 621 (BC_2, PS_MIO11, input, X)," &
        " 622 (BC_2, *, controlr, 1)," &
        " 623 (BC_2, PS_MIO12, output3, X, 622, 1, Z)," &
        " 624 (BC_2, PS_MIO12, input, X)," &
        " 625 (BC_2, *, controlr, 1)," &
        " 626 (BC_2, PS_MIO13, output3, X, 625, 1, Z)," &
        " 627 (BC_2, PS_MIO13, input, X)," &
        " 628 (BC_2, *, controlr, 1)," &
        " 629 (BC_2, PS_MIO14, output3, X, 628, 1, Z)," &
        " 630 (BC_2, PS_MIO14, input, X)," &
        " 631 (BC_2, *, controlr, 1)," &
        " 632 (BC_2, PS_MIO15, output3, X, 631, 1, Z)," &
        " 633 (BC_2, PS_MIO15, input, X)," &
        " 634 (BC_2, *, internal, 1)," &
        " 635 (BC_2, *, internal, X)," &
        " 636 (BC_2, *, internal, 1)," & --PS_POR_B
        " 637 (BC_2, *, internal, 1)," &
        " 638 (BC_2, *, internal, X)," &
        " 639 (BC_2, PS_CLK, input, X)," &
        " 640 (BC_2, *, controlr, 1)," &
        " 641 (BC_2, PS_MIO16, output3, X, 640, 1, Z)," &
        " 642 (BC_2, PS_MIO16, input, X)," &
        " 643 (BC_2, *, controlr, 1)," &
        " 644 (BC_2, PS_MIO17, output3, X, 643, 1, Z)," &
        " 645 (BC_2, PS_MIO17, input, X)," &
        " 646 (BC_2, *, controlr, 1)," &
        " 647 (BC_2, PS_MIO18, output3, X, 646, 1, Z)," &
        " 648 (BC_2, PS_MIO18, input, X)," &
        " 649 (BC_2, *, controlr, 1)," &
        " 650 (BC_2, PS_MIO19, output3, X, 649, 1, Z)," &
        " 651 (BC_2, PS_MIO19, input, X)," &
        " 652 (BC_2, *, controlr, 1)," &
        " 653 (BC_2, PS_MIO20, output3, X, 652, 1, Z)," &
        " 654 (BC_2, PS_MIO20, input, X)," &
        " 655 (BC_2, *, controlr, 1)," &
        " 656 (BC_2, PS_MIO21, output3, X, 655, 1, Z)," &
        " 657 (BC_2, PS_MIO21, input, X)," &
        " 658 (BC_2, *, controlr, 1)," &
        " 659 (BC_2, PS_MIO22, output3, X, 658, 1, Z)," &
        " 660 (BC_2, PS_MIO22, input, X)," &
        " 661 (BC_2, *, controlr, 1)," &
        " 662 (BC_2, PS_MIO23, output3, X, 661, 1, Z)," &
        " 663 (BC_2, PS_MIO23, input, X)," &
        " 664 (BC_2, *, controlr, 1)," &
        " 665 (BC_2, PS_MIO24, output3, X, 664, 1, Z)," &
        " 666 (BC_2, PS_MIO24, input, X)," &
        " 667 (BC_2, *, controlr, 1)," &
        " 668 (BC_2, PS_MIO25, output3, X, 667, 1, Z)," &
        " 669 (BC_2, PS_MIO25, input, X)," &
        " 670 (BC_2, *, controlr, 1)," &
        " 671 (BC_2, PS_MIO26, output3, X, 670, 1, Z)," &
        " 672 (BC_2, PS_MIO26, input, X)," &
        " 673 (BC_2, *, controlr, 1)," &
        " 674 (BC_2, PS_MIO27, output3, X, 673, 1, Z)," &
        " 675 (BC_2, PS_MIO27, input, X)," &
        " 676 (BC_2, *, controlr, 1)," &
        " 677 (BC_2, PS_MIO28, output3, X, 676, 1, Z)," &
        " 678 (BC_2, PS_MIO28, input, X)," &
        " 679 (BC_2, *, controlr, 1)," &
        " 680 (BC_2, PS_MIO29, output3, X, 679, 1, Z)," &
        " 681 (BC_2, PS_MIO29, input, X)," &
        " 682 (BC_2, *, controlr, 1)," &
        " 683 (BC_2, PS_MIO30, output3, X, 682, 1, Z)," &
        " 684 (BC_2, PS_MIO30, input, X)," &
        " 685 (BC_2, *, controlr, 1)," &
        " 686 (BC_2, PS_MIO31, output3, X, 685, 1, Z)," &
        " 687 (BC_2, PS_MIO31, input, X)," &
        " 688 (BC_2, *, controlr, 1)," &
        " 689 (BC_2, PS_MIO32, output3, X, 688, 1, Z)," &
        " 690 (BC_2, PS_MIO32, input, X)," &
        " 691 (BC_2, *, controlr, 1)," &
        " 692 (BC_2, PS_MIO33, output3, X, 691, 1, Z)," &
        " 693 (BC_2, PS_MIO33, input, X)," &
        " 694 (BC_2, *, controlr, 1)," &
        " 695 (BC_2, PS_MIO34, output3, X, 694, 1, Z)," &
        " 696 (BC_2, PS_MIO34, input, X)," &
        " 697 (BC_2, *, controlr, 1)," &
        " 698 (BC_2, PS_MIO35, output3, X, 697, 1, Z)," &
        " 699 (BC_2, PS_MIO35, input, X)," &
        " 700 (BC_2, *, controlr, 1)," &
        " 701 (BC_2, PS_MIO36, output3, X, 700, 1, Z)," &
        " 702 (BC_2, PS_MIO36, input, X)," &
        " 703 (BC_2, *, internal, 1)," &
        " 704 (BC_2, *, internal, X)," &
        " 705 (BC_2, PS_MIO_VREF_501, input, X)," &
        " 706 (BC_2, *, controlr, 1)," &
        " 707 (BC_2, PS_MIO37, output3, X, 706, 1, Z)," &
        " 708 (BC_2, PS_MIO37, input, X)," &
        " 709 (BC_2, *, controlr, 1)," &
        " 710 (BC_2, PS_MIO38, output3, X, 709, 1, Z)," &
        " 711 (BC_2, PS_MIO38, input, X)," &
        " 712 (BC_2, *, controlr, 1)," &
        " 713 (BC_2, PS_MIO39, output3, X, 712, 1, Z)," &
        " 714 (BC_2, PS_MIO39, input, X)," &
        " 715 (BC_2, *, controlr, 1)," &
        " 716 (BC_2, PS_MIO40, output3, X, 715, 1, Z)," &
        " 717 (BC_2, PS_MIO40, input, X)," &
        " 718 (BC_2, *, controlr, 1)," &
        " 719 (BC_2, PS_MIO41, output3, X, 718, 1, Z)," &
        " 720 (BC_2, PS_MIO41, input, X)," &
        " 721 (BC_2, *, controlr, 1)," &
        " 722 (BC_2, PS_MIO42, output3, X, 721, 1, Z)," &
        " 723 (BC_2, PS_MIO42, input, X)," &
        " 724 (BC_2, *, controlr, 1)," &
        " 725 (BC_2, PS_MIO43, output3, X, 724, 1, Z)," &
        " 726 (BC_2, PS_MIO43, input, X)," &
        " 727 (BC_2, *, controlr, 1)," &
        " 728 (BC_2, PS_MIO44, output3, X, 727, 1, Z)," &
        " 729 (BC_2, PS_MIO44, input, X)," &
        " 730 (BC_2, *, controlr, 1)," &
        " 731 (BC_2, PS_MIO45, output3, X, 730, 1, Z)," &
        " 732 (BC_2, PS_MIO45, input, X)," &
        " 733 (BC_2, *, controlr, 1)," &
        " 734 (BC_2, PS_MIO46, output3, X, 733, 1, Z)," &
        " 735 (BC_2, PS_MIO46, input, X)," &
        " 736 (BC_2, *, controlr, 1)," &
        " 737 (BC_2, PS_MIO47, output3, X, 736, 1, Z)," &
        " 738 (BC_2, PS_MIO47, input, X)," &
        " 739 (BC_2, *, controlr, 1)," &
        " 740 (BC_2, PS_MIO48, output3, X, 739, 1, Z)," &
        " 741 (BC_2, PS_MIO48, input, X)," &
        " 742 (BC_2, *, controlr, 1)," &
        " 743 (BC_2, PS_MIO49, output3, X, 742, 1, Z)," &
        " 744 (BC_2, PS_MIO49, input, X)," &
        " 745 (BC_2, *, controlr, 1)," &
        " 746 (BC_2, PS_MIO50, output3, X, 745, 1, Z)," &
        " 747 (BC_2, PS_MIO50, input, X)," &
        " 748 (BC_2, *, controlr, 1)," &
        " 749 (BC_2, PS_MIO51, output3, X, 748, 1, Z)," &
        " 750 (BC_2, PS_MIO51, input, X)," &
        " 751 (BC_2, *, controlr, 1)," &
        " 752 (BC_2, PS_MIO52, output3, X, 751, 1, Z)," &
        " 753 (BC_2, PS_MIO52, input, X)," &
        " 754 (BC_2, *, controlr, 1)," &
        " 755 (BC_2, PS_MIO53, output3, X, 754, 1, Z)," &
        " 756 (BC_2, PS_MIO53, input, X)," &
        " 757 (BC_2, *, internal, 1)," &
        " 758 (BC_2, *, internal, X)," &
        " 759 (BC_2, *, internal, 1)," & --PS_SRST_B
        " 760 (BC_2, *, internal, X)," &
        " 761 (BC_2, *, internal, X)," &
        " 762 (BC_2, *, internal, X)," &
        " 763 (BC_2, *, internal, X)," &
        " 764 (BC_2, *, internal, X)," &
        " 765 (BC_2, *, internal, X)," &
        " 766 (BC_2, *, internal, X)," &
        " 767 (BC_2, *, internal, X)," &
        " 768 (BC_2, *, internal, X)," &
        " 769 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7Z010I_CLG400 : entity is
        "STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7Z010I_CLG400 : entity is
        "Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7Z010I_CLG400 : entity is
        "train 30, maximum_time 120.0e-6";



-- Design Warning Section

attribute DESIGN_WARNING of XC7Z010I_CLG400 : entity is
        "The Zynq-7000 AP SoC device contains two TAPs in series:" &
                "the ARM DAP and the PL TAP. See the JTAG and DAP" &
                "Subsystem chapter in the Xilinx UG585, Zynq AP SoC" &
                "Technical Reference Manual. The Zynq BSDL file" &
                "represents the PL TAP and the device boundary-register." &
                "The ARM DAP (zynq7000_arm_dap.bsd) must be inserted" &
                "before the Zynq device in the JTAG scan chain to correctly" &
                "model the JTAG chain." &
        "When no bitstream is loaded and GTPs are not instantiated," &
                "the boundary-scan cells associated with GTPs will not" &
                "capture correct state information.  To model the boundary-" &
                "scan cell behavior correctly post-configuration, use" &
                "BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
        "To avoid changes to the internal JTAG chain routing, the boundary scan" &
                 "test vectors should keep the PS_POR_B and PS_SRST_B pins high." &
        "The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
                "require a minimum TCK freq of 15 MHz and min temp of 0C." &
        "NOCONNECT pins should not be connected to any supply" &
                "or GND.  They should be left floating." &
        "PS IOs do not support INTEST" &
        "PS IOs do not support cfg_ts which is asserted for TSC instructions" &
        "BSCAN is not available if the PS power supplies are not applied" &
        "PS_POR_B can only be captured, not updated." &
                "The value at the pin is always used by the device.";

end XC7Z010I_CLG400;

