-- Updated according to the CR #772740
-- Updated according to the CR #801657
-- (c) Copyright 2010 - 2017 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- BSDL file for device XC7Z020, package CLG400
-- Generated by bsdlnet Version 1.10
-- Generated on Fri Apr 06, 2012  09:29:43 IST
-- Generated using schematic at v32_top/xc7z020/schematic
-- Schematic date = 2011-08-03 17:24:25
-- Schematic ICM_VARIANT = 28t_n1
-- Package File date = # Date    : 2011-10-19 15:52:47
------------------------------------------------------------------------
-- Modification History
-- | CR # N/A
-- | Details -  Initial Release
------------------------------------------------------------------------
-- | Date: 11/14/17
-- | Details -  CR-986662: Revised RSVDGND to internal.
------------------------------------------------------------------------
--
-- For technical support, go to https://www.xilinx.com/support.html
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- data sheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------
-- BSDL File for P1149.6 Standard.
----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2017-11-15, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.7.2.2 - 20160128 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC7Z020I_CLG400 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CLG400" );

-- Logical Port Description

port (
        RSVDGND_F10: linkage bit; --  RSVDGND_0
        CFGBVS_M6: in bit; --  CFGBVS_0
        DONE_R11: inout bit; --  DONE_0
        GND: linkage bit_vector (1 to 59);
        GNDADC_0: linkage bit;
        INIT_B_R10: inout bit; --  INIT_B_0
        RSVDVCC3_N6: in bit; --  RSVDVCC3_0
        RSVDVCC2_R6: in bit; --  RSVDVCC2_0
        RSVDVCC1_T6: in bit; --  RSVDVCC1_0
        PROGRAM_B: in bit; --  PROGRAM_B_0
        PS_CLK: in bit;
        PS_DDR_A0: inout bit;
        PS_DDR_A1: inout bit;
        PS_DDR_A10: inout bit;
        PS_DDR_A11: inout bit;
        PS_DDR_A12: inout bit;
        PS_DDR_A13: inout bit;
        PS_DDR_A14: inout bit;
        PS_DDR_A2: inout bit;
        PS_DDR_A3: inout bit;
        PS_DDR_A4: inout bit;
        PS_DDR_A5: inout bit;
        PS_DDR_A6: inout bit;
        PS_DDR_A7: inout bit;
        PS_DDR_A8: inout bit;
        PS_DDR_A9: inout bit;
        PS_DDR_BA0: inout bit;
        PS_DDR_BA1: inout bit;
        PS_DDR_BA2: inout bit;
        PS_DDR_CAS_B: inout bit;
        PS_DDR_CKE: inout bit;
        PS_DDR_CKN: inout bit;
        PS_DDR_CKP: inout bit;
        PS_DDR_CS_B: inout bit;
        PS_DDR_DM0: inout bit;
        PS_DDR_DM1: inout bit;
        PS_DDR_DM2: inout bit;
        PS_DDR_DM3: inout bit;
        PS_DDR_DQ0: inout bit;
        PS_DDR_DQ1: inout bit;
        PS_DDR_DQ10: inout bit;
        PS_DDR_DQ11: inout bit;
        PS_DDR_DQ12: inout bit;
        PS_DDR_DQ13: inout bit;
        PS_DDR_DQ14: inout bit;
        PS_DDR_DQ15: inout bit;
        PS_DDR_DQ16: inout bit;
        PS_DDR_DQ17: inout bit;
        PS_DDR_DQ18: inout bit;
        PS_DDR_DQ19: inout bit;
        PS_DDR_DQ2: inout bit;
        PS_DDR_DQ20: inout bit;
        PS_DDR_DQ21: inout bit;
        PS_DDR_DQ22: inout bit;
        PS_DDR_DQ23: inout bit;
        PS_DDR_DQ24: inout bit;
        PS_DDR_DQ25: inout bit;
        PS_DDR_DQ26: inout bit;
        PS_DDR_DQ27: inout bit;
        PS_DDR_DQ28: inout bit;
        PS_DDR_DQ29: inout bit;
        PS_DDR_DQ3: inout bit;
        PS_DDR_DQ30: inout bit;
        PS_DDR_DQ31: inout bit;
        PS_DDR_DQ4: inout bit;
        PS_DDR_DQ5: inout bit;
        PS_DDR_DQ6: inout bit;
        PS_DDR_DQ7: inout bit;
        PS_DDR_DQ8: inout bit;
        PS_DDR_DQ9: inout bit;
        PS_DDR_DQS_N0: inout bit;
        PS_DDR_DQS_N1: inout bit;
        PS_DDR_DQS_N2: inout bit;
        PS_DDR_DQS_N3: inout bit;
        PS_DDR_DQS_P0: inout bit;
        PS_DDR_DQS_P1: inout bit;
        PS_DDR_DQS_P2: inout bit;
        PS_DDR_DQS_P3: inout bit;
        PS_DDR_DRST_B: inout bit;
        PS_DDR_ODT: inout bit;
        PS_DDR_RAS_B: inout bit;
        PS_DDR_VREF0_502: linkage bit;
        PS_DDR_VREF1_502: linkage bit;
        PS_DDR_VRN: linkage bit;
        PS_DDR_VRP: linkage bit;
        PS_DDR_WE_B: inout bit;
        PS_MIO0: inout bit;
        PS_MIO1: inout bit;
        PS_MIO10: inout bit;
        PS_MIO11: inout bit;
        PS_MIO12: inout bit;
        PS_MIO13: inout bit;
        PS_MIO14: inout bit;
        PS_MIO15: inout bit;
        PS_MIO16: inout bit;
        PS_MIO17: inout bit;
        PS_MIO18: inout bit;
        PS_MIO19: inout bit;
        PS_MIO2: inout bit;
        PS_MIO20: inout bit;
        PS_MIO21: inout bit;
        PS_MIO22: inout bit;
        PS_MIO23: inout bit;
        PS_MIO24: inout bit;
        PS_MIO25: inout bit;
        PS_MIO26: inout bit;
        PS_MIO27: inout bit;
        PS_MIO28: inout bit;
        PS_MIO29: inout bit;
        PS_MIO3: inout bit;
        PS_MIO30: inout bit;
        PS_MIO31: inout bit;
        PS_MIO32: inout bit;
        PS_MIO33: inout bit;
        PS_MIO34: inout bit;
        PS_MIO35: inout bit;
        PS_MIO36: inout bit;
        PS_MIO37: inout bit;
        PS_MIO38: inout bit;
        PS_MIO39: inout bit;
        PS_MIO4: inout bit;
        PS_MIO40: inout bit;
        PS_MIO41: inout bit;
        PS_MIO42: inout bit;
        PS_MIO43: inout bit;
        PS_MIO44: inout bit;
        PS_MIO45: inout bit;
        PS_MIO46: inout bit;
        PS_MIO47: inout bit;
        PS_MIO48: inout bit;
        PS_MIO49: inout bit;
        PS_MIO5: inout bit;
        PS_MIO50: inout bit;
        PS_MIO51: inout bit;
        PS_MIO52: inout bit;
        PS_MIO53: inout bit;
        PS_MIO6: inout bit;
        PS_MIO7: inout bit;
        PS_MIO8: inout bit;
        PS_MIO9: inout bit;
        PS_MIO_VREF_501: in bit;
        PS_POR_B: in bit;
        PS_SRST_B: in bit;
        TCK: in bit; --  TCK_0
        TDI: in bit; --  TDI_0
        TDN_M10: linkage bit; --  DXN_0
        TDO: out bit; --  TDO_0
        TDP_M9: linkage bit; --  DXP_0
        TMS: in bit; --  TMS_0
        VCCADC_0: linkage bit;
        VCCAUX: linkage bit_vector (1 to 6);
        VCCBATT_0: linkage bit;
        VCCBRAM: linkage bit_vector (1 to 2);
        VCCINT: linkage bit_vector (1 to 9);
        VCCO_0: linkage bit;
        VCCO_13: linkage bit_vector (1 to 4);
        VCCO_34: linkage bit_vector (1 to 6);
        VCCO_35: linkage bit_vector (1 to 6);
        VCCO_DDR_502: linkage bit_vector (1 to 10);
        VCCO_MIO0_500: linkage bit_vector (1 to 2);
        VCCO_MIO1_501: linkage bit_vector (1 to 4);
        VCCPAUX: linkage bit_vector (1 to 5);
        VCCPINT: linkage bit_vector (1 to 6);
        VCCPLL: linkage bit;
        VN_L10: linkage bit; --  VN_0
        VP_K9: linkage bit; --  VP_0
        VREFN_K10: linkage bit; --  VREFN_0
        VREFP_L9: linkage bit; --  VREFP_0
        IO_A20: inout bit; --  PAD55
        IO_B19: inout bit; --  PAD54
        IO_B20: inout bit; --  PAD53
        IO_C20: inout bit; --  PAD52
        IO_D18: inout bit; --  PAD57
        IO_D19: inout bit; --  PAD58
        IO_D20: inout bit; --  PAD59
        IO_E17: inout bit; --  PAD56
        IO_E18: inout bit; --  PAD60
        IO_E19: inout bit; --  PAD61
        IO_F16: inout bit; --  PAD62
        IO_F17: inout bit; --  PAD63
        IO_F19: inout bit; --  PAD80
        IO_F20: inout bit; --  PAD81
        IO_G14: inout bit; --  PAD51
        IO_G15: inout bit; --  PAD89
        IO_G17: inout bit; --  PAD82
        IO_G18: inout bit; --  PAD83
        IO_G19: inout bit; --  PAD86
        IO_G20: inout bit; --  PAD87
        IO_H15: inout bit; --  PAD88
        IO_H16: inout bit; --  PAD76
        IO_H17: inout bit; --  PAD77
        IO_H18: inout bit; --  PAD79
        IO_H20: inout bit; --  PAD85
        IO_J14: inout bit; --  PAD91
        IO_J15: inout bit; --  PAD100
        IO_J16: inout bit; --  PAD99
        IO_J18: inout bit; --  PAD78
        IO_J19: inout bit; --  PAD71
        IO_J20: inout bit; --  PAD84
        IO_K14: inout bit; --  PAD90
        IO_K16: inout bit; --  PAD98
        IO_K17: inout bit; --  PAD74
        IO_K18: inout bit; --  PAD75
        IO_K19: inout bit; --  PAD70
        IO_L14: inout bit; --  PAD94
        IO_L15: inout bit; --  PAD95
        IO_L16: inout bit; --  PAD72
        IO_L17: inout bit; --  PAD73
        IO_L19: inout bit; --  PAD68
        IO_L20: inout bit; --  PAD69
        IO_M14: inout bit; --  PAD96
        IO_M15: inout bit; --  PAD97
        IO_M17: inout bit; --  PAD66
        IO_M18: inout bit; --  PAD67
        IO_M19: inout bit; --  PAD64
        IO_M20: inout bit; --  PAD65
        IO_N15: inout bit; --  PAD92
        IO_N16: inout bit; --  PAD93
        IO_N17: inout bit; --  PAD146
        IO_N18: inout bit; --  PAD126
        IO_N20: inout bit; --  PAD128
        IO_P14: inout bit; --  PAD112
        IO_P15: inout bit; --  PAD148
        IO_P16: inout bit; --  PAD149
        IO_P18: inout bit; --  PAD147
        IO_P19: inout bit; --  PAD127
        IO_P20: inout bit; --  PAD129
        IO_R14: inout bit; --  PAD113
        IO_R16: inout bit; --  PAD138
        IO_R17: inout bit; --  PAD139
        IO_R18: inout bit; --  PAD141
        IO_R19: inout bit; --  PAD101
        IO_T5: inout bit; --  PAD38
        IO_T9: inout bit; --  PAD24
        IO_T10: inout bit; --  PAD103
        IO_T11: inout bit; --  PAD102
        IO_T12: inout bit; --  PAD104
        IO_T14: inout bit; --  PAD110
        IO_T15: inout bit; --  PAD111
        IO_T16: inout bit; --  PAD118
        IO_T17: inout bit; --  PAD140
        IO_T19: inout bit; --  PAD150
        IO_T20: inout bit; --  PAD130
        IO_U5: inout bit; --  PAD39
        IO_U7: inout bit; --  PAD22
        IO_U8: inout bit; --  PAD35
        IO_U9: inout bit; --  PAD34
        IO_U10: inout bit; --  PAD25
        IO_U12: inout bit; --  PAD105
        IO_U13: inout bit; --  PAD106
        IO_U14: inout bit; --  PAD122
        IO_U15: inout bit; --  PAD123
        IO_U17: inout bit; --  PAD119
        IO_U18: inout bit; --  PAD124
        IO_U19: inout bit; --  PAD125
        IO_U20: inout bit; --  PAD131
        IO_V5: inout bit; --  PAD13
        IO_V6: inout bit; --  PAD44
        IO_V7: inout bit; --  PAD23
        IO_V8: inout bit; --  PAD30
        IO_V10: inout bit; --  PAD43
        IO_V11: inout bit; --  PAD42
        IO_V12: inout bit; --  PAD108
        IO_V13: inout bit; --  PAD107
        IO_V15: inout bit; --  PAD120
        IO_V16: inout bit; --  PAD136
        IO_V17: inout bit; --  PAD142
        IO_V18: inout bit; --  PAD143
        IO_V20: inout bit; --  PAD132
        IO_W6: inout bit; --  PAD45
        IO_W8: inout bit; --  PAD31
        IO_W9: inout bit; --  PAD33
        IO_W10: inout bit; --  PAD32
        IO_W11: inout bit; --  PAD36
        IO_W13: inout bit; --  PAD109
        IO_W14: inout bit; --  PAD116
        IO_W15: inout bit; --  PAD121
        IO_W16: inout bit; --  PAD137
        IO_W18: inout bit; --  PAD144
        IO_W19: inout bit; --  PAD145
        IO_W20: inout bit; --  PAD133
        IO_Y6: inout bit; --  PAD27
        IO_Y7: inout bit; --  PAD26
        IO_Y8: inout bit; --  PAD29
        IO_Y9: inout bit; --  PAD28
        IO_Y11: inout bit; --  PAD37
        IO_Y12: inout bit; --  PAD40
        IO_Y13: inout bit; --  PAD41
        IO_Y14: inout bit; --  PAD117
        IO_Y16: inout bit; --  PAD114
        IO_Y17: inout bit; --  PAD115
        IO_Y18: inout bit; --  PAD134
        IO_Y19: inout bit --  PAD135
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7Z020I_CLG400 : entity is
        "STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7Z020I_CLG400 : entity is PHYSICAL_PIN_MAP;

constant CLG400: PIN_MAP_STRING:=
        "RSVDGND_F10:F10," &
        "CFGBVS_M6:M6," &
        "DONE_R11:R11," &
        "GND:(A8,A18,B1,B11,C4,C9,C14,D17,E10,E20," &
                "F3,F7,G10,G12,G16,H7,H9,H11,H13,H19," &
                "J2,J8,J12,K5,K7,K11,K13,K15,L8,L12," &
                "L18,M1,M7,M11,M13,N4,N8,N10,N12,N14," &
                "P7,P9,P11,P13,P17,R8,R12,R20,T3,T7," &
                "T13,U6,U16,V9,V19,W2,W12,Y5,Y15)," &
        "GNDADC_0:J10," &
        "INIT_B_R10:R10," &
        "RSVDVCC3_N6:N6," &
        "RSVDVCC2_R6:R6," &
        "RSVDVCC1_T6:T6," &
        "PROGRAM_B:L6," &
        "PS_CLK:E7," &
        "PS_DDR_A0:N2," &
        "PS_DDR_A1:K2," &
        "PS_DDR_A10:F5," &
        "PS_DDR_A11:G4," &
        "PS_DDR_A12:E4," &
        "PS_DDR_A13:D4," &
        "PS_DDR_A14:F4," &
        "PS_DDR_A2:M3," &
        "PS_DDR_A3:K3," &
        "PS_DDR_A4:M4," &
        "PS_DDR_A5:L1," &
        "PS_DDR_A6:L4," &
        "PS_DDR_A7:K4," &
        "PS_DDR_A8:K1," &
        "PS_DDR_A9:J4," &
        "PS_DDR_BA0:L5," &
        "PS_DDR_BA1:R4," &
        "PS_DDR_BA2:J5," &
        "PS_DDR_CAS_B:P5," &
        "PS_DDR_CKE:N3," &
        "PS_DDR_CKN:M2," &
        "PS_DDR_CKP:L2," &
        "PS_DDR_CS_B:N1," &
        "PS_DDR_DM0:A1," &
        "PS_DDR_DM1:F1," &
        "PS_DDR_DM2:T1," &
        "PS_DDR_DM3:Y1," &
        "PS_DDR_DQ0:C3," &
        "PS_DDR_DQ1:B3," &
        "PS_DDR_DQ10:G3," &
        "PS_DDR_DQ11:H3," &
        "PS_DDR_DQ12:J3," &
        "PS_DDR_DQ13:H2," &
        "PS_DDR_DQ14:H1," &
        "PS_DDR_DQ15:J1," &
        "PS_DDR_DQ16:P1," &
        "PS_DDR_DQ17:P3," &
        "PS_DDR_DQ18:R3," &
        "PS_DDR_DQ19:R1," &
        "PS_DDR_DQ2:A2," &
        "PS_DDR_DQ20:T4," &
        "PS_DDR_DQ21:U4," &
        "PS_DDR_DQ22:U2," &
        "PS_DDR_DQ23:U3," &
        "PS_DDR_DQ24:V1," &
        "PS_DDR_DQ25:Y3," &
        "PS_DDR_DQ26:W1," &
        "PS_DDR_DQ27:Y4," &
        "PS_DDR_DQ28:Y2," &
        "PS_DDR_DQ29:W3," &
        "PS_DDR_DQ3:A4," &
        "PS_DDR_DQ30:V2," &
        "PS_DDR_DQ31:V3," &
        "PS_DDR_DQ4:D3," &
        "PS_DDR_DQ5:D1," &
        "PS_DDR_DQ6:C1," &
        "PS_DDR_DQ7:E1," &
        "PS_DDR_DQ8:E2," &
        "PS_DDR_DQ9:E3," &
        "PS_DDR_DQS_N0:B2," &
        "PS_DDR_DQS_N1:F2," &
        "PS_DDR_DQS_N2:T2," &
        "PS_DDR_DQS_N3:W4," &
        "PS_DDR_DQS_P0:C2," &
        "PS_DDR_DQS_P1:G2," &
        "PS_DDR_DQS_P2:R2," &
        "PS_DDR_DQS_P3:W5," &
        "PS_DDR_DRST_B:B4," &
        "PS_DDR_ODT:N5," &
        "PS_DDR_RAS_B:P4," &
        "PS_DDR_VREF0_502:H6," &
        "PS_DDR_VREF1_502:P6," &
        "PS_DDR_VRN:G5," &
        "PS_DDR_VRP:H5," &
        "PS_DDR_WE_B:M5," &
        "PS_MIO0:E6," &
        "PS_MIO1:A7," &
        "PS_MIO10:E9," &
        "PS_MIO11:C6," &
        "PS_MIO12:D9," &
        "PS_MIO13:E8," &
        "PS_MIO14:C5," &
        "PS_MIO15:C8," &
        "PS_MIO16:A19," &
        "PS_MIO17:E14," &
        "PS_MIO18:B18," &
        "PS_MIO19:D10," &
        "PS_MIO2:B8," &
        "PS_MIO20:A17," &
        "PS_MIO21:F14," &
        "PS_MIO22:B17," &
        "PS_MIO23:D11," &
        "PS_MIO24:A16," &
        "PS_MIO25:F15," &
        "PS_MIO26:A15," &
        "PS_MIO27:D13," &
        "PS_MIO28:C16," &
        "PS_MIO29:C13," &
        "PS_MIO3:D6," &
        "PS_MIO30:C15," &
        "PS_MIO31:E16," &
        "PS_MIO32:A14," &
        "PS_MIO33:D15," &
        "PS_MIO34:A12," &
        "PS_MIO35:F12," &
        "PS_MIO36:A11," &
        "PS_MIO37:A10," &
        "PS_MIO38:E13," &
        "PS_MIO39:C18," &
        "PS_MIO4:B7," &
        "PS_MIO40:D14," &
        "PS_MIO41:C17," &
        "PS_MIO42:E12," &
        "PS_MIO43:A9," &
        "PS_MIO44:F13," &
        "PS_MIO45:B15," &
        "PS_MIO46:D16," &
        "PS_MIO47:B14," &
        "PS_MIO48:B12," &
        "PS_MIO49:C12," &
        "PS_MIO5:A6," &
        "PS_MIO50:B13," &
        "PS_MIO51:B9," &
        "PS_MIO52:C10," &
        "PS_MIO53:C11," &
        "PS_MIO6:A5," &
        "PS_MIO7:D8," &
        "PS_MIO8:D5," &
        "PS_MIO9:B5," &
        "PS_MIO_VREF_501:E11," &
        "PS_POR_B:C7," &
        "PS_SRST_B:B10," &
        "TCK:F9," &
        "TDI:G6," &
        "TDN_M10:M10," &
        "TDO:F6," &
        "TDP_M9:M9," &
        "TMS:J6," &
        "VCCADC_0:J9," &
        "VCCAUX:(J11,L11,N9,N11,P10,R9)," &
        "VCCBATT_0:F11," &
        "VCCBRAM:(G11,H10)," &
        "VCCINT:(G13,H12,J13,K12,L13,M12,N13,P12,R13)," &
        "VCCO_0:K6," &
        "VCCO_13:(T8,U11,W7,Y10)," &
        "VCCO_34:(N19,R15,T18,V14,W17,Y20)," &
        "VCCO_35:(C19,F18,H14,J17,K20,M16)," &
        "VCCO_DDR_502:(A3,D2,E5,G1,H4,L3,P2,R5,U1,V4)," &
        "VCCO_MIO0_500:(B6,D7)," &
        "VCCO_MIO1_501:(A13,B16,D12,E15)," &
        "VCCPAUX:(F8,G9,H8,K8,M8)," &
        "VCCPINT:(G7,J7,L7,N7,P8,R7)," &
        "VCCPLL:G8," &
        "VN_L10:L10," &
        "VP_K9:K9," &
        "VREFN_K10:K10," &
        "VREFP_L9:L9," &
        "IO_A20:A20," &
        "IO_B19:B19," &
        "IO_B20:B20," &
        "IO_C20:C20," &
        "IO_D18:D18," &
        "IO_D19:D19," &
        "IO_D20:D20," &
        "IO_E17:E17," &
        "IO_E18:E18," &
        "IO_E19:E19," &
        "IO_F16:F16," &
        "IO_F17:F17," &
        "IO_F19:F19," &
        "IO_F20:F20," &
        "IO_G14:G14," &
        "IO_G15:G15," &
        "IO_G17:G17," &
        "IO_G18:G18," &
        "IO_G19:G19," &
        "IO_G20:G20," &
        "IO_H15:H15," &
        "IO_H16:H16," &
        "IO_H17:H17," &
        "IO_H18:H18," &
        "IO_H20:H20," &
        "IO_J14:J14," &
        "IO_J15:J15," &
        "IO_J16:J16," &
        "IO_J18:J18," &
        "IO_J19:J19," &
        "IO_J20:J20," &
        "IO_K14:K14," &
        "IO_K16:K16," &
        "IO_K17:K17," &
        "IO_K18:K18," &
        "IO_K19:K19," &
        "IO_L14:L14," &
        "IO_L15:L15," &
        "IO_L16:L16," &
        "IO_L17:L17," &
        "IO_L19:L19," &
        "IO_L20:L20," &
        "IO_M14:M14," &
        "IO_M15:M15," &
        "IO_M17:M17," &
        "IO_M18:M18," &
        "IO_M19:M19," &
        "IO_M20:M20," &
        "IO_N15:N15," &
        "IO_N16:N16," &
        "IO_N17:N17," &
        "IO_N18:N18," &
        "IO_N20:N20," &
        "IO_P14:P14," &
        "IO_P15:P15," &
        "IO_P16:P16," &
        "IO_P18:P18," &
        "IO_P19:P19," &
        "IO_P20:P20," &
        "IO_R14:R14," &
        "IO_R16:R16," &
        "IO_R17:R17," &
        "IO_R18:R18," &
        "IO_R19:R19," &
        "IO_T5:T5," &
        "IO_T9:T9," &
        "IO_T10:T10," &
        "IO_T11:T11," &
        "IO_T12:T12," &
        "IO_T14:T14," &
        "IO_T15:T15," &
        "IO_T16:T16," &
        "IO_T17:T17," &
        "IO_T19:T19," &
        "IO_T20:T20," &
        "IO_U5:U5," &
        "IO_U7:U7," &
        "IO_U8:U8," &
        "IO_U9:U9," &
        "IO_U10:U10," &
        "IO_U12:U12," &
        "IO_U13:U13," &
        "IO_U14:U14," &
        "IO_U15:U15," &
        "IO_U17:U17," &
        "IO_U18:U18," &
        "IO_U19:U19," &
        "IO_U20:U20," &
        "IO_V5:V5," &
        "IO_V6:V6," &
        "IO_V7:V7," &
        "IO_V8:V8," &
        "IO_V10:V10," &
        "IO_V11:V11," &
        "IO_V12:V12," &
        "IO_V13:V13," &
        "IO_V15:V15," &
        "IO_V16:V16," &
        "IO_V17:V17," &
        "IO_V18:V18," &
        "IO_V20:V20," &
        "IO_W6:W6," &
        "IO_W8:W8," &
        "IO_W9:W9," &
        "IO_W10:W10," &
        "IO_W11:W11," &
        "IO_W13:W13," &
        "IO_W14:W14," &
        "IO_W15:W15," &
        "IO_W16:W16," &
        "IO_W18:W18," &
        "IO_W19:W19," &
        "IO_W20:W20," &
        "IO_Y6:Y6," &
        "IO_Y7:Y7," &
        "IO_Y8:Y8," &
        "IO_Y9:Y9," &
        "IO_Y11:Y11," &
        "IO_Y12:Y12," &
        "IO_Y13:Y13," &
        "IO_Y14:Y14," &
        "IO_Y16:Y16," &
        "IO_Y17:Y17," &
        "IO_Y18:Y18," &
        "IO_Y19:Y19";


-- Grouped Port Identification



-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7Z020I_CLG400 : entity is
        "(PROGRAM_B,PS_POR_B,PS_SRST_B) (111)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7Z020I_CLG400 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7Z020I_CLG400 : entity is
        "IDCODE         (001001)," & -- DEVICE_ID
        "BYPASS         (111111)," & -- BYPASS
        "EXTEST         (100110)," & -- BOUNDARY
        "SAMPLE         (000001)," & -- BOUNDARY
        "PRELOAD        (000001)," & -- Same as SAMPLE
        "USERCODE       (001000)," & -- DEVICE_ID
        "HIGHZ          (001010)," & -- BYPASS
        "EXTEST_PULSE   (111100)," & -- BOUNDARY
        "EXTEST_TRAIN   (111101)," & -- BOUNDARY
        "ISC_ENABLE     (010000)," & -- ISC_CONFIG
        "ISC_PROGRAM    (010001)," & -- ISC_PDATA
        "ISC_NOOP       (010100)," & -- ISC_DEFAULT
        "XSC_READ_RSVD  (010101)," & -- PRIVATE
        "ISC_DISABLE    (010110)," & -- ISC_CONFIG
        "XSC_PROGRAM_KEY        (010010)," & -- XSC_KEY_DATA
        "XSC_DNA        (010111)," & -- DNA
        "CFG_OUT        (000100)," & -- Not available during configuration with another mode.
        "CFG_IN         (000101)," & -- Not available during configuration with another mode.
        "JPROGRAM       (001011)," & -- Not available during configuration with another mode.
        "JSTART         (001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN      (001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS       (110000)," & -- PRIVATE
        "FUSE_KEY       (110001)," & -- PRIVATE
        "FUSE_DNA       (110010)," & -- PRIVATE
        "FUSE_USER      (110011)," & -- PRIVATE
        "FUSE_CNTL      (110100)," & -- PRIVATE
        "USER1          (000010)," & -- Not available until after configuration
        "USER2          (000011)," & -- Not available until after configuration
        "USER3          (100010)," & -- Not available until after configuration
        "USER4          (100011)," & -- Not available until after configuration
        "XADC_DRP       (110111)," & -- PRIVATE
        "INTEST_RSVD    (000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7Z020I_CLG400 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7Z020I_CLG400 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
        "ISC_ENABLE," &
        "ISC_PROGRAM," &
        "ISC_NOOP," &
        "XSC_READ_RSVD," &
        "ISC_DISABLE," &
        "XSC_PROGRAM_KEY," &
        "XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7Z020I_CLG400 : entity is
        "XXXX" &        -- version
        "0011011" &     -- family
        "100100111" &   -- array size
        "00001001001" & -- manufacturer
        "1";            -- required by 1149.1


attribute USERCODE_REGISTER of XC7Z020I_CLG400 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7Z020I_CLG400 : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
--      "<reg_name>[<length>] (USER3)," &
--      "<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7Z020I_CLG400 : entity is 1077;

attribute BOUNDARY_REGISTER of XC7Z020I_CLG400 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
        "   0 (BC_2, *, internal, 1)," &
        "   1 (BC_2, *, internal, 0)," & --  RSVDGND_0
        "   2 (BC_2, *, internal, X)," & --  RSVDGND_0
        "   3 (BC_2, RSVDVCC3_N6, input, X)," &
        "   4 (BC_2, RSVDVCC2_R6, input, X)," &
        "   5 (BC_2, RSVDVCC1_T6, input, X)," &
        "   6 (BC_2, CFGBVS_M6, input, X)," &
        "   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
        "   8 (BC_2, *, controlr, 1)," &
        "   9 (BC_2, INIT_B_R10, output3, X, 8, 1, Z)," & --  INIT_B_0
        "  10 (BC_2, INIT_B_R10, input, X)," & --  INIT_B_0
        "  11 (BC_2, *, controlr, 1)," &
        "  12 (BC_2, DONE_R11, output3, X, 11, 1, Z)," & --  DONE_0
        "  13 (BC_2, DONE_R11, input, X)," & --  DONE_0
        "  14 (BC_2, *, internal, X)," &
        "  15 (BC_2, *, internal, X)," &
        "  16 (BC_2, *, internal, X)," &
        "  17 (BC_2, *, internal, X)," &
        "  18 (BC_2, *, internal, X)," &
        "  19 (BC_2, *, internal, X)," &
        "  20 (BC_2, *, internal, X)," &
        "  21 (BC_2, *, internal, X)," &
        "  22 (BC_2, *, internal, X)," &
        "  23 (BC_2, *, internal, X)," &
        "  24 (BC_2, *, internal, X)," &
        "  25 (BC_2, *, internal, X)," &
        "  26 (BC_2, *, internal, 1)," & --  PAD200.T
        "  27 (BC_2, *, internal, X)," & --  PAD200.O
        "  28 (BC_2, *, internal, X)," & --  PAD200.I
        "  29 (BC_2, *, internal, 1)," & --  PAD199.T
        "  30 (BC_2, *, internal, X)," & --  PAD199.O
        "  31 (BC_2, *, internal, X)," & --  PAD199.I
        "  32 (BC_2, *, internal, 1)," & --  PAD198.T
        "  33 (BC_2, *, internal, X)," & --  PAD198.O
        "  34 (BC_2, *, internal, X)," & --  PAD198.I
        "  35 (BC_2, *, internal, 1)," & --  PAD197.T
        "  36 (BC_2, *, internal, X)," & --  PAD197.O
        "  37 (BC_2, *, internal, X)," & --  PAD197.I
        "  38 (BC_2, *, internal, 1)," & --  PAD196.T
        "  39 (BC_2, *, internal, X)," & --  PAD196.O
        "  40 (BC_2, *, internal, X)," & --  PAD196.I
        "  41 (BC_2, *, internal, 1)," & --  PAD195.T
        "  42 (BC_2, *, internal, X)," & --  PAD195.O
        "  43 (BC_2, *, internal, X)," & --  PAD195.I
        "  44 (BC_2, *, internal, 1)," & --  PAD194.T
        "  45 (BC_2, *, internal, X)," & --  PAD194.O
        "  46 (BC_2, *, internal, X)," & --  PAD194.I
        "  47 (BC_2, *, internal, 1)," & --  PAD193.T
        "  48 (BC_2, *, internal, X)," & --  PAD193.O
        "  49 (BC_2, *, internal, X)," & --  PAD193.I
        "  50 (BC_2, *, internal, 1)," & --  PAD192.T
        "  51 (BC_2, *, internal, X)," & --  PAD192.O
        "  52 (BC_2, *, internal, X)," & --  PAD192.I
        "  53 (BC_2, *, internal, 1)," & --  PAD191.T
        "  54 (BC_2, *, internal, X)," & --  PAD191.O
        "  55 (BC_2, *, internal, X)," & --  PAD191.I
        "  56 (BC_2, *, internal, 1)," & --  PAD190.T
        "  57 (BC_2, *, internal, X)," & --  PAD190.O
        "  58 (BC_2, *, internal, X)," & --  PAD190.I
        "  59 (BC_2, *, internal, 1)," & --  PAD189.T
        "  60 (BC_2, *, internal, X)," & --  PAD189.O
        "  61 (BC_2, *, internal, X)," & --  PAD189.I
        "  62 (BC_2, *, internal, 1)," & --  PAD188.T
        "  63 (BC_2, *, internal, X)," & --  PAD188.O
        "  64 (BC_2, *, internal, X)," & --  PAD188.I
        "  65 (BC_2, *, internal, 1)," & --  PAD187.T
        "  66 (BC_2, *, internal, X)," & --  PAD187.O
        "  67 (BC_2, *, internal, X)," & --  PAD187.I
        "  68 (BC_2, *, internal, 1)," & --  PAD186.T
        "  69 (BC_2, *, internal, X)," & --  PAD186.O
        "  70 (BC_2, *, internal, X)," & --  PAD186.I
        "  71 (BC_2, *, internal, 1)," & --  PAD185.T
        "  72 (BC_2, *, internal, X)," & --  PAD185.O
        "  73 (BC_2, *, internal, X)," & --  PAD185.I
        "  74 (BC_2, *, internal, 1)," & --  PAD184.T
        "  75 (BC_2, *, internal, X)," & --  PAD184.O
        "  76 (BC_2, *, internal, X)," & --  PAD184.I
        "  77 (BC_2, *, internal, 1)," & --  PAD183.T
        "  78 (BC_2, *, internal, X)," & --  PAD183.O
        "  79 (BC_2, *, internal, X)," & --  PAD183.I
        "  80 (BC_2, *, internal, 1)," & --  PAD182.T
        "  81 (BC_2, *, internal, X)," & --  PAD182.O
        "  82 (BC_2, *, internal, X)," & --  PAD182.I
        "  83 (BC_2, *, internal, 1)," & --  PAD181.T
        "  84 (BC_2, *, internal, X)," & --  PAD181.O
        "  85 (BC_2, *, internal, X)," & --  PAD181.I
        "  86 (BC_2, *, internal, 1)," & --  PAD180.T
        "  87 (BC_2, *, internal, X)," & --  PAD180.O
        "  88 (BC_2, *, internal, X)," & --  PAD180.I
        "  89 (BC_2, *, internal, 1)," & --  PAD179.T
        "  90 (BC_2, *, internal, X)," & --  PAD179.O
        "  91 (BC_2, *, internal, X)," & --  PAD179.I
        "  92 (BC_2, *, internal, 1)," & --  PAD178.T
        "  93 (BC_2, *, internal, X)," & --  PAD178.O
        "  94 (BC_2, *, internal, X)," & --  PAD178.I
        "  95 (BC_2, *, internal, 1)," & --  PAD177.T
        "  96 (BC_2, *, internal, X)," & --  PAD177.O
        "  97 (BC_2, *, internal, X)," & --  PAD177.I
        "  98 (BC_2, *, internal, 1)," & --  PAD176.T
        "  99 (BC_2, *, internal, X)," & --  PAD176.O
        " 100 (BC_2, *, internal, X)," & --  PAD176.I
        " 101 (BC_2, *, internal, 1)," & --  PAD175.T
        " 102 (BC_2, *, internal, X)," & --  PAD175.O
        " 103 (BC_2, *, internal, X)," & --  PAD175.I
        " 104 (BC_2, *, internal, 1)," & --  PAD174.T
        " 105 (BC_2, *, internal, X)," & --  PAD174.O
        " 106 (BC_2, *, internal, X)," & --  PAD174.I
        " 107 (BC_2, *, internal, 1)," & --  PAD173.T
        " 108 (BC_2, *, internal, X)," & --  PAD173.O
        " 109 (BC_2, *, internal, X)," & --  PAD173.I
        " 110 (BC_2, *, internal, 1)," & --  PAD172.T
        " 111 (BC_2, *, internal, X)," & --  PAD172.O
        " 112 (BC_2, *, internal, X)," & --  PAD172.I
        " 113 (BC_2, *, internal, 1)," & --  PAD171.T
        " 114 (BC_2, *, internal, X)," & --  PAD171.O
        " 115 (BC_2, *, internal, X)," & --  PAD171.I
        " 116 (BC_2, *, internal, 1)," & --  PAD170.T
        " 117 (BC_2, *, internal, X)," & --  PAD170.O
        " 118 (BC_2, *, internal, X)," & --  PAD170.I
        " 119 (BC_2, *, internal, 1)," & --  PAD169.T
        " 120 (BC_2, *, internal, X)," & --  PAD169.O
        " 121 (BC_2, *, internal, X)," & --  PAD169.I
        " 122 (BC_2, *, internal, 1)," & --  PAD168.T
        " 123 (BC_2, *, internal, X)," & --  PAD168.O
        " 124 (BC_2, *, internal, X)," & --  PAD168.I
        " 125 (BC_2, *, internal, 1)," & --  PAD167.T
        " 126 (BC_2, *, internal, X)," & --  PAD167.O
        " 127 (BC_2, *, internal, X)," & --  PAD167.I
        " 128 (BC_2, *, internal, 1)," & --  PAD166.T
        " 129 (BC_2, *, internal, X)," & --  PAD166.O
        " 130 (BC_2, *, internal, X)," & --  PAD166.I
        " 131 (BC_2, *, internal, 1)," & --  PAD165.T
        " 132 (BC_2, *, internal, X)," & --  PAD165.O
        " 133 (BC_2, *, internal, X)," & --  PAD165.I
        " 134 (BC_2, *, internal, 1)," & --  PAD164.T
        " 135 (BC_2, *, internal, X)," & --  PAD164.O
        " 136 (BC_2, *, internal, X)," & --  PAD164.I
        " 137 (BC_2, *, internal, 1)," & --  PAD163.T
        " 138 (BC_2, *, internal, X)," & --  PAD163.O
        " 139 (BC_2, *, internal, X)," & --  PAD163.I
        " 140 (BC_2, *, internal, 1)," & --  PAD162.T
        " 141 (BC_2, *, internal, X)," & --  PAD162.O
        " 142 (BC_2, *, internal, X)," & --  PAD162.I
        " 143 (BC_2, *, internal, 1)," & --  PAD161.T
        " 144 (BC_2, *, internal, X)," & --  PAD161.O
        " 145 (BC_2, *, internal, X)," & --  PAD161.I
        " 146 (BC_2, *, internal, 1)," & --  PAD160.T
        " 147 (BC_2, *, internal, X)," & --  PAD160.O
        " 148 (BC_2, *, internal, X)," & --  PAD160.I
        " 149 (BC_2, *, internal, 1)," & --  PAD159.T
        " 150 (BC_2, *, internal, X)," & --  PAD159.O
        " 151 (BC_2, *, internal, X)," & --  PAD159.I
        " 152 (BC_2, *, internal, 1)," & --  PAD158.T
        " 153 (BC_2, *, internal, X)," & --  PAD158.O
        " 154 (BC_2, *, internal, X)," & --  PAD158.I
        " 155 (BC_2, *, internal, 1)," & --  PAD157.T
        " 156 (BC_2, *, internal, X)," & --  PAD157.O
        " 157 (BC_2, *, internal, X)," & --  PAD157.I
        " 158 (BC_2, *, internal, 1)," & --  PAD156.T
        " 159 (BC_2, *, internal, X)," & --  PAD156.O
        " 160 (BC_2, *, internal, X)," & --  PAD156.I
        " 161 (BC_2, *, internal, 1)," & --  PAD155.T
        " 162 (BC_2, *, internal, X)," & --  PAD155.O
        " 163 (BC_2, *, internal, X)," & --  PAD155.I
        " 164 (BC_2, *, internal, 1)," & --  PAD154.T
        " 165 (BC_2, *, internal, X)," & --  PAD154.O
        " 166 (BC_2, *, internal, X)," & --  PAD154.I
        " 167 (BC_2, *, internal, 1)," & --  PAD153.T
        " 168 (BC_2, *, internal, X)," & --  PAD153.O
        " 169 (BC_2, *, internal, X)," & --  PAD153.I
        " 170 (BC_2, *, internal, 1)," & --  PAD152.T
        " 171 (BC_2, *, internal, X)," & --  PAD152.O
        " 172 (BC_2, *, internal, X)," & --  PAD152.I
        " 173 (BC_2, *, internal, 1)," & --  PAD151.T
        " 174 (BC_2, *, internal, X)," & --  PAD151.O
        " 175 (BC_2, *, internal, X)," & --  PAD151.I
        " 176 (BC_2, *, controlr, 1)," &
        " 177 (BC_2, IO_T19, output3, X, 176, 1, Z)," & --  PAD150
        " 178 (BC_2, IO_T19, input, X)," & --  PAD150
        " 179 (BC_2, *, controlr, 1)," &
        " 180 (BC_2, IO_P16, output3, X, 179, 1, Z)," & --  PAD149
        " 181 (BC_2, IO_P16, input, X)," & --  PAD149
        " 182 (BC_2, *, controlr, 1)," &
        " 183 (BC_2, IO_P15, output3, X, 182, 1, Z)," & --  PAD148
        " 184 (BC_2, IO_P15, input, X)," & --  PAD148
        " 185 (BC_2, *, controlr, 1)," &
        " 186 (BC_2, IO_P18, output3, X, 185, 1, Z)," & --  PAD147
        " 187 (BC_2, IO_P18, input, X)," & --  PAD147
        " 188 (BC_2, *, controlr, 1)," &
        " 189 (BC_2, IO_N17, output3, X, 188, 1, Z)," & --  PAD146
        " 190 (BC_2, IO_N17, input, X)," & --  PAD146
        " 191 (BC_2, *, controlr, 1)," &
        " 192 (BC_2, IO_W19, output3, X, 191, 1, Z)," & --  PAD145
        " 193 (BC_2, IO_W19, input, X)," & --  PAD145
        " 194 (BC_2, *, controlr, 1)," &
        " 195 (BC_2, IO_W18, output3, X, 194, 1, Z)," & --  PAD144
        " 196 (BC_2, IO_W18, input, X)," & --  PAD144
        " 197 (BC_2, *, controlr, 1)," &
        " 198 (BC_2, IO_V18, output3, X, 197, 1, Z)," & --  PAD143
        " 199 (BC_2, IO_V18, input, X)," & --  PAD143
        " 200 (BC_2, *, controlr, 1)," &
        " 201 (BC_2, IO_V17, output3, X, 200, 1, Z)," & --  PAD142
        " 202 (BC_2, IO_V17, input, X)," & --  PAD142
        " 203 (BC_2, *, controlr, 1)," &
        " 204 (BC_2, IO_R18, output3, X, 203, 1, Z)," & --  PAD141
        " 205 (BC_2, IO_R18, input, X)," & --  PAD141
        " 206 (BC_2, *, controlr, 1)," &
        " 207 (BC_2, IO_T17, output3, X, 206, 1, Z)," & --  PAD140
        " 208 (BC_2, IO_T17, input, X)," & --  PAD140
        " 209 (BC_2, *, controlr, 1)," &
        " 210 (BC_2, IO_R17, output3, X, 209, 1, Z)," & --  PAD139
        " 211 (BC_2, IO_R17, input, X)," & --  PAD139
        " 212 (BC_2, *, controlr, 1)," &
        " 213 (BC_2, IO_R16, output3, X, 212, 1, Z)," & --  PAD138
        " 214 (BC_2, IO_R16, input, X)," & --  PAD138
        " 215 (BC_2, *, controlr, 1)," &
        " 216 (BC_2, IO_W16, output3, X, 215, 1, Z)," & --  PAD137
        " 217 (BC_2, IO_W16, input, X)," & --  PAD137
        " 218 (BC_2, *, controlr, 1)," &
        " 219 (BC_2, IO_V16, output3, X, 218, 1, Z)," & --  PAD136
        " 220 (BC_2, IO_V16, input, X)," & --  PAD136
        " 221 (BC_2, *, controlr, 1)," &
        " 222 (BC_2, IO_Y19, output3, X, 221, 1, Z)," & --  PAD135
        " 223 (BC_2, IO_Y19, input, X)," & --  PAD135
        " 224 (BC_2, *, controlr, 1)," &
        " 225 (BC_2, IO_Y18, output3, X, 224, 1, Z)," & --  PAD134
        " 226 (BC_2, IO_Y18, input, X)," & --  PAD134
        " 227 (BC_2, *, controlr, 1)," &
        " 228 (BC_2, IO_W20, output3, X, 227, 1, Z)," & --  PAD133
        " 229 (BC_2, IO_W20, input, X)," & --  PAD133
        " 230 (BC_2, *, controlr, 1)," &
        " 231 (BC_2, IO_V20, output3, X, 230, 1, Z)," & --  PAD132
        " 232 (BC_2, IO_V20, input, X)," & --  PAD132
        " 233 (BC_2, *, controlr, 1)," &
        " 234 (BC_2, IO_U20, output3, X, 233, 1, Z)," & --  PAD131
        " 235 (BC_2, IO_U20, input, X)," & --  PAD131
        " 236 (BC_2, *, controlr, 1)," &
        " 237 (BC_2, IO_T20, output3, X, 236, 1, Z)," & --  PAD130
        " 238 (BC_2, IO_T20, input, X)," & --  PAD130
        " 239 (BC_2, *, controlr, 1)," &
        " 240 (BC_2, IO_P20, output3, X, 239, 1, Z)," & --  PAD129
        " 241 (BC_2, IO_P20, input, X)," & --  PAD129
        " 242 (BC_2, *, controlr, 1)," &
        " 243 (BC_2, IO_N20, output3, X, 242, 1, Z)," & --  PAD128
        " 244 (BC_2, IO_N20, input, X)," & --  PAD128
        " 245 (BC_2, *, controlr, 1)," &
        " 246 (BC_2, IO_P19, output3, X, 245, 1, Z)," & --  PAD127
        " 247 (BC_2, IO_P19, input, X)," & --  PAD127
        " 248 (BC_2, *, controlr, 1)," &
        " 249 (BC_2, IO_N18, output3, X, 248, 1, Z)," & --  PAD126
        " 250 (BC_2, IO_N18, input, X)," & --  PAD126
        " 251 (BC_2, *, controlr, 1)," &
        " 252 (BC_2, IO_U19, output3, X, 251, 1, Z)," & --  PAD125
        " 253 (BC_2, IO_U19, input, X)," & --  PAD125
        " 254 (BC_2, *, controlr, 1)," &
        " 255 (BC_2, IO_U18, output3, X, 254, 1, Z)," & --  PAD124
        " 256 (BC_2, IO_U18, input, X)," & --  PAD124
        " 257 (BC_2, *, controlr, 1)," &
        " 258 (BC_2, IO_U15, output3, X, 257, 1, Z)," & --  PAD123
        " 259 (BC_2, IO_U15, input, X)," & --  PAD123
        " 260 (BC_2, *, controlr, 1)," &
        " 261 (BC_2, IO_U14, output3, X, 260, 1, Z)," & --  PAD122
        " 262 (BC_2, IO_U14, input, X)," & --  PAD122
        " 263 (BC_2, *, controlr, 1)," &
        " 264 (BC_2, IO_W15, output3, X, 263, 1, Z)," & --  PAD121
        " 265 (BC_2, IO_W15, input, X)," & --  PAD121
        " 266 (BC_2, *, controlr, 1)," &
        " 267 (BC_2, IO_V15, output3, X, 266, 1, Z)," & --  PAD120
        " 268 (BC_2, IO_V15, input, X)," & --  PAD120
        " 269 (BC_2, *, controlr, 1)," &
        " 270 (BC_2, IO_U17, output3, X, 269, 1, Z)," & --  PAD119
        " 271 (BC_2, IO_U17, input, X)," & --  PAD119
        " 272 (BC_2, *, controlr, 1)," &
        " 273 (BC_2, IO_T16, output3, X, 272, 1, Z)," & --  PAD118
        " 274 (BC_2, IO_T16, input, X)," & --  PAD118
        " 275 (BC_2, *, controlr, 1)," &
        " 276 (BC_2, IO_Y14, output3, X, 275, 1, Z)," & --  PAD117
        " 277 (BC_2, IO_Y14, input, X)," & --  PAD117
        " 278 (BC_2, *, controlr, 1)," &
        " 279 (BC_2, IO_W14, output3, X, 278, 1, Z)," & --  PAD116
        " 280 (BC_2, IO_W14, input, X)," & --  PAD116
        " 281 (BC_2, *, controlr, 1)," &
        " 282 (BC_2, IO_Y17, output3, X, 281, 1, Z)," & --  PAD115
        " 283 (BC_2, IO_Y17, input, X)," & --  PAD115
        " 284 (BC_2, *, controlr, 1)," &
        " 285 (BC_2, IO_Y16, output3, X, 284, 1, Z)," & --  PAD114
        " 286 (BC_2, IO_Y16, input, X)," & --  PAD114
        " 287 (BC_2, *, controlr, 1)," &
        " 288 (BC_2, IO_R14, output3, X, 287, 1, Z)," & --  PAD113
        " 289 (BC_2, IO_R14, input, X)," & --  PAD113
        " 290 (BC_2, *, controlr, 1)," &
        " 291 (BC_2, IO_P14, output3, X, 290, 1, Z)," & --  PAD112
        " 292 (BC_2, IO_P14, input, X)," & --  PAD112
        " 293 (BC_2, *, controlr, 1)," &
        " 294 (BC_2, IO_T15, output3, X, 293, 1, Z)," & --  PAD111
        " 295 (BC_2, IO_T15, input, X)," & --  PAD111
        " 296 (BC_2, *, controlr, 1)," &
        " 297 (BC_2, IO_T14, output3, X, 296, 1, Z)," & --  PAD110
        " 298 (BC_2, IO_T14, input, X)," & --  PAD110
        " 299 (BC_2, *, controlr, 1)," &
        " 300 (BC_2, IO_W13, output3, X, 299, 1, Z)," & --  PAD109
        " 301 (BC_2, IO_W13, input, X)," & --  PAD109
        " 302 (BC_2, *, controlr, 1)," &
        " 303 (BC_2, IO_V12, output3, X, 302, 1, Z)," & --  PAD108
        " 304 (BC_2, IO_V12, input, X)," & --  PAD108
        " 305 (BC_2, *, controlr, 1)," &
        " 306 (BC_2, IO_V13, output3, X, 305, 1, Z)," & --  PAD107
        " 307 (BC_2, IO_V13, input, X)," & --  PAD107
        " 308 (BC_2, *, controlr, 1)," &
        " 309 (BC_2, IO_U13, output3, X, 308, 1, Z)," & --  PAD106
        " 310 (BC_2, IO_U13, input, X)," & --  PAD106
        " 311 (BC_2, *, controlr, 1)," &
        " 312 (BC_2, IO_U12, output3, X, 311, 1, Z)," & --  PAD105
        " 313 (BC_2, IO_U12, input, X)," & --  PAD105
        " 314 (BC_2, *, controlr, 1)," &
        " 315 (BC_2, IO_T12, output3, X, 314, 1, Z)," & --  PAD104
        " 316 (BC_2, IO_T12, input, X)," & --  PAD104
        " 317 (BC_2, *, controlr, 1)," &
        " 318 (BC_2, IO_T10, output3, X, 317, 1, Z)," & --  PAD103
        " 319 (BC_2, IO_T10, input, X)," & --  PAD103
        " 320 (BC_2, *, controlr, 1)," &
        " 321 (BC_2, IO_T11, output3, X, 320, 1, Z)," & --  PAD102
        " 322 (BC_2, IO_T11, input, X)," & --  PAD102
        " 323 (BC_2, *, controlr, 1)," &
        " 324 (BC_2, IO_R19, output3, X, 323, 1, Z)," & --  PAD101
        " 325 (BC_2, IO_R19, input, X)," & --  PAD101
        " 326 (BC_2, *, controlr, 1)," &
        " 327 (BC_2, IO_J15, output3, X, 326, 1, Z)," & --  PAD100
        " 328 (BC_2, IO_J15, input, X)," & --  PAD100
        " 329 (BC_2, *, controlr, 1)," &
        " 330 (BC_2, IO_J16, output3, X, 329, 1, Z)," & --  PAD99
        " 331 (BC_2, IO_J16, input, X)," & --  PAD99
        " 332 (BC_2, *, controlr, 1)," &
        " 333 (BC_2, IO_K16, output3, X, 332, 1, Z)," & --  PAD98
        " 334 (BC_2, IO_K16, input, X)," & --  PAD98
        " 335 (BC_2, *, controlr, 1)," &
        " 336 (BC_2, IO_M15, output3, X, 335, 1, Z)," & --  PAD97
        " 337 (BC_2, IO_M15, input, X)," & --  PAD97
        " 338 (BC_2, *, controlr, 1)," &
        " 339 (BC_2, IO_M14, output3, X, 338, 1, Z)," & --  PAD96
        " 340 (BC_2, IO_M14, input, X)," & --  PAD96
        " 341 (BC_2, *, controlr, 1)," &
        " 342 (BC_2, IO_L15, output3, X, 341, 1, Z)," & --  PAD95
        " 343 (BC_2, IO_L15, input, X)," & --  PAD95
        " 344 (BC_2, *, controlr, 1)," &
        " 345 (BC_2, IO_L14, output3, X, 344, 1, Z)," & --  PAD94
        " 346 (BC_2, IO_L14, input, X)," & --  PAD94
        " 347 (BC_2, *, controlr, 1)," &
        " 348 (BC_2, IO_N16, output3, X, 347, 1, Z)," & --  PAD93
        " 349 (BC_2, IO_N16, input, X)," & --  PAD93
        " 350 (BC_2, *, controlr, 1)," &
        " 351 (BC_2, IO_N15, output3, X, 350, 1, Z)," & --  PAD92
        " 352 (BC_2, IO_N15, input, X)," & --  PAD92
        " 353 (BC_2, *, controlr, 1)," &
        " 354 (BC_2, IO_J14, output3, X, 353, 1, Z)," & --  PAD91
        " 355 (BC_2, IO_J14, input, X)," & --  PAD91
        " 356 (BC_2, *, controlr, 1)," &
        " 357 (BC_2, IO_K14, output3, X, 356, 1, Z)," & --  PAD90
        " 358 (BC_2, IO_K14, input, X)," & --  PAD90
        " 359 (BC_2, *, controlr, 1)," &
        " 360 (BC_2, IO_G15, output3, X, 359, 1, Z)," & --  PAD89
        " 361 (BC_2, IO_G15, input, X)," & --  PAD89
        " 362 (BC_2, *, controlr, 1)," &
        " 363 (BC_2, IO_H15, output3, X, 362, 1, Z)," & --  PAD88
        " 364 (BC_2, IO_H15, input, X)," & --  PAD88
        " 365 (BC_2, *, controlr, 1)," &
        " 366 (BC_2, IO_G20, output3, X, 365, 1, Z)," & --  PAD87
        " 367 (BC_2, IO_G20, input, X)," & --  PAD87
        " 368 (BC_2, *, controlr, 1)," &
        " 369 (BC_2, IO_G19, output3, X, 368, 1, Z)," & --  PAD86
        " 370 (BC_2, IO_G19, input, X)," & --  PAD86
        " 371 (BC_2, *, controlr, 1)," &
        " 372 (BC_2, IO_H20, output3, X, 371, 1, Z)," & --  PAD85
        " 373 (BC_2, IO_H20, input, X)," & --  PAD85
        " 374 (BC_2, *, controlr, 1)," &
        " 375 (BC_2, IO_J20, output3, X, 374, 1, Z)," & --  PAD84
        " 376 (BC_2, IO_J20, input, X)," & --  PAD84
        " 377 (BC_2, *, controlr, 1)," &
        " 378 (BC_2, IO_G18, output3, X, 377, 1, Z)," & --  PAD83
        " 379 (BC_2, IO_G18, input, X)," & --  PAD83
        " 380 (BC_2, *, controlr, 1)," &
        " 381 (BC_2, IO_G17, output3, X, 380, 1, Z)," & --  PAD82
        " 382 (BC_2, IO_G17, input, X)," & --  PAD82
        " 383 (BC_2, *, controlr, 1)," &
        " 384 (BC_2, IO_F20, output3, X, 383, 1, Z)," & --  PAD81
        " 385 (BC_2, IO_F20, input, X)," & --  PAD81
        " 386 (BC_2, *, controlr, 1)," &
        " 387 (BC_2, IO_F19, output3, X, 386, 1, Z)," & --  PAD80
        " 388 (BC_2, IO_F19, input, X)," & --  PAD80
        " 389 (BC_2, *, controlr, 1)," &
        " 390 (BC_2, IO_H18, output3, X, 389, 1, Z)," & --  PAD79
        " 391 (BC_2, IO_H18, input, X)," & --  PAD79
        " 392 (BC_2, *, controlr, 1)," &
        " 393 (BC_2, IO_J18, output3, X, 392, 1, Z)," & --  PAD78
        " 394 (BC_2, IO_J18, input, X)," & --  PAD78
        " 395 (BC_2, *, controlr, 1)," &
        " 396 (BC_2, IO_H17, output3, X, 395, 1, Z)," & --  PAD77
        " 397 (BC_2, IO_H17, input, X)," & --  PAD77
        " 398 (BC_2, *, controlr, 1)," &
        " 399 (BC_2, IO_H16, output3, X, 398, 1, Z)," & --  PAD76
        " 400 (BC_2, IO_H16, input, X)," & --  PAD76
        " 401 (BC_2, *, controlr, 1)," &
        " 402 (BC_2, IO_K18, output3, X, 401, 1, Z)," & --  PAD75
        " 403 (BC_2, IO_K18, input, X)," & --  PAD75
        " 404 (BC_2, *, controlr, 1)," &
        " 405 (BC_2, IO_K17, output3, X, 404, 1, Z)," & --  PAD74
        " 406 (BC_2, IO_K17, input, X)," & --  PAD74
        " 407 (BC_2, *, controlr, 1)," &
        " 408 (BC_2, IO_L17, output3, X, 407, 1, Z)," & --  PAD73
        " 409 (BC_2, IO_L17, input, X)," & --  PAD73
        " 410 (BC_2, *, controlr, 1)," &
        " 411 (BC_2, IO_L16, output3, X, 410, 1, Z)," & --  PAD72
        " 412 (BC_2, IO_L16, input, X)," & --  PAD72
        " 413 (BC_2, *, controlr, 1)," &
        " 414 (BC_2, IO_J19, output3, X, 413, 1, Z)," & --  PAD71
        " 415 (BC_2, IO_J19, input, X)," & --  PAD71
        " 416 (BC_2, *, controlr, 1)," &
        " 417 (BC_2, IO_K19, output3, X, 416, 1, Z)," & --  PAD70
        " 418 (BC_2, IO_K19, input, X)," & --  PAD70
        " 419 (BC_2, *, controlr, 1)," &
        " 420 (BC_2, IO_L20, output3, X, 419, 1, Z)," & --  PAD69
        " 421 (BC_2, IO_L20, input, X)," & --  PAD69
        " 422 (BC_2, *, controlr, 1)," &
        " 423 (BC_2, IO_L19, output3, X, 422, 1, Z)," & --  PAD68
        " 424 (BC_2, IO_L19, input, X)," & --  PAD68
        " 425 (BC_2, *, controlr, 1)," &
        " 426 (BC_2, IO_M18, output3, X, 425, 1, Z)," & --  PAD67
        " 427 (BC_2, IO_M18, input, X)," & --  PAD67
        " 428 (BC_2, *, controlr, 1)," &
        " 429 (BC_2, IO_M17, output3, X, 428, 1, Z)," & --  PAD66
        " 430 (BC_2, IO_M17, input, X)," & --  PAD66
        " 431 (BC_2, *, controlr, 1)," &
        " 432 (BC_2, IO_M20, output3, X, 431, 1, Z)," & --  PAD65
        " 433 (BC_2, IO_M20, input, X)," & --  PAD65
        " 434 (BC_2, *, controlr, 1)," &
        " 435 (BC_2, IO_M19, output3, X, 434, 1, Z)," & --  PAD64
        " 436 (BC_2, IO_M19, input, X)," & --  PAD64
        " 437 (BC_2, *, controlr, 1)," &
        " 438 (BC_2, IO_F17, output3, X, 437, 1, Z)," & --  PAD63
        " 439 (BC_2, IO_F17, input, X)," & --  PAD63
        " 440 (BC_2, *, controlr, 1)," &
        " 441 (BC_2, IO_F16, output3, X, 440, 1, Z)," & --  PAD62
        " 442 (BC_2, IO_F16, input, X)," & --  PAD62
        " 443 (BC_2, *, controlr, 1)," &
        " 444 (BC_2, IO_E19, output3, X, 443, 1, Z)," & --  PAD61
        " 445 (BC_2, IO_E19, input, X)," & --  PAD61
        " 446 (BC_2, *, controlr, 1)," &
        " 447 (BC_2, IO_E18, output3, X, 446, 1, Z)," & --  PAD60
        " 448 (BC_2, IO_E18, input, X)," & --  PAD60
        " 449 (BC_2, *, controlr, 1)," &
        " 450 (BC_2, IO_D20, output3, X, 449, 1, Z)," & --  PAD59
        " 451 (BC_2, IO_D20, input, X)," & --  PAD59
        " 452 (BC_2, *, controlr, 1)," &
        " 453 (BC_2, IO_D19, output3, X, 452, 1, Z)," & --  PAD58
        " 454 (BC_2, IO_D19, input, X)," & --  PAD58
        " 455 (BC_2, *, controlr, 1)," &
        " 456 (BC_2, IO_D18, output3, X, 455, 1, Z)," & --  PAD57
        " 457 (BC_2, IO_D18, input, X)," & --  PAD57
        " 458 (BC_2, *, controlr, 1)," &
        " 459 (BC_2, IO_E17, output3, X, 458, 1, Z)," & --  PAD56
        " 460 (BC_2, IO_E17, input, X)," & --  PAD56
        " 461 (BC_2, *, controlr, 1)," &
        " 462 (BC_2, IO_A20, output3, X, 461, 1, Z)," & --  PAD55
        " 463 (BC_2, IO_A20, input, X)," & --  PAD55
        " 464 (BC_2, *, controlr, 1)," &
        " 465 (BC_2, IO_B19, output3, X, 464, 1, Z)," & --  PAD54
        " 466 (BC_2, IO_B19, input, X)," & --  PAD54
        " 467 (BC_2, *, controlr, 1)," &
        " 468 (BC_2, IO_B20, output3, X, 467, 1, Z)," & --  PAD53
        " 469 (BC_2, IO_B20, input, X)," & --  PAD53
        " 470 (BC_2, *, controlr, 1)," &
        " 471 (BC_2, IO_C20, output3, X, 470, 1, Z)," & --  PAD52
        " 472 (BC_2, IO_C20, input, X)," & --  PAD52
        " 473 (BC_2, *, controlr, 1)," &
        " 474 (BC_2, IO_G14, output3, X, 473, 1, Z)," & --  PAD51
        " 475 (BC_2, IO_G14, input, X)," & --  PAD51
        " 476 (BC_2, *, internal, X)," &
        " 477 (BC_2, *, internal, X)," &
        " 478 (BC_2, *, internal, X)," &
        " 479 (BC_2, *, internal, X)," &
        " 480 (BC_2, *, internal, X)," &
        " 481 (BC_2, *, internal, X)," &
        " 482 (BC_2, *, internal, X)," &
        " 483 (BC_2, *, internal, X)," &
        " 484 (BC_2, *, internal, X)," &
        " 485 (BC_2, *, internal, X)," &
        " 486 (BC_2, *, internal, X)," &
        " 487 (BC_2, *, internal, X)," &
        " 488 (BC_2, *, internal, X)," &
        " 489 (BC_2, *, internal, X)," &
        " 490 (BC_2, *, internal, X)," &
        " 491 (BC_2, *, internal, X)," &
        " 492 (BC_2, *, internal, X)," &
        " 493 (BC_2, *, internal, X)," &
        " 494 (BC_2, *, internal, X)," &
        " 495 (BC_2, *, internal, X)," &
        " 496 (BC_2, *, internal, X)," &
        " 497 (BC_2, *, internal, 1)," & --  PAD50.T
        " 498 (BC_2, *, internal, X)," & --  PAD50.O
        " 499 (BC_2, *, internal, X)," & --  PAD50.I
        " 500 (BC_2, *, internal, 1)," & --  PAD49.T
        " 501 (BC_2, *, internal, X)," & --  PAD49.O
        " 502 (BC_2, *, internal, X)," & --  PAD49.I
        " 503 (BC_2, *, internal, 1)," & --  PAD48.T
        " 504 (BC_2, *, internal, X)," & --  PAD48.O
        " 505 (BC_2, *, internal, X)," & --  PAD48.I
        " 506 (BC_2, *, internal, 1)," & --  PAD47.T
        " 507 (BC_2, *, internal, X)," & --  PAD47.O
        " 508 (BC_2, *, internal, X)," & --  PAD47.I
        " 509 (BC_2, *, internal, 1)," & --  PAD46.T
        " 510 (BC_2, *, internal, X)," & --  PAD46.O
        " 511 (BC_2, *, internal, X)," & --  PAD46.I
        " 512 (BC_2, *, controlr, 1)," &
        " 513 (BC_2, IO_W6, output3, X, 512, 1, Z)," & --  PAD45
        " 514 (BC_2, IO_W6, input, X)," & --  PAD45
        " 515 (BC_2, *, controlr, 1)," &
        " 516 (BC_2, IO_V6, output3, X, 515, 1, Z)," & --  PAD44
        " 517 (BC_2, IO_V6, input, X)," & --  PAD44
        " 518 (BC_2, *, controlr, 1)," &
        " 519 (BC_2, IO_V10, output3, X, 518, 1, Z)," & --  PAD43
        " 520 (BC_2, IO_V10, input, X)," & --  PAD43
        " 521 (BC_2, *, controlr, 1)," &
        " 522 (BC_2, IO_V11, output3, X, 521, 1, Z)," & --  PAD42
        " 523 (BC_2, IO_V11, input, X)," & --  PAD42
        " 524 (BC_2, *, controlr, 1)," &
        " 525 (BC_2, IO_Y13, output3, X, 524, 1, Z)," & --  PAD41
        " 526 (BC_2, IO_Y13, input, X)," & --  PAD41
        " 527 (BC_2, *, controlr, 1)," &
        " 528 (BC_2, IO_Y12, output3, X, 527, 1, Z)," & --  PAD40
        " 529 (BC_2, IO_Y12, input, X)," & --  PAD40
        " 530 (BC_2, *, controlr, 1)," &
        " 531 (BC_2, IO_U5, output3, X, 530, 1, Z)," & --  PAD39
        " 532 (BC_2, IO_U5, input, X)," & --  PAD39
        " 533 (BC_2, *, controlr, 1)," &
        " 534 (BC_2, IO_T5, output3, X, 533, 1, Z)," & --  PAD38
        " 535 (BC_2, IO_T5, input, X)," & --  PAD38
        " 536 (BC_2, *, controlr, 1)," &
        " 537 (BC_2, IO_Y11, output3, X, 536, 1, Z)," & --  PAD37
        " 538 (BC_2, IO_Y11, input, X)," & --  PAD37
        " 539 (BC_2, *, controlr, 1)," &
        " 540 (BC_2, IO_W11, output3, X, 539, 1, Z)," & --  PAD36
        " 541 (BC_2, IO_W11, input, X)," & --  PAD36
        " 542 (BC_2, *, controlr, 1)," &
        " 543 (BC_2, IO_U8, output3, X, 542, 1, Z)," & --  PAD35
        " 544 (BC_2, IO_U8, input, X)," & --  PAD35
        " 545 (BC_2, *, controlr, 1)," &
        " 546 (BC_2, IO_U9, output3, X, 545, 1, Z)," & --  PAD34
        " 547 (BC_2, IO_U9, input, X)," & --  PAD34
        " 548 (BC_2, *, controlr, 1)," &
        " 549 (BC_2, IO_W9, output3, X, 548, 1, Z)," & --  PAD33
        " 550 (BC_2, IO_W9, input, X)," & --  PAD33
        " 551 (BC_2, *, controlr, 1)," &
        " 552 (BC_2, IO_W10, output3, X, 551, 1, Z)," & --  PAD32
        " 553 (BC_2, IO_W10, input, X)," & --  PAD32
        " 554 (BC_2, *, controlr, 1)," &
        " 555 (BC_2, IO_W8, output3, X, 554, 1, Z)," & --  PAD31
        " 556 (BC_2, IO_W8, input, X)," & --  PAD31
        " 557 (BC_2, *, controlr, 1)," &
        " 558 (BC_2, IO_V8, output3, X, 557, 1, Z)," & --  PAD30
        " 559 (BC_2, IO_V8, input, X)," & --  PAD30
        " 560 (BC_2, *, controlr, 1)," &
        " 561 (BC_2, IO_Y8, output3, X, 560, 1, Z)," & --  PAD29
        " 562 (BC_2, IO_Y8, input, X)," & --  PAD29
        " 563 (BC_2, *, controlr, 1)," &
        " 564 (BC_2, IO_Y9, output3, X, 563, 1, Z)," & --  PAD28
        " 565 (BC_2, IO_Y9, input, X)," & --  PAD28
        " 566 (BC_2, *, controlr, 1)," &
        " 567 (BC_2, IO_Y6, output3, X, 566, 1, Z)," & --  PAD27
        " 568 (BC_2, IO_Y6, input, X)," & --  PAD27
        " 569 (BC_2, *, controlr, 1)," &
        " 570 (BC_2, IO_Y7, output3, X, 569, 1, Z)," & --  PAD26
        " 571 (BC_2, IO_Y7, input, X)," & --  PAD26
        " 572 (BC_2, *, controlr, 1)," &
        " 573 (BC_2, IO_U10, output3, X, 572, 1, Z)," & --  PAD25
        " 574 (BC_2, IO_U10, input, X)," & --  PAD25
        " 575 (BC_2, *, controlr, 1)," &
        " 576 (BC_2, IO_T9, output3, X, 575, 1, Z)," & --  PAD24
        " 577 (BC_2, IO_T9, input, X)," & --  PAD24
        " 578 (BC_2, *, controlr, 1)," &
        " 579 (BC_2, IO_V7, output3, X, 578, 1, Z)," & --  PAD23
        " 580 (BC_2, IO_V7, input, X)," & --  PAD23
        " 581 (BC_2, *, controlr, 1)," &
        " 582 (BC_2, IO_U7, output3, X, 581, 1, Z)," & --  PAD22
        " 583 (BC_2, IO_U7, input, X)," & --  PAD22
        " 584 (BC_2, *, internal, 1)," & --  PAD21.T
        " 585 (BC_2, *, internal, X)," & --  PAD21.O
        " 586 (BC_2, *, internal, X)," & --  PAD21.I
        " 587 (BC_2, *, internal, 1)," & --  PAD20.T
        " 588 (BC_2, *, internal, X)," & --  PAD20.O
        " 589 (BC_2, *, internal, X)," & --  PAD20.I
        " 590 (BC_2, *, internal, 1)," & --  PAD19.T
        " 591 (BC_2, *, internal, X)," & --  PAD19.O
        " 592 (BC_2, *, internal, X)," & --  PAD19.I
        " 593 (BC_2, *, internal, 1)," & --  PAD18.T
        " 594 (BC_2, *, internal, X)," & --  PAD18.O
        " 595 (BC_2, *, internal, X)," & --  PAD18.I
        " 596 (BC_2, *, internal, 1)," & --  PAD17.T
        " 597 (BC_2, *, internal, X)," & --  PAD17.O
        " 598 (BC_2, *, internal, X)," & --  PAD17.I
        " 599 (BC_2, *, internal, 1)," & --  PAD16.T
        " 600 (BC_2, *, internal, X)," & --  PAD16.O
        " 601 (BC_2, *, internal, X)," & --  PAD16.I
        " 602 (BC_2, *, internal, 1)," & --  PAD15.T
        " 603 (BC_2, *, internal, X)," & --  PAD15.O
        " 604 (BC_2, *, internal, X)," & --  PAD15.I
        " 605 (BC_2, *, internal, 1)," & --  PAD14.T
        " 606 (BC_2, *, internal, X)," & --  PAD14.O
        " 607 (BC_2, *, internal, X)," & --  PAD14.I
        " 608 (BC_2, *, controlr, 1)," &
        " 609 (BC_2, IO_V5, output3, X, 608, 1, Z)," & --  PAD13
        " 610 (BC_2, IO_V5, input, X)," & --  PAD13
        " 611 (BC_2, *, internal, 1)," & --  PAD12.T
        " 612 (BC_2, *, internal, X)," & --  PAD12.O
        " 613 (BC_2, *, internal, X)," & --  PAD12.I
        " 614 (BC_2, *, internal, 1)," & --  PAD11.T
        " 615 (BC_2, *, internal, X)," & --  PAD11.O
        " 616 (BC_2, *, internal, X)," & --  PAD11.I
        " 617 (BC_2, *, internal, 1)," & --  PAD10.T
        " 618 (BC_2, *, internal, X)," & --  PAD10.O
        " 619 (BC_2, *, internal, X)," & --  PAD10.I
        " 620 (BC_2, *, internal, 1)," & --  PAD9.T
        " 621 (BC_2, *, internal, X)," & --  PAD9.O
        " 622 (BC_2, *, internal, X)," & --  PAD9.I
        " 623 (BC_2, *, internal, 1)," & --  PAD8.T
        " 624 (BC_2, *, internal, X)," & --  PAD8.O
        " 625 (BC_2, *, internal, X)," & --  PAD8.I
        " 626 (BC_2, *, internal, 1)," & --  PAD7.T
        " 627 (BC_2, *, internal, X)," & --  PAD7.O
        " 628 (BC_2, *, internal, X)," & --  PAD7.I
        " 629 (BC_2, *, internal, 1)," & --  PAD6.T
        " 630 (BC_2, *, internal, X)," & --  PAD6.O
        " 631 (BC_2, *, internal, X)," & --  PAD6.I
        " 632 (BC_2, *, internal, 1)," & --  PAD5.T
        " 633 (BC_2, *, internal, X)," & --  PAD5.O
        " 634 (BC_2, *, internal, X)," & --  PAD5.I
        " 635 (BC_2, *, internal, 1)," & --  PAD4.T
        " 636 (BC_2, *, internal, X)," & --  PAD4.O
        " 637 (BC_2, *, internal, X)," & --  PAD4.I
        " 638 (BC_2, *, internal, 1)," & --  PAD3.T
        " 639 (BC_2, *, internal, X)," & --  PAD3.O
        " 640 (BC_2, *, internal, X)," & --  PAD3.I
        " 641 (BC_2, *, internal, 1)," & --  PAD2.T
        " 642 (BC_2, *, internal, X)," & --  PAD2.O
        " 643 (BC_2, *, internal, X)," & --  PAD2.I
        " 644 (BC_2, *, internal, 1)," & --  PAD1.T
        " 645 (BC_2, *, internal, X)," & --  PAD1.O
        " 646 (BC_2, *, internal, X)," & --  PAD1.I
        " 647 (BC_2, *, controlr, 1)," &
        " 648 (BC_2, PS_DDR_DQ31, output3, X, 647, 1, Z)," &
        " 649 (BC_2, PS_DDR_DQ31, input, X)," &
        " 650 (BC_2, *, controlr, 1)," &
        " 651 (BC_2, PS_DDR_DQ30, output3, X, 650, 1, Z)," &
        " 652 (BC_2, PS_DDR_DQ30, input, X)," &
        " 653 (BC_2, *, controlr, 1)," &
        " 654 (BC_2, PS_DDR_DQ29, output3, X, 653, 1, Z)," &
        " 655 (BC_2, PS_DDR_DQ29, input, X)," &
        " 656 (BC_2, *, controlr, 1)," &
        " 657 (BC_2, PS_DDR_DQ28, output3, X, 656, 1, Z)," &
        " 658 (BC_2, PS_DDR_DQ28, input, X)," &
        " 659 (BC_2, *, controlr, 1)," &
        " 660 (BC_2, PS_DDR_DQS_N3, output3, X, 659, 1, Z)," &
        " 661 (BC_2, PS_DDR_DQS_N3, input, X)," &
        " 662 (BC_2, *, controlr, 1)," &
        " 663 (BC_2, PS_DDR_DQS_P3, output3, X, 662, 1, Z)," &
        " 664 (BC_2, PS_DDR_DQS_P3, input, X)," &
        " 665 (BC_2, *, internal, 1)," &
        " 666 (BC_2, *, internal, X)," &
        " 667 (BC_2, *, internal, X)," &
        " 668 (BC_2, *, controlr, 1)," &
        " 669 (BC_2, PS_DDR_DM3, output3, X, 668, 1, Z)," &
        " 670 (BC_2, PS_DDR_DM3, input, X)," &
        " 671 (BC_2, *, controlr, 1)," &
        " 672 (BC_2, PS_DDR_DQ27, output3, X, 671, 1, Z)," &
        " 673 (BC_2, PS_DDR_DQ27, input, X)," &
        " 674 (BC_2, *, controlr, 1)," &
        " 675 (BC_2, PS_DDR_DQ26, output3, X, 674, 1, Z)," &
        " 676 (BC_2, PS_DDR_DQ26, input, X)," &
        " 677 (BC_2, *, controlr, 1)," &
        " 678 (BC_2, PS_DDR_DQ25, output3, X, 677, 1, Z)," &
        " 679 (BC_2, PS_DDR_DQ25, input, X)," &
        " 680 (BC_2, *, controlr, 1)," &
        " 681 (BC_2, PS_DDR_DQ24, output3, X, 680, 1, Z)," &
        " 682 (BC_2, PS_DDR_DQ24, input, X)," &
        " 683 (BC_2, *, internal, X)," &
        " 684 (BC_2, *, internal, X)," &
        " 685 (BC_2, *, internal, X)," &
        " 686 (BC_2, *, internal, 1)," &
        " 687 (BC_2, *, internal, X)," &
        " 688 (BC_2, *, internal, X)," &
        " 689 (BC_2, *, controlr, 1)," &
        " 690 (BC_2, PS_DDR_DQ23, output3, X, 689, 1, Z)," &
        " 691 (BC_2, PS_DDR_DQ23, input, X)," &
        " 692 (BC_2, *, controlr, 1)," &
        " 693 (BC_2, PS_DDR_DQ22, output3, X, 692, 1, Z)," &
        " 694 (BC_2, PS_DDR_DQ22, input, X)," &
        " 695 (BC_2, *, controlr, 1)," &
        " 696 (BC_2, PS_DDR_DQ21, output3, X, 695, 1, Z)," &
        " 697 (BC_2, PS_DDR_DQ21, input, X)," &
        " 698 (BC_2, *, controlr, 1)," &
        " 699 (BC_2, PS_DDR_DQ20, output3, X, 698, 1, Z)," &
        " 700 (BC_2, PS_DDR_DQ20, input, X)," &
        " 701 (BC_2, *, controlr, 1)," &
        " 702 (BC_2, PS_DDR_DQS_N2, output3, X, 701, 1, Z)," &
        " 703 (BC_2, PS_DDR_DQS_N2, input, X)," &
        " 704 (BC_2, *, controlr, 1)," &
        " 705 (BC_2, PS_DDR_DQS_P2, output3, X, 704, 1, Z)," &
        " 706 (BC_2, PS_DDR_DQS_P2, input, X)," &
        " 707 (BC_2, *, internal, 1)," &
        " 708 (BC_2, *, internal, X)," &
        " 709 (BC_2, *, internal, X)," &
        " 710 (BC_2, *, controlr, 1)," &
        " 711 (BC_2, PS_DDR_DM2, output3, X, 710, 1, Z)," &
        " 712 (BC_2, PS_DDR_DM2, input, X)," &
        " 713 (BC_2, *, controlr, 1)," &
        " 714 (BC_2, PS_DDR_DQ19, output3, X, 713, 1, Z)," &
        " 715 (BC_2, PS_DDR_DQ19, input, X)," &
        " 716 (BC_2, *, controlr, 1)," &
        " 717 (BC_2, PS_DDR_DQ18, output3, X, 716, 1, Z)," &
        " 718 (BC_2, PS_DDR_DQ18, input, X)," &
        " 719 (BC_2, *, controlr, 1)," &
        " 720 (BC_2, PS_DDR_DQ17, output3, X, 719, 1, Z)," &
        " 721 (BC_2, PS_DDR_DQ17, input, X)," &
        " 722 (BC_2, *, controlr, 1)," &
        " 723 (BC_2, PS_DDR_DQ16, output3, X, 722, 1, Z)," &
        " 724 (BC_2, PS_DDR_DQ16, input, X)," &
        " 725 (BC_2, *, controlr, 1)," &
        " 726 (BC_2, PS_DDR_RAS_B, output3, X, 725, 1, Z)," &
        " 727 (BC_2, PS_DDR_RAS_B, input, X)," &
        " 728 (BC_2, *, controlr, 1)," &
        " 729 (BC_2, PS_DDR_CAS_B, output3, X, 728, 1, Z)," &
        " 730 (BC_2, PS_DDR_CAS_B, input, X)," &
        " 731 (BC_2, *, controlr, 1)," &
        " 732 (BC_2, PS_DDR_WE_B, output3, X, 731, 1, Z)," &
        " 733 (BC_2, PS_DDR_WE_B, input, X)," &
        " 734 (BC_2, *, controlr, 1)," &
        " 735 (BC_2, PS_DDR_CKE, output3, X, 734, 1, Z)," &
        " 736 (BC_2, PS_DDR_CKE, input, X)," &
        " 737 (BC_2, *, controlr, 1)," &
        " 738 (BC_2, PS_DDR_CS_B, output3, X, 737, 1, Z)," &
        " 739 (BC_2, PS_DDR_CS_B, input, X)," &
        " 740 (BC_2, *, controlr, 1)," &
        " 741 (BC_2, PS_DDR_ODT, output3, X, 740, 1, Z)," &
        " 742 (BC_2, PS_DDR_ODT, input, X)," &
        " 743 (BC_2, *, controlr, 1)," &
        " 744 (BC_2, PS_DDR_BA0, output3, X, 743, 1, Z)," &
        " 745 (BC_2, PS_DDR_BA0, input, X)," &
        " 746 (BC_2, *, controlr, 1)," &
        " 747 (BC_2, PS_DDR_BA1, output3, X, 746, 1, Z)," &
        " 748 (BC_2, PS_DDR_BA1, input, X)," &
        " 749 (BC_2, *, controlr, 1)," &
        " 750 (BC_2, PS_DDR_BA2, output3, X, 749, 1, Z)," &
        " 751 (BC_2, PS_DDR_BA2, input, X)," &
        " 752 (BC_2, *, controlr, 1)," &
        " 753 (BC_2, PS_DDR_A0, output3, X, 752, 1, Z)," &
        " 754 (BC_2, PS_DDR_A0, input, X)," &
        " 755 (BC_2, *, controlr, 1)," &
        " 756 (BC_2, PS_DDR_A1, output3, X, 755, 1, Z)," &
        " 757 (BC_2, PS_DDR_A1, input, X)," &
        " 758 (BC_2, *, controlr, 1)," &
        " 759 (BC_2, PS_DDR_A2, output3, X, 758, 1, Z)," &
        " 760 (BC_2, PS_DDR_A2, input, X)," &
        " 761 (BC_2, *, controlr, 1)," &
        " 762 (BC_2, PS_DDR_CKN, output3, X, 761, 1, Z)," &
        " 763 (BC_2, PS_DDR_CKN, input, X)," &
        " 764 (BC_2, *, controlr, 1)," &
        " 765 (BC_2, PS_DDR_CKP, output3, X, 764, 1, Z)," &
        " 766 (BC_2, PS_DDR_CKP, input, X)," &
        " 767 (BC_2, *, internal, 1)," &
    " 768 (BC_2, *, internal, X)," &
    " 769 (BC_2, *, internal, X)," &
    " 770 (BC_2, *, internal, 1)," &
    " 771 (BC_2, *, internal, X)," &
    " 772 (BC_2, *, internal, X)," &
        " 773 (BC_2, *, controlr, 1)," &
        " 774 (BC_2, PS_DDR_A3, output3, X, 773, 1, Z)," &
        " 775 (BC_2, PS_DDR_A3, input, X)," &
        " 776 (BC_2, *, controlr, 1)," &
        " 777 (BC_2, PS_DDR_A4, output3, X, 776, 1, Z)," &
        " 778 (BC_2, PS_DDR_A4, input, X)," &
        " 779 (BC_2, *, controlr, 1)," &
        " 780 (BC_2, PS_DDR_A5, output3, X, 779, 1, Z)," &
        " 781 (BC_2, PS_DDR_A5, input, X)," &
        " 782 (BC_2, *, controlr, 1)," &
        " 783 (BC_2, PS_DDR_A6, output3, X, 782, 1, Z)," &
        " 784 (BC_2, PS_DDR_A6, input, X)," &
        " 785 (BC_2, *, controlr, 1)," &
        " 786 (BC_2, PS_DDR_A7, output3, X, 785, 1, Z)," &
        " 787 (BC_2, PS_DDR_A7, input, X)," &
        " 788 (BC_2, *, controlr, 1)," &
        " 789 (BC_2, PS_DDR_A8, output3, X, 788, 1, Z)," &
        " 790 (BC_2, PS_DDR_A8, input, X)," &
        " 791 (BC_2, *, controlr, 1)," &
        " 792 (BC_2, PS_DDR_A9, output3, X, 791, 1, Z)," &
        " 793 (BC_2, PS_DDR_A9, input, X)," &
        " 794 (BC_2, *, controlr, 1)," &
        " 795 (BC_2, PS_DDR_A10, output3, X, 794, 1, Z)," &
        " 796 (BC_2, PS_DDR_A10, input, X)," &
        " 797 (BC_2, *, controlr, 1)," &
        " 798 (BC_2, PS_DDR_A11, output3, X, 797, 1, Z)," &
        " 799 (BC_2, PS_DDR_A11, input, X)," &
        " 800 (BC_2, *, controlr, 1)," &
        " 801 (BC_2, PS_DDR_A12, output3, X, 800, 1, Z)," &
        " 802 (BC_2, PS_DDR_A12, input, X)," &
        " 803 (BC_2, *, controlr, 1)," &
        " 804 (BC_2, PS_DDR_A13, output3, X, 803, 1, Z)," &
        " 805 (BC_2, PS_DDR_A13, input, X)," &
        " 806 (BC_2, *, controlr, 1)," &
        " 807 (BC_2, PS_DDR_A14, output3, X, 806, 1, Z)," &
        " 808 (BC_2, PS_DDR_A14, input, X)," &
        " 809 (BC_2, *, controlr, 1)," &
        " 810 (BC_2, PS_DDR_DQ15, output3, X, 809, 1, Z)," &
        " 811 (BC_2, PS_DDR_DQ15, input, X)," &
        " 812 (BC_2, *, controlr, 1)," &
        " 813 (BC_2, PS_DDR_DQ14, output3, X, 812, 1, Z)," &
        " 814 (BC_2, PS_DDR_DQ14, input, X)," &
        " 815 (BC_2, *, controlr, 1)," &
        " 816 (BC_2, PS_DDR_DQ13, output3, X, 815, 1, Z)," &
        " 817 (BC_2, PS_DDR_DQ13, input, X)," &
        " 818 (BC_2, *, controlr, 1)," &
        " 819 (BC_2, PS_DDR_DQ12, output3, X, 818, 1, Z)," &
        " 820 (BC_2, PS_DDR_DQ12, input, X)," &
        " 821 (BC_2, *, controlr, 1)," &
        " 822 (BC_2, PS_DDR_DQS_N1, output3, X, 821, 1, Z)," &
        " 823 (BC_2, PS_DDR_DQS_N1, input, X)," &
        " 824 (BC_2, *, controlr, 1)," &
        " 825 (BC_2, PS_DDR_DQS_P1, output3, X, 824, 1, Z)," &
        " 826 (BC_2, PS_DDR_DQS_P1, input, X)," &
        " 827 (BC_2, *, internal, 1)," &
        " 828 (BC_2, *, internal, X)," &
        " 829 (BC_2, *, internal, X)," &
        " 830 (BC_2, *, controlr, 1)," &
        " 831 (BC_2, PS_DDR_DM1, output3, X, 830, 1, Z)," &
        " 832 (BC_2, PS_DDR_DM1, input, X)," &
        " 833 (BC_2, *, controlr, 1)," &
        " 834 (BC_2, PS_DDR_DQ11, output3, X, 833, 1, Z)," &
        " 835 (BC_2, PS_DDR_DQ11, input, X)," &
        " 836 (BC_2, *, controlr, 1)," &
        " 837 (BC_2, PS_DDR_DQ10, output3, X, 836, 1, Z)," &
        " 838 (BC_2, PS_DDR_DQ10, input, X)," &
        " 839 (BC_2, *, controlr, 1)," &
        " 840 (BC_2, PS_DDR_DQ9, output3, X, 839, 1, Z)," &
        " 841 (BC_2, PS_DDR_DQ9, input, X)," &
        " 842 (BC_2, *, controlr, 1)," &
        " 843 (BC_2, PS_DDR_DQ8, output3, X, 842, 1, Z)," &
        " 844 (BC_2, PS_DDR_DQ8, input, X)," &
        " 845 (BC_2, *, internal, X)," &
        " 846 (BC_2, *, internal, X)," &
        " 847 (BC_2, *, internal, X)," &
        " 848 (BC_2, *, internal, 1)," &
        " 849 (BC_2, *, internal, X)," &
        " 850 (BC_2, *, internal, X)," &
        " 851 (BC_2, *, controlr, 1)," &
        " 852 (BC_2, PS_DDR_DQ7, output3, X, 851, 1, Z)," &
        " 853 (BC_2, PS_DDR_DQ7, input, X)," &
        " 854 (BC_2, *, controlr, 1)," &
        " 855 (BC_2, PS_DDR_DQ6, output3, X, 854, 1, Z)," &
        " 856 (BC_2, PS_DDR_DQ6, input, X)," &
        " 857 (BC_2, *, controlr, 1)," &
        " 858 (BC_2, PS_DDR_DQ5, output3, X, 857, 1, Z)," &
        " 859 (BC_2, PS_DDR_DQ5, input, X)," &
        " 860 (BC_2, *, controlr, 1)," &
        " 861 (BC_2, PS_DDR_DQ4, output3, X, 860, 1, Z)," &
        " 862 (BC_2, PS_DDR_DQ4, input, X)," &
        " 863 (BC_2, *, controlr, 1)," &
        " 864 (BC_2, PS_DDR_DQS_N0, output3, X, 863, 1, Z)," &
        " 865 (BC_2, PS_DDR_DQS_N0, input, X)," &
        " 866 (BC_2, *, controlr, 1)," &
        " 867 (BC_2, PS_DDR_DQS_P0, output3, X, 866, 1, Z)," &
        " 868 (BC_2, PS_DDR_DQS_P0, input, X)," &
        " 869 (BC_2, *, internal, 1)," &
        " 870 (BC_2, *, internal, X)," &
        " 871 (BC_2, *, internal, X)," &
        " 872 (BC_2, *, controlr, 1)," &
        " 873 (BC_2, PS_DDR_DM0, output3, X, 872, 1, Z)," &
        " 874 (BC_2, PS_DDR_DM0, input, X)," &
        " 875 (BC_2, *, controlr, 1)," &
        " 876 (BC_2, PS_DDR_DQ3, output3, X, 875, 1, Z)," &
        " 877 (BC_2, PS_DDR_DQ3, input, X)," &
        " 878 (BC_2, *, controlr, 1)," &
        " 879 (BC_2, PS_DDR_DQ2, output3, X, 878, 1, Z)," &
        " 880 (BC_2, PS_DDR_DQ2, input, X)," &
        " 881 (BC_2, *, controlr, 1)," &
        " 882 (BC_2, PS_DDR_DQ1, output3, X, 881, 1, Z)," &
        " 883 (BC_2, PS_DDR_DQ1, input, X)," &
        " 884 (BC_2, *, controlr, 1)," &
        " 885 (BC_2, PS_DDR_DQ0, output3, X, 884, 1, Z)," &
        " 886 (BC_2, PS_DDR_DQ0, input, X)," &
        " 887 (BC_2, *, controlr, 1)," &
        " 888 (BC_2, PS_DDR_DRST_B, output3, X, 887, 1, Z)," &
        " 889 (BC_2, PS_DDR_DRST_B, input, X)," &
        " 890 (BC_2, *, controlr, 1)," &
        " 891 (BC_2, PS_MIO0, output3, X, 890, 1, Z)," &
        " 892 (BC_2, PS_MIO0, input, X)," &
        " 893 (BC_2, *, controlr, 1)," &
        " 894 (BC_2, PS_MIO1, output3, X, 893, 1, Z)," &
        " 895 (BC_2, PS_MIO1, input, X)," &
        " 896 (BC_2, *, controlr, 1)," &
        " 897 (BC_2, PS_MIO2, output3, X, 896, 1, Z)," &
        " 898 (BC_2, PS_MIO2, input, X)," &
        " 899 (BC_2, *, controlr, 1)," &
        " 900 (BC_2, PS_MIO3, output3, X, 899, 1, Z)," &
        " 901 (BC_2, PS_MIO3, input, X)," &
        " 902 (BC_2, *, controlr, 1)," &
        " 903 (BC_2, PS_MIO4, output3, X, 902, 1, Z)," &
        " 904 (BC_2, PS_MIO4, input, X)," &
        " 905 (BC_2, *, controlr, 1)," &
        " 906 (BC_2, PS_MIO5, output3, X, 905, 1, Z)," &
        " 907 (BC_2, PS_MIO5, input, X)," &
        " 908 (BC_2, *, controlr, 1)," &
        " 909 (BC_2, PS_MIO6, output3, X, 908, 1, Z)," &
        " 910 (BC_2, PS_MIO6, input, X)," &
        " 911 (BC_2, *, controlr, 1)," &
        " 912 (BC_2, PS_MIO7, output3, X, 911, 1, Z)," &
        " 913 (BC_2, PS_MIO7, input, X)," &
        " 914 (BC_2, *, controlr, 1)," &
        " 915 (BC_2, PS_MIO8, output3, X, 914, 1, Z)," &
        " 916 (BC_2, PS_MIO8, input, X)," &
        " 917 (BC_2, *, controlr, 1)," &
        " 918 (BC_2, PS_MIO9, output3, X, 917, 1, Z)," &
        " 919 (BC_2, PS_MIO9, input, X)," &
        " 920 (BC_2, *, controlr, 1)," &
        " 921 (BC_2, PS_MIO10, output3, X, 920, 1, Z)," &
        " 922 (BC_2, PS_MIO10, input, X)," &
        " 923 (BC_2, *, controlr, 1)," &
        " 924 (BC_2, PS_MIO11, output3, X, 923, 1, Z)," &
        " 925 (BC_2, PS_MIO11, input, X)," &
        " 926 (BC_2, *, controlr, 1)," &
        " 927 (BC_2, PS_MIO12, output3, X, 926, 1, Z)," &
        " 928 (BC_2, PS_MIO12, input, X)," &
        " 929 (BC_2, *, controlr, 1)," &
        " 930 (BC_2, PS_MIO13, output3, X, 929, 1, Z)," &
        " 931 (BC_2, PS_MIO13, input, X)," &
        " 932 (BC_2, *, controlr, 1)," &
        " 933 (BC_2, PS_MIO14, output3, X, 932, 1, Z)," &
        " 934 (BC_2, PS_MIO14, input, X)," &
        " 935 (BC_2, *, controlr, 1)," &
        " 936 (BC_2, PS_MIO15, output3, X, 935, 1, Z)," &
        " 937 (BC_2, PS_MIO15, input, X)," &
        " 938 (BC_2, *, internal, 1)," &
        " 939 (BC_2, *, internal, X)," &
        " 940 (BC_2, *, internal, 1)," & --PS_POR_B
        " 941 (BC_2, *, internal, 1)," &
        " 942 (BC_2, *, internal, X)," &
        " 943 (BC_2, PS_CLK, input, X)," &
        " 944 (BC_2, *, controlr, 1)," &
        " 945 (BC_2, PS_MIO16, output3, X, 944, 1, Z)," &
        " 946 (BC_2, PS_MIO16, input, X)," &
        " 947 (BC_2, *, controlr, 1)," &
        " 948 (BC_2, PS_MIO17, output3, X, 947, 1, Z)," &
        " 949 (BC_2, PS_MIO17, input, X)," &
        " 950 (BC_2, *, controlr, 1)," &
        " 951 (BC_2, PS_MIO18, output3, X, 950, 1, Z)," &
        " 952 (BC_2, PS_MIO18, input, X)," &
        " 953 (BC_2, *, controlr, 1)," &
        " 954 (BC_2, PS_MIO19, output3, X, 953, 1, Z)," &
        " 955 (BC_2, PS_MIO19, input, X)," &
        " 956 (BC_2, *, controlr, 1)," &
        " 957 (BC_2, PS_MIO20, output3, X, 956, 1, Z)," &
        " 958 (BC_2, PS_MIO20, input, X)," &
        " 959 (BC_2, *, controlr, 1)," &
        " 960 (BC_2, PS_MIO21, output3, X, 959, 1, Z)," &
        " 961 (BC_2, PS_MIO21, input, X)," &
        " 962 (BC_2, *, controlr, 1)," &
        " 963 (BC_2, PS_MIO22, output3, X, 962, 1, Z)," &
        " 964 (BC_2, PS_MIO22, input, X)," &
        " 965 (BC_2, *, controlr, 1)," &
        " 966 (BC_2, PS_MIO23, output3, X, 965, 1, Z)," &
        " 967 (BC_2, PS_MIO23, input, X)," &
        " 968 (BC_2, *, controlr, 1)," &
        " 969 (BC_2, PS_MIO24, output3, X, 968, 1, Z)," &
        " 970 (BC_2, PS_MIO24, input, X)," &
        " 971 (BC_2, *, controlr, 1)," &
        " 972 (BC_2, PS_MIO25, output3, X, 971, 1, Z)," &
        " 973 (BC_2, PS_MIO25, input, X)," &
        " 974 (BC_2, *, controlr, 1)," &
        " 975 (BC_2, PS_MIO26, output3, X, 974, 1, Z)," &
        " 976 (BC_2, PS_MIO26, input, X)," &
        " 977 (BC_2, *, controlr, 1)," &
        " 978 (BC_2, PS_MIO27, output3, X, 977, 1, Z)," &
        " 979 (BC_2, PS_MIO27, input, X)," &
        " 980 (BC_2, *, controlr, 1)," &
        " 981 (BC_2, PS_MIO28, output3, X, 980, 1, Z)," &
        " 982 (BC_2, PS_MIO28, input, X)," &
        " 983 (BC_2, *, controlr, 1)," &
        " 984 (BC_2, PS_MIO29, output3, X, 983, 1, Z)," &
        " 985 (BC_2, PS_MIO29, input, X)," &
        " 986 (BC_2, *, controlr, 1)," &
        " 987 (BC_2, PS_MIO30, output3, X, 986, 1, Z)," &
        " 988 (BC_2, PS_MIO30, input, X)," &
        " 989 (BC_2, *, controlr, 1)," &
        " 990 (BC_2, PS_MIO31, output3, X, 989, 1, Z)," &
        " 991 (BC_2, PS_MIO31, input, X)," &
        " 992 (BC_2, *, controlr, 1)," &
        " 993 (BC_2, PS_MIO32, output3, X, 992, 1, Z)," &
        " 994 (BC_2, PS_MIO32, input, X)," &
        " 995 (BC_2, *, controlr, 1)," &
        " 996 (BC_2, PS_MIO33, output3, X, 995, 1, Z)," &
        " 997 (BC_2, PS_MIO33, input, X)," &
        " 998 (BC_2, *, controlr, 1)," &
        " 999 (BC_2, PS_MIO34, output3, X, 998, 1, Z)," &
        "1000 (BC_2, PS_MIO34, input, X)," &
        "1001 (BC_2, *, controlr, 1)," &
        "1002 (BC_2, PS_MIO35, output3, X, 1001, 1, Z)," &
        "1003 (BC_2, PS_MIO35, input, X)," &
        "1004 (BC_2, *, controlr, 1)," &
        "1005 (BC_2, PS_MIO36, output3, X, 1004, 1, Z)," &
        "1006 (BC_2, PS_MIO36, input, X)," &
        "1007 (BC_2, *, internal, 1)," &
        "1008 (BC_2, *, internal, X)," &
        "1009 (BC_2, PS_MIO_VREF_501, input, X)," &
        "1010 (BC_2, *, controlr, 1)," &
        "1011 (BC_2, PS_MIO37, output3, X, 1010, 1, Z)," &
        "1012 (BC_2, PS_MIO37, input, X)," &
        "1013 (BC_2, *, controlr, 1)," &
        "1014 (BC_2, PS_MIO38, output3, X, 1013, 1, Z)," &
        "1015 (BC_2, PS_MIO38, input, X)," &
        "1016 (BC_2, *, controlr, 1)," &
        "1017 (BC_2, PS_MIO39, output3, X, 1016, 1, Z)," &
        "1018 (BC_2, PS_MIO39, input, X)," &
        "1019 (BC_2, *, controlr, 1)," &
        "1020 (BC_2, PS_MIO40, output3, X, 1019, 1, Z)," &
        "1021 (BC_2, PS_MIO40, input, X)," &
        "1022 (BC_2, *, controlr, 1)," &
        "1023 (BC_2, PS_MIO41, output3, X, 1022, 1, Z)," &
        "1024 (BC_2, PS_MIO41, input, X)," &
        "1025 (BC_2, *, controlr, 1)," &
        "1026 (BC_2, PS_MIO42, output3, X, 1025, 1, Z)," &
        "1027 (BC_2, PS_MIO42, input, X)," &
        "1028 (BC_2, *, controlr, 1)," &
        "1029 (BC_2, PS_MIO43, output3, X, 1028, 1, Z)," &
        "1030 (BC_2, PS_MIO43, input, X)," &
        "1031 (BC_2, *, controlr, 1)," &
        "1032 (BC_2, PS_MIO44, output3, X, 1031, 1, Z)," &
        "1033 (BC_2, PS_MIO44, input, X)," &
        "1034 (BC_2, *, controlr, 1)," &
        "1035 (BC_2, PS_MIO45, output3, X, 1034, 1, Z)," &
        "1036 (BC_2, PS_MIO45, input, X)," &
        "1037 (BC_2, *, controlr, 1)," &
        "1038 (BC_2, PS_MIO46, output3, X, 1037, 1, Z)," &
        "1039 (BC_2, PS_MIO46, input, X)," &
        "1040 (BC_2, *, controlr, 1)," &
        "1041 (BC_2, PS_MIO47, output3, X, 1040, 1, Z)," &
        "1042 (BC_2, PS_MIO47, input, X)," &
        "1043 (BC_2, *, controlr, 1)," &
        "1044 (BC_2, PS_MIO48, output3, X, 1043, 1, Z)," &
        "1045 (BC_2, PS_MIO48, input, X)," &
        "1046 (BC_2, *, controlr, 1)," &
        "1047 (BC_2, PS_MIO49, output3, X, 1046, 1, Z)," &
        "1048 (BC_2, PS_MIO49, input, X)," &
        "1049 (BC_2, *, controlr, 1)," &
        "1050 (BC_2, PS_MIO50, output3, X, 1049, 1, Z)," &
        "1051 (BC_2, PS_MIO50, input, X)," &
        "1052 (BC_2, *, controlr, 1)," &
        "1053 (BC_2, PS_MIO51, output3, X, 1052, 1, Z)," &
        "1054 (BC_2, PS_MIO51, input, X)," &
        "1055 (BC_2, *, controlr, 1)," &
        "1056 (BC_2, PS_MIO52, output3, X, 1055, 1, Z)," &
        "1057 (BC_2, PS_MIO52, input, X)," &
        "1058 (BC_2, *, controlr, 1)," &
        "1059 (BC_2, PS_MIO53, output3, X, 1058, 1, Z)," &
        "1060 (BC_2, PS_MIO53, input, X)," &
        "1061 (BC_2, *, internal, 1)," &
        "1062 (BC_2, *, internal, X)," &
        "1063 (BC_2, *, internal, 1)," & --PS_SRST_B
        "1064 (BC_2, *, internal, X)," &
        "1065 (BC_2, *, internal, X)," &
        "1066 (BC_2, *, internal, X)," &
        "1067 (BC_2, *, internal, X)," &
        "1068 (BC_2, *, internal, X)," &
        "1069 (BC_2, *, internal, X)," &
        "1070 (BC_2, *, internal, X)," &
        "1071 (BC_2, *, internal, X)," &
        "1072 (BC_2, *, internal, X)," &
        "1073 (BC_2, *, internal, X)," &
        "1074 (BC_2, *, internal, X)," &
        "1075 (BC_2, *, internal, X)," &
        "1076 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7Z020I_CLG400 : entity is
        "STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7Z020I_CLG400 : entity is
        "Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7Z020I_CLG400 : entity is
        "train 30, maximum_time 120.0e-6";



-- Design Warning Section

attribute DESIGN_WARNING of XC7Z020I_CLG400 : entity is
        "The Zynq-7000 AP SoC device contains two TAPs in series:" &
                "the ARM DAP and the PL TAP. See the JTAG and DAP" &
                "Subsystem chapter in the Xilinx UG585, Zynq AP SoC" &
                "Technical Reference Manual. The Zynq BSDL file" &
                "represents the PL TAP and the device boundary-register." &
                "The ARM DAP (zynq7000_arm_dap.bsd) must be inserted" &
                "before the Zynq device in the JTAG scan chain to correctly" &
                "model the JTAG chain." &
        "When no bitstream is loaded and GTPs are not instantiated," &
                "the boundary-scan cells associated with GTPs will not" &
                "capture correct state information.  To model the boundary-" &
                "scan cell behavior correctly post-configuration, use" &
                "BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
        "To avoid changes to the internal JTAG chain routing, the boundary scan" &
                 "test vectors should keep the PS_POR_B and PS_SRST_B pins high." &
        "The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
                "require a minimum TCK freq of 15 MHz and min temp of 0C." &
        "NOCONNECT pins should not be connected to any supply" &
                "or GND.  They should be left floating." &
        "PS IOs do not support INTEST" &
        "PS IOs do not support cfg_ts which is asserted for TSC instructions" &
        "BSCAN is not available if the PS power supplies are not applied" &
        "PS_POR_B can only be captured, not updated." &
                "The value at the pin is always used by the device.";

end XC7Z020I_CLG400;

