-- Updated according to the CR #772740
-- Updated according to the CR #801657
-- (c) Copyright 2010 - 2017 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- BSDL file for device XC7Z030, package SBG485
-- Generated by bsdlnet Version 1.10
-- Generated on Tue Nov 05, 2013  17:26:08 IST
-- Generated using schematic at v32_top/xc7z030/schematic
-- Schematic date = 2012-04-05 10:17:09
-- Schematic ICM_VARIANT = 28t_n1
-- Package File date = # Date    : 2013-07-03 01:25:04
------------------------------------------------------------------------
-- Modification History
-- | CR # N/A
-- | Details -  Initial Release
------------------------------------------------------------------------
-- | Date: 11/14/17
-- | Details -  CR-986662: Revised RSVDGND to internal.
------------------------------------------------------------------------
--
-- For technical support, go to https://www.xilinx.com/support.html
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- data sheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------
-- BSDL File for P1149.6 Standard.
----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2017-11-15, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.7.2.2 - 20160128 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC7Z030I_SBG485 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "SBG485" );

-- Logical Port Description

port (
        RSVDGND_G12: linkage bit; --  RSVD4_0
        CFGBVS_T9: in bit; --  CFGBVS_0
        DONE_T10: inout bit; --  DONE_0
        GND: linkage bit_vector (1 to 86);
        GNDADC_0: linkage bit;
        INIT_B_T8: inout bit; --  INIT_B_0
        RSVDVCC3_T11: in bit; --  RSVDVCC3_0
        RSVDVCC2_T14: in bit; --  RSVDVCC2_0
        RSVDVCC1_T15: in bit; --  RSVDVCC1_0
        MGTAVCC: linkage bit_vector (1 to 5);
        MGTAVTT: linkage bit_vector (1 to 6);
        MGTAVTTRCAL_112: linkage bit;
        MGTREFCLK0N_112: linkage bit;
        MGTREFCLK0P_112: linkage bit;
        MGTREFCLK1N_112: linkage bit;
        MGTREFCLK1P_112: linkage bit;
        MGTRREF_112: linkage bit;
        MGTVCCAUX: linkage bit;
        MGTXRXN0_112: in bit;
        MGTXRXN1_112: in bit;
        MGTXRXN2_112: in bit;
        MGTXRXN3_112: in bit;
        MGTXRXP0_112: in bit;
        MGTXRXP1_112: in bit;
        MGTXRXP2_112: in bit;
        MGTXRXP3_112: in bit;
        MGTXTXN0_112: buffer bit;
        MGTXTXN1_112: buffer bit;
        MGTXTXN2_112: buffer bit;
        MGTXTXN3_112: buffer bit;
        MGTXTXP0_112: buffer bit;
        MGTXTXP1_112: buffer bit;
        MGTXTXP2_112: buffer bit;
        MGTXTXP3_112: buffer bit;
        PROGRAM_B: in bit; --  PROGRAM_B_0
        PS_CLK: in bit;
        PS_DDR_A0: inout bit;
        PS_DDR_A1: inout bit;
        PS_DDR_A10: inout bit;
        PS_DDR_A11: inout bit;
        PS_DDR_A12: inout bit;
        PS_DDR_A13: inout bit;
        PS_DDR_A14: inout bit;
        PS_DDR_A2: inout bit;
        PS_DDR_A3: inout bit;
        PS_DDR_A4: inout bit;
        PS_DDR_A5: inout bit;
        PS_DDR_A6: inout bit;
        PS_DDR_A7: inout bit;
        PS_DDR_A8: inout bit;
        PS_DDR_A9: inout bit;
        PS_DDR_BA0: inout bit;
        PS_DDR_BA1: inout bit;
        PS_DDR_BA2: inout bit;
        PS_DDR_CAS_B: inout bit;
        PS_DDR_CKE: inout bit;
        PS_DDR_CKN: inout bit;
        PS_DDR_CKP: inout bit;
        PS_DDR_CS_B: inout bit;
        PS_DDR_DM0: inout bit;
        PS_DDR_DM1: inout bit;
        PS_DDR_DM2: inout bit;
        PS_DDR_DM3: inout bit;
        PS_DDR_DQ0: inout bit;
        PS_DDR_DQ1: inout bit;
        PS_DDR_DQ10: inout bit;
        PS_DDR_DQ11: inout bit;
        PS_DDR_DQ12: inout bit;
        PS_DDR_DQ13: inout bit;
        PS_DDR_DQ14: inout bit;
        PS_DDR_DQ15: inout bit;
        PS_DDR_DQ16: inout bit;
        PS_DDR_DQ17: inout bit;
        PS_DDR_DQ18: inout bit;
        PS_DDR_DQ19: inout bit;
        PS_DDR_DQ2: inout bit;
        PS_DDR_DQ20: inout bit;
        PS_DDR_DQ21: inout bit;
        PS_DDR_DQ22: inout bit;
        PS_DDR_DQ23: inout bit;
        PS_DDR_DQ24: inout bit;
        PS_DDR_DQ25: inout bit;
        PS_DDR_DQ26: inout bit;
        PS_DDR_DQ27: inout bit;
        PS_DDR_DQ28: inout bit;
        PS_DDR_DQ29: inout bit;
        PS_DDR_DQ3: inout bit;
        PS_DDR_DQ30: inout bit;
        PS_DDR_DQ31: inout bit;
        PS_DDR_DQ4: inout bit;
        PS_DDR_DQ5: inout bit;
        PS_DDR_DQ6: inout bit;
        PS_DDR_DQ7: inout bit;
        PS_DDR_DQ8: inout bit;
        PS_DDR_DQ9: inout bit;
        PS_DDR_DQS_N0: inout bit;
        PS_DDR_DQS_N1: inout bit;
        PS_DDR_DQS_N2: inout bit;
        PS_DDR_DQS_N3: inout bit;
        PS_DDR_DQS_P0: inout bit;
        PS_DDR_DQS_P1: inout bit;
        PS_DDR_DQS_P2: inout bit;
        PS_DDR_DQS_P3: inout bit;
        PS_DDR_DRST_B: inout bit;
        PS_DDR_ODT: inout bit;
        PS_DDR_RAS_B: inout bit;
        PS_DDR_VREF0_502: linkage bit;
        PS_DDR_VREF1_502: linkage bit;
        PS_DDR_VRN: linkage bit;
        PS_DDR_VRP: linkage bit;
        PS_DDR_WE_B: inout bit;
        PS_MIO0: inout bit;
        PS_MIO1: inout bit;
        PS_MIO10: inout bit;
        PS_MIO11: inout bit;
        PS_MIO12: inout bit;
        PS_MIO13: inout bit;
        PS_MIO14: inout bit;
        PS_MIO15: inout bit;
        PS_MIO16: inout bit;
        PS_MIO17: inout bit;
        PS_MIO18: inout bit;
        PS_MIO19: inout bit;
        PS_MIO2: inout bit;
        PS_MIO20: inout bit;
        PS_MIO21: inout bit;
        PS_MIO22: inout bit;
        PS_MIO23: inout bit;
        PS_MIO24: inout bit;
        PS_MIO25: inout bit;
        PS_MIO26: inout bit;
        PS_MIO27: inout bit;
        PS_MIO28: inout bit;
        PS_MIO29: inout bit;
        PS_MIO3: inout bit;
        PS_MIO30: inout bit;
        PS_MIO31: inout bit;
        PS_MIO32: inout bit;
        PS_MIO33: inout bit;
        PS_MIO34: inout bit;
        PS_MIO35: inout bit;
        PS_MIO36: inout bit;
        PS_MIO37: inout bit;
        PS_MIO38: inout bit;
        PS_MIO39: inout bit;
        PS_MIO4: inout bit;
        PS_MIO40: inout bit;
        PS_MIO41: inout bit;
        PS_MIO42: inout bit;
        PS_MIO43: inout bit;
        PS_MIO44: inout bit;
        PS_MIO45: inout bit;
        PS_MIO46: inout bit;
        PS_MIO47: inout bit;
        PS_MIO48: inout bit;
        PS_MIO49: inout bit;
        PS_MIO5: inout bit;
        PS_MIO50: inout bit;
        PS_MIO51: inout bit;
        PS_MIO52: inout bit;
        PS_MIO53: inout bit;
        PS_MIO6: inout bit;
        PS_MIO7: inout bit;
        PS_MIO8: inout bit;
        PS_MIO9: inout bit;
        PS_MIO_VREF_501: in bit;
        PS_POR_B: in bit;
        PS_SRST_B: in bit;
        TCK: in bit; --  TCK_0
        TDI: in bit; --  TDI_0
        TDN_N11: linkage bit; --  DXN_0
        TDO: out bit; --  TDO_0
        TDP_N12: linkage bit; --  DXP_0
        TMS: in bit; --  TMS_0
        VCCADC_0: linkage bit;
        VCCAUX: linkage bit_vector (1 to 4);
        VCCBATT_0: linkage bit;
        VCCBRAM: linkage bit_vector (1 to 2);
        VCCINT: linkage bit_vector (1 to 8);
        VCCO_0: linkage bit;
        VCCO_13: linkage bit_vector (1 to 7);
        VCCO_34: linkage bit_vector (1 to 6);
        VCCO_35: linkage bit_vector (1 to 6);
        VCCO_DDR_502: linkage bit_vector (1 to 9);
        VCCO_MIO0_500: linkage bit_vector (1 to 2);
        VCCO_MIO1_501: linkage bit_vector (1 to 4);
        VCCPAUX: linkage bit_vector (1 to 4);
        VCCPINT: linkage bit_vector (1 to 6);
        VCCPLL: linkage bit;
        VN_M11: linkage bit; --  VN_0
        VP_L12: linkage bit; --  VP_0
        VREFN_L11: linkage bit; --  VREFN_0
        VREFP_M12: linkage bit; --  VREFP_0
        IO_A1: inout bit; --  PAD131
        IO_A2: inout bit; --  PAD130
        IO_A4: inout bit; --  PAD121
        IO_A5: inout bit; --  PAD120
        IO_A6: inout bit; --  PAD119
        IO_A7: inout bit; --  PAD118
        IO_B1: inout bit; --  PAD137
        IO_B2: inout bit; --  PAD136
        IO_B3: inout bit; --  PAD127
        IO_B4: inout bit; --  PAD126
        IO_B6: inout bit; --  PAD117
        IO_B7: inout bit; --  PAD116
        IO_B8: inout bit; --  PAD115
        IO_C1: inout bit; --  PAD133
        IO_C3: inout bit; --  PAD129
        IO_C4: inout bit; --  PAD125
        IO_C5: inout bit; --  PAD123
        IO_C6: inout bit; --  PAD122
        IO_C8: inout bit; --  PAD114
        IO_D1: inout bit; --  PAD132
        IO_D2: inout bit; --  PAD135
        IO_D3: inout bit; --  PAD128
        IO_D5: inout bit; --  PAD124
        IO_D6: inout bit; --  PAD105
        IO_D7: inout bit; --  PAD104
        IO_D8: inout bit; --  PAD107
        IO_E2: inout bit; --  PAD134
        IO_E3: inout bit; --  PAD143
        IO_E4: inout bit; --  PAD142
        IO_E5: inout bit; --  PAD111
        IO_E7: inout bit; --  PAD103
        IO_E8: inout bit; --  PAD106
        IO_F1: inout bit; --  PAD147
        IO_F2: inout bit; --  PAD146
        IO_F4: inout bit; --  PAD141
        IO_F5: inout bit; --  PAD110
        IO_F6: inout bit; --  PAD113
        IO_F7: inout bit; --  PAD102
        IO_G1: inout bit; --  PAD149
        IO_G2: inout bit; --  PAD145
        IO_G3: inout bit; --  PAD144
        IO_G4: inout bit; --  PAD140
        IO_G6: inout bit; --  PAD112
        IO_G7: inout bit; --  PAD109
        IO_G8: inout bit; --  PAD108
        IO_H1: inout bit; --  PAD148
        IO_H3: inout bit; --  PAD139
        IO_H4: inout bit; --  PAD138
        IO_H5: inout bit; --  PAD150
        IO_H6: inout bit; --  PAD101
        IO_H8: inout bit; --  PAD151
        IO_J1: inout bit; --  PAD167
        IO_J2: inout bit; --  PAD166
        IO_J3: inout bit; --  PAD168
        IO_J5: inout bit; --  PAD164
        IO_J6: inout bit; --  PAD155
        IO_J7: inout bit; --  PAD154
        IO_J8: inout bit; --  PAD152
        IO_K2: inout bit; --  PAD169
        IO_K3: inout bit; --  PAD173
        IO_K4: inout bit; --  PAD172
        IO_K5: inout bit; --  PAD165
        IO_K7: inout bit; --  PAD156
        IO_K8: inout bit; --  PAD153
        IO_L1: inout bit; --  PAD171
        IO_L2: inout bit; --  PAD170
        IO_L4: inout bit; --  PAD175
        IO_L5: inout bit; --  PAD174
        IO_L6: inout bit; --  PAD158
        IO_L7: inout bit; --  PAD157
        IO_M1: inout bit; --  PAD181
        IO_M2: inout bit; --  PAD180
        IO_M3: inout bit; --  PAD195
        IO_M4: inout bit; --  PAD194
        IO_M6: inout bit; --  PAD159
        IO_M7: inout bit; --  PAD163
        IO_M8: inout bit; --  PAD162
        IO_N1: inout bit; --  PAD182
        IO_N3: inout bit; --  PAD193
        IO_N4: inout bit; --  PAD192
        IO_N5: inout bit; --  PAD189
        IO_N6: inout bit; --  PAD188
        IO_N8: inout bit; --  PAD160
        IO_P1: inout bit; --  PAD183
        IO_P2: inout bit; --  PAD187
        IO_P3: inout bit; --  PAD186
        IO_P5: inout bit; --  PAD191
        IO_P6: inout bit; --  PAD190
        IO_P7: inout bit; --  PAD198
        IO_P8: inout bit; --  PAD161
        IO_R2: inout bit; --  PAD185
        IO_R3: inout bit; --  PAD184
        IO_R4: inout bit; --  PAD197
        IO_R5: inout bit; --  PAD196
        IO_R7: inout bit; --  PAD199
        IO_R8: inout bit; --  PAD200
        IO_R17: inout bit; --  PAD38
        IO_T1: inout bit; --  PAD177
        IO_T2: inout bit; --  PAD176
        IO_T16: inout bit; --  PAD1
        IO_T17: inout bit; --  PAD39
        IO_U1: inout bit; --  PAD179
        IO_U2: inout bit; --  PAD178
        IO_U11: inout bit; --  PAD10
        IO_U12: inout bit; --  PAD11
        IO_U13: inout bit; --  PAD12
        IO_U14: inout bit; --  PAD13
        IO_U16: inout bit; --  PAD50
        IO_U17: inout bit; --  PAD44
        IO_U18: inout bit; --  PAD45
        IO_U19: inout bit; --  PAD40
        IO_V11: inout bit; --  PAD8
        IO_V13: inout bit; --  PAD2
        IO_V14: inout bit; --  PAD3
        IO_V15: inout bit; --  PAD4
        IO_V16: inout bit; --  PAD46
        IO_V18: inout bit; --  PAD42
        IO_V19: inout bit; --  PAD41
        IO_W11: inout bit; --  PAD9
        IO_W12: inout bit; --  PAD6
        IO_W13: inout bit; --  PAD7
        IO_W15: inout bit; --  PAD5
        IO_W16: inout bit; --  PAD47
        IO_W17: inout bit; --  PAD48
        IO_W18: inout bit; --  PAD43
        IO_Y12: inout bit; --  PAD20
        IO_Y13: inout bit; --  PAD21
        IO_Y14: inout bit; --  PAD24
        IO_Y15: inout bit; --  PAD25
        IO_Y17: inout bit; --  PAD49
        IO_Y18: inout bit; --  PAD26
        IO_Y19: inout bit; --  PAD27
        IO_AA11: inout bit; --  PAD14
        IO_AA12: inout bit; --  PAD16
        IO_AA14: inout bit; --  PAD22
        IO_AA15: inout bit; --  PAD23
        IO_AA16: inout bit; --  PAD28
        IO_AA17: inout bit; --  PAD29
        IO_AA19: inout bit; --  PAD36
        IO_AA20: inout bit; --  PAD37
        IO_AB11: inout bit; --  PAD15
        IO_AB12: inout bit; --  PAD17
        IO_AB13: inout bit; --  PAD18
        IO_AB14: inout bit; --  PAD19
        IO_AB16: inout bit; --  PAD34
        IO_AB17: inout bit; --  PAD35
        IO_AB18: inout bit; --  PAD32
        IO_AB19: inout bit; --  PAD33
        IO_AB21: inout bit; --  PAD30
        IO_AB22: inout bit --  PAD31
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7Z030I_SBG485 : entity is
        "STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7Z030I_SBG485 : entity is PHYSICAL_PIN_MAP;

constant SBG485: PIN_MAP_STRING:=
        "RSVDGND_G12:G12," &
        "CFGBVS_T9:T9," &
        "DONE_T10:T10," &
        "GND:(A8,A18,B5,B15,C2,C12,C22,D9,D19,E6," &
                "E16,F3,F13,G10,G20,H7,H13,H15,H17,J4," &
                "J10,J12,J14,K1,K9,K13,K15,K21,L8,L10," &
                "L14,L18,M5,M9,M13,M15,N2,N10,N14,N22," &
                "P9,P11,P13,P15,P19,R6,R10,R12,R14,R16," &
                "T3,T4,T5,T6,T7,T13,U3,U10,U20,V1," &
                "V2,V3,V4,V6,V8,V17,W1,W7,W10,W14," &
                "Y1,Y3,Y5,Y9,Y10,Y11,Y21,AA1,AA6,AA10," &
                "AA18,AB2,AB4,AB8,AB10,AB15)," &
        "GNDADC_0:K11," &
        "INIT_B_T8:T8," &
        "RSVDVCC3_T11:T11," &
        "RSVDVCC2_T14:T14," &
        "RSVDVCC1_T15:T15," &
        "MGTAVCC:(U4,U6,U8,W5,W9)," &
        "MGTAVTT:(Y7,AA2,AA4,AA8,AB1,AB6)," &
        "MGTAVTTRCAL_112:V7," &
        "MGTREFCLK0N_112:V9," &
        "MGTREFCLK0P_112:U9," &
        "MGTREFCLK1N_112:V5," &
        "MGTREFCLK1P_112:U5," &
        "MGTRREF_112:U7," &
        "MGTVCCAUX:W3," &
        "MGTXRXN0_112:AB7," &
        "MGTXRXN1_112:Y8," &
        "MGTXRXN2_112:AB9," &
        "MGTXRXN3_112:Y6," &
        "MGTXRXP0_112:AA7," &
        "MGTXRXP1_112:W8," &
        "MGTXRXP2_112:AA9," &
        "MGTXRXP3_112:W6," &
        "MGTXTXN0_112:AB3," &
        "MGTXTXN1_112:Y4," &
        "MGTXTXN2_112:AB5," &
        "MGTXTXN3_112:Y2," &
        "MGTXTXP0_112:AA3," &
        "MGTXTXP1_112:W4," &
        "MGTXTXP2_112:AA5," &
        "MGTXTXP3_112:W2," &
        "PROGRAM_B:V10," &
        "PS_CLK:F16," &
        "PS_DDR_A0:M19," &
        "PS_DDR_A1:M18," &
        "PS_DDR_A10:J20," &
        "PS_DDR_A11:G18," &
        "PS_DDR_A12:H19," &
        "PS_DDR_A13:F19," &
        "PS_DDR_A14:G19," &
        "PS_DDR_A2:K19," &
        "PS_DDR_A3:L19," &
        "PS_DDR_A4:K17," &
        "PS_DDR_A5:K18," &
        "PS_DDR_A6:J16," &
        "PS_DDR_A7:J17," &
        "PS_DDR_A8:J18," &
        "PS_DDR_A9:H18," &
        "PS_DDR_BA0:L16," &
        "PS_DDR_BA1:L17," &
        "PS_DDR_BA2:M17," &
        "PS_DDR_CAS_B:P20," &
        "PS_DDR_CKE:T19," &
        "PS_DDR_CKN:N18," &
        "PS_DDR_CKP:N19," &
        "PS_DDR_CS_B:P17," &
        "PS_DDR_DM0:B22," &
        "PS_DDR_DM1:H20," &
        "PS_DDR_DM2:P22," &
        "PS_DDR_DM3:AA21," &
        "PS_DDR_DQ0:D22," &
        "PS_DDR_DQ1:C20," &
        "PS_DDR_DQ10:L22," &
        "PS_DDR_DQ11:L21," &
        "PS_DDR_DQ12:L20," &
        "PS_DDR_DQ13:K22," &
        "PS_DDR_DQ14:J22," &
        "PS_DDR_DQ15:K20," &
        "PS_DDR_DQ16:M22," &
        "PS_DDR_DQ17:T20," &
        "PS_DDR_DQ18:N20," &
        "PS_DDR_DQ19:T22," &
        "PS_DDR_DQ2:B21," &
        "PS_DDR_DQ20:R20," &
        "PS_DDR_DQ21:T21," &
        "PS_DDR_DQ22:M21," &
        "PS_DDR_DQ23:R22," &
        "PS_DDR_DQ24:Y20," &
        "PS_DDR_DQ25:U22," &
        "PS_DDR_DQ26:AA22," &
        "PS_DDR_DQ27:U21," &
        "PS_DDR_DQ28:W22," &
        "PS_DDR_DQ29:W20," &
        "PS_DDR_DQ3:D20," &
        "PS_DDR_DQ30:V20," &
        "PS_DDR_DQ31:Y22," &
        "PS_DDR_DQ4:E20," &
        "PS_DDR_DQ5:E22," &
        "PS_DDR_DQ6:F21," &
        "PS_DDR_DQ7:F22," &
        "PS_DDR_DQ8:G21," &
        "PS_DDR_DQ9:G22," &
        "PS_DDR_DQS_N0:D21," &
        "PS_DDR_DQS_N1:J21," &
        "PS_DDR_DQS_N2:P21," &
        "PS_DDR_DQS_N3:W21," &
        "PS_DDR_DQS_P0:C21," &
        "PS_DDR_DQS_P1:H21," &
        "PS_DDR_DQS_P2:N21," &
        "PS_DDR_DQS_P3:V21," &
        "PS_DDR_DRST_B:F20," &
        "PS_DDR_ODT:P18," &
        "PS_DDR_RAS_B:R18," &
        "PS_DDR_VREF0_502:H16," &
        "PS_DDR_VREF1_502:P16," &
        "PS_DDR_VRN:M16," &
        "PS_DDR_VRP:N16," &
        "PS_DDR_WE_B:R19," &
        "PS_MIO0:G17," &
        "PS_MIO1:A22," &
        "PS_MIO10:G16," &
        "PS_MIO11:B19," &
        "PS_MIO12:C18," &
        "PS_MIO13:A17," &
        "PS_MIO14:B17," &
        "PS_MIO15:E17," &
        "PS_MIO16:D17," &
        "PS_MIO17:E14," &
        "PS_MIO18:A16," &
        "PS_MIO19:E13," &
        "PS_MIO2:A21," &
        "PS_MIO20:A15," &
        "PS_MIO21:F12," &
        "PS_MIO22:A9," &
        "PS_MIO23:E12," &
        "PS_MIO24:B16," &
        "PS_MIO25:F11," &
        "PS_MIO26:A10," &
        "PS_MIO27:D16," &
        "PS_MIO28:A11," &
        "PS_MIO29:E15," &
        "PS_MIO3:F17," &
        "PS_MIO30:A12," &
        "PS_MIO31:F14," &
        "PS_MIO32:C16," &
        "PS_MIO33:G11," &
        "PS_MIO34:B11," &
        "PS_MIO35:F9," &
        "PS_MIO36:A14," &
        "PS_MIO37:B9," &
        "PS_MIO38:F10," &
        "PS_MIO39:C10," &
        "PS_MIO4:E19," &
        "PS_MIO40:E9," &
        "PS_MIO41:C15," &
        "PS_MIO42:D15," &
        "PS_MIO43:B12," &
        "PS_MIO44:E10," &
        "PS_MIO45:B14," &
        "PS_MIO46:D11," &
        "PS_MIO47:B13," &
        "PS_MIO48:D12," &
        "PS_MIO49:C9," &
        "PS_MIO5:A20," &
        "PS_MIO50:D10," &
        "PS_MIO51:C13," &
        "PS_MIO52:D13," &
        "PS_MIO53:C11," &
        "PS_MIO6:A19," &
        "PS_MIO7:D18," &
        "PS_MIO8:E18," &
        "PS_MIO9:C19," &
        "PS_MIO_VREF_501:F15," &
        "PS_POR_B:B18," &
        "PS_SRST_B:C14," &
        "TCK:H11," &
        "TDI:H9," &
        "TDN_N11:N11," &
        "TDO:G9," &
        "TDP_N12:N12," &
        "TMS:H10," &
        "VCCADC_0:K12," &
        "VCCAUX:(N13,P12,R13,T12)," &
        "VCCBATT_0:G14," &
        "VCCBRAM:(H12,J13)," &
        "VCCINT:(J9,J11,K10,L9,M10,N9,P10,R9)," &
        "VCCO_0:R11," &
        "VCCO_13:(T18,U15,V12,W19,Y16,AA13,AB20)," &
        "VCCO_34:(H2,K6,L3,N7,P4,R1)," &
        "VCCO_35:(A3,C7,D4,E1,F8,G5)," &
        "VCCO_DDR_502:(E21,F18,H22,J19,K16,M20,N17,R21,V22)," &
        "VCCO_MIO0_500:(B20,C17)," &
        "VCCO_MIO1_501:(A13,B10,D14,E11)," &
        "VCCPAUX:(K14,L13,M14,P14)," &
        "VCCPINT:(G15,H14,J15,L15,N15,R15)," &
        "VCCPLL:G13," &
        "VN_M11:M11," &
        "VP_L12:L12," &
        "VREFN_L11:L11," &
        "VREFP_M12:M12," &
        "IO_A1:A1," &
        "IO_A2:A2," &
        "IO_A4:A4," &
        "IO_A5:A5," &
        "IO_A6:A6," &
        "IO_A7:A7," &
        "IO_B1:B1," &
        "IO_B2:B2," &
        "IO_B3:B3," &
        "IO_B4:B4," &
        "IO_B6:B6," &
        "IO_B7:B7," &
        "IO_B8:B8," &
        "IO_C1:C1," &
        "IO_C3:C3," &
        "IO_C4:C4," &
        "IO_C5:C5," &
        "IO_C6:C6," &
        "IO_C8:C8," &
        "IO_D1:D1," &
        "IO_D2:D2," &
        "IO_D3:D3," &
        "IO_D5:D5," &
        "IO_D6:D6," &
        "IO_D7:D7," &
        "IO_D8:D8," &
        "IO_E2:E2," &
        "IO_E3:E3," &
        "IO_E4:E4," &
        "IO_E5:E5," &
        "IO_E7:E7," &
        "IO_E8:E8," &
        "IO_F1:F1," &
        "IO_F2:F2," &
        "IO_F4:F4," &
        "IO_F5:F5," &
        "IO_F6:F6," &
        "IO_F7:F7," &
        "IO_G1:G1," &
        "IO_G2:G2," &
        "IO_G3:G3," &
        "IO_G4:G4," &
        "IO_G6:G6," &
        "IO_G7:G7," &
        "IO_G8:G8," &
        "IO_H1:H1," &
        "IO_H3:H3," &
        "IO_H4:H4," &
        "IO_H5:H5," &
        "IO_H6:H6," &
        "IO_H8:H8," &
        "IO_J1:J1," &
        "IO_J2:J2," &
        "IO_J3:J3," &
        "IO_J5:J5," &
        "IO_J6:J6," &
        "IO_J7:J7," &
        "IO_J8:J8," &
        "IO_K2:K2," &
        "IO_K3:K3," &
        "IO_K4:K4," &
        "IO_K5:K5," &
        "IO_K7:K7," &
        "IO_K8:K8," &
        "IO_L1:L1," &
        "IO_L2:L2," &
        "IO_L4:L4," &
        "IO_L5:L5," &
        "IO_L6:L6," &
        "IO_L7:L7," &
        "IO_M1:M1," &
        "IO_M2:M2," &
        "IO_M3:M3," &
        "IO_M4:M4," &
        "IO_M6:M6," &
        "IO_M7:M7," &
        "IO_M8:M8," &
        "IO_N1:N1," &
        "IO_N3:N3," &
        "IO_N4:N4," &
        "IO_N5:N5," &
        "IO_N6:N6," &
        "IO_N8:N8," &
        "IO_P1:P1," &
        "IO_P2:P2," &
        "IO_P3:P3," &
        "IO_P5:P5," &
        "IO_P6:P6," &
        "IO_P7:P7," &
        "IO_P8:P8," &
        "IO_R2:R2," &
        "IO_R3:R3," &
        "IO_R4:R4," &
        "IO_R5:R5," &
        "IO_R7:R7," &
        "IO_R8:R8," &
        "IO_R17:R17," &
        "IO_T1:T1," &
        "IO_T2:T2," &
        "IO_T16:T16," &
        "IO_T17:T17," &
        "IO_U1:U1," &
        "IO_U2:U2," &
        "IO_U11:U11," &
        "IO_U12:U12," &
        "IO_U13:U13," &
        "IO_U14:U14," &
        "IO_U16:U16," &
        "IO_U17:U17," &
        "IO_U18:U18," &
        "IO_U19:U19," &
        "IO_V11:V11," &
        "IO_V13:V13," &
        "IO_V14:V14," &
        "IO_V15:V15," &
        "IO_V16:V16," &
        "IO_V18:V18," &
        "IO_V19:V19," &
        "IO_W11:W11," &
        "IO_W12:W12," &
        "IO_W13:W13," &
        "IO_W15:W15," &
        "IO_W16:W16," &
        "IO_W17:W17," &
        "IO_W18:W18," &
        "IO_Y12:Y12," &
        "IO_Y13:Y13," &
        "IO_Y14:Y14," &
        "IO_Y15:Y15," &
        "IO_Y17:Y17," &
        "IO_Y18:Y18," &
        "IO_Y19:Y19," &
        "IO_AA11:AA11," &
        "IO_AA12:AA12," &
        "IO_AA14:AA14," &
        "IO_AA15:AA15," &
        "IO_AA16:AA16," &
        "IO_AA17:AA17," &
        "IO_AA19:AA19," &
        "IO_AA20:AA20," &
        "IO_AB11:AB11," &
        "IO_AB12:AB12," &
        "IO_AB13:AB13," &
        "IO_AB14:AB14," &
        "IO_AB16:AB16," &
        "IO_AB17:AB17," &
        "IO_AB18:AB18," &
        "IO_AB19:AB19," &
        "IO_AB21:AB21," &
        "IO_AB22:AB22";


-- Grouped Port Identification

attribute PORT_GROUPING of XC7Z030I_SBG485 : entity is
"DIFFERENTIAL_VOLTAGE (" &
"(MGTXRXP0_112, MGTXRXN0_112), " &
"(MGTXRXP1_112, MGTXRXN1_112), " &
"(MGTXRXP2_112, MGTXRXN2_112), " &
"(MGTXRXP3_112, MGTXRXN3_112), " &
"(MGTXTXP0_112, MGTXTXN0_112), " &
"(MGTXTXP1_112, MGTXTXN1_112), " &
"(MGTXTXP2_112, MGTXTXN2_112), " &
"(MGTXTXP3_112, MGTXTXN3_112))";

-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7Z030I_SBG485 : entity is
       "(PROGRAM_B,PS_POR_B,PS_SRST_B) (111)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7Z030I_SBG485 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7Z030I_SBG485 : entity is
        "IDCODE         (001001)," & -- DEVICE_ID
        "BYPASS         (111111)," & -- BYPASS
        "EXTEST         (100110)," & -- BOUNDARY
        "SAMPLE         (000001)," & -- BOUNDARY
        "PRELOAD        (000001)," & -- Same as SAMPLE
        "USERCODE       (001000)," & -- DEVICE_ID
        "HIGHZ          (001010)," & -- BYPASS
        "EXTEST_PULSE   (111100)," & -- BOUNDARY
        "EXTEST_TRAIN   (111101)," & -- BOUNDARY
        "ISC_ENABLE     (010000)," & -- ISC_CONFIG
        "ISC_PROGRAM    (010001)," & -- ISC_PDATA
        "ISC_NOOP       (010100)," & -- ISC_DEFAULT
        "XSC_READ_RSVD  (010101)," & -- PRIVATE
        "ISC_DISABLE    (010110)," & -- ISC_CONFIG
        "XSC_PROGRAM_KEY        (010010)," & -- XSC_KEY_DATA
        "XSC_DNA        (010111)," & -- DNA
        "CFG_OUT        (000100)," & -- Not available during configuration with another mode.
        "CFG_IN         (000101)," & -- Not available during configuration with another mode.
        "JPROGRAM       (001011)," & -- Not available during configuration with another mode.
        "JSTART         (001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN      (001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS       (110000)," & -- PRIVATE
        "FUSE_KEY       (110001)," & -- PRIVATE
        "FUSE_DNA       (110010)," & -- PRIVATE
        "FUSE_USER      (110011)," & -- PRIVATE
        "FUSE_CNTL      (110100)," & -- PRIVATE
        "USER1          (000010)," & -- Not available until after configuration
        "USER2          (000011)," & -- Not available until after configuration
        "USER3          (100010)," & -- Not available until after configuration
        "USER4          (100011)," & -- Not available until after configuration
        "XADC_DRP       (110111)," & -- PRIVATE
        "INTEST_RSVD    (000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7Z030I_SBG485 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7Z030I_SBG485 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
        "ISC_ENABLE," &
        "ISC_PROGRAM," &
        "ISC_NOOP," &
        "XSC_READ_RSVD," &
        "ISC_DISABLE," &
        "XSC_PROGRAM_KEY," &
        "XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7Z030I_SBG485 : entity is
        "XXXX" &        -- version
        "0011011" &     -- family
        "100101100" &   -- array size
        "00001001001" & -- manufacturer
        "1";            -- required by 1149.1


attribute USERCODE_REGISTER of XC7Z030I_SBG485 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7Z030I_SBG485 : entity is
--      "<reg_name>[<length>] (USER1)," &
--      "<reg_name>[<length>] (USER2)," &
--      "<reg_name>[<length>] (USER3)," &
--      "<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7Z030I_SBG485 : entity is 1251;

attribute BOUNDARY_REGISTER of XC7Z030I_SBG485 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
        "   0 (BC_2, *, internal, 1)," &
        "   1 (BC_2, *, internal, 0)," & --  RSVDGND_0
        "   2 (BC_2, *, internal, X)," & --  RSVDGND_0
        "   3 (BC_2, RSVDVCC3_T11, input, X)," &
        "   4 (BC_2, RSVDVCC2_T14, input, X)," &
        "   5 (BC_2, RSVDVCC1_T15, input, X)," &
        "   6 (BC_2, CFGBVS_T9, input, X)," &
        "   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
        "   8 (BC_2, *, controlr, 1)," &
        "   9 (BC_2, INIT_B_T8, output3, X, 8, 1, Z)," & --  INIT_B_0
        "  10 (BC_2, INIT_B_T8, input, X)," & --  INIT_B_0
        "  11 (BC_2, *, controlr, 1)," &
        "  12 (BC_2, DONE_T10, output3, X, 11, 1, Z)," & --  DONE_0
        "  13 (BC_2, DONE_T10, input, X)," & --  DONE_0
        "  14 (BC_2, *, internal, X)," &
        "  15 (BC_2, *, internal, X)," &
        "  16 (BC_2, *, internal, X)," &
        "  17 (BC_2, *, internal, X)," &
        "  18 (BC_2, *, internal, X)," &
        "  19 (BC_2, *, internal, X)," &
        "  20 (BC_2, *, internal, X)," &
        "  21 (BC_2, *, internal, X)," &
        "  22 (BC_2, *, internal, X)," &
        "  23 (BC_2, *, internal, X)," &
        "  24 (BC_2, *, internal, X)," &
        "  25 (BC_2, *, internal, X)," &
        "  26 (BC_2, *, internal, X)," &
        "  27 (BC_2, *, internal, X)," &
        "  28 (BC_2, *, internal, X)," &
        "  29 (BC_2, *, internal, X)," &
        "  30 (BC_2, *, internal, X)," &
        "  31 (BC_4, MGTXRXN0_112, OBSERVE_ONLY, X)," &
        "  32 (BC_4, MGTXRXP0_112, OBSERVE_ONLY, X)," &
        "  33 (AC_2, MGTXTXP0_112, OUTPUT2, X)," &
        "  34 (BC_4, MGTXRXN1_112, OBSERVE_ONLY, X)," &
        "  35 (BC_4, MGTXRXP1_112, OBSERVE_ONLY, X)," &
        "  36 (AC_2, MGTXTXP1_112, OUTPUT2, X)," &
        "  37 (BC_4, MGTXRXN2_112, OBSERVE_ONLY, X)," &
        "  38 (BC_4, MGTXRXP2_112, OBSERVE_ONLY, X)," &
        "  39 (AC_2, MGTXTXP2_112, OUTPUT2, X)," &
        "  40 (BC_4, MGTXRXN3_112, OBSERVE_ONLY, X)," &
        "  41 (BC_4, MGTXRXP3_112, OBSERVE_ONLY, X)," &
        "  42 (AC_2, MGTXTXP3_112, OUTPUT2, X)," &
        "  43 (BC_2, *, internal, X)," &
        "  44 (BC_2, *, internal, X)," &
        "  45 (BC_2, *, internal, X)," &
        "  46 (BC_2, *, internal, 1)," & --  PAD250.T
        "  47 (BC_2, *, internal, X)," & --  PAD250.O
        "  48 (BC_2, *, internal, X)," & --  PAD250.I
        "  49 (BC_2, *, internal, 1)," & --  PAD249.T
        "  50 (BC_2, *, internal, X)," & --  PAD249.O
        "  51 (BC_2, *, internal, X)," & --  PAD249.I
        "  52 (BC_2, *, internal, 1)," & --  PAD248.T
        "  53 (BC_2, *, internal, X)," & --  PAD248.O
        "  54 (BC_2, *, internal, X)," & --  PAD248.I
        "  55 (BC_2, *, internal, 1)," & --  PAD247.T
        "  56 (BC_2, *, internal, X)," & --  PAD247.O
        "  57 (BC_2, *, internal, X)," & --  PAD247.I
        "  58 (BC_2, *, internal, 1)," & --  PAD246.T
        "  59 (BC_2, *, internal, X)," & --  PAD246.O
        "  60 (BC_2, *, internal, X)," & --  PAD246.I
        "  61 (BC_2, *, internal, 1)," & --  PAD245.T
        "  62 (BC_2, *, internal, X)," & --  PAD245.O
        "  63 (BC_2, *, internal, X)," & --  PAD245.I
        "  64 (BC_2, *, internal, 1)," & --  PAD244.T
        "  65 (BC_2, *, internal, X)," & --  PAD244.O
        "  66 (BC_2, *, internal, X)," & --  PAD244.I
        "  67 (BC_2, *, internal, 1)," & --  PAD243.T
        "  68 (BC_2, *, internal, X)," & --  PAD243.O
        "  69 (BC_2, *, internal, X)," & --  PAD243.I
        "  70 (BC_2, *, internal, 1)," & --  PAD242.T
        "  71 (BC_2, *, internal, X)," & --  PAD242.O
        "  72 (BC_2, *, internal, X)," & --  PAD242.I
        "  73 (BC_2, *, internal, 1)," & --  PAD241.T
        "  74 (BC_2, *, internal, X)," & --  PAD241.O
        "  75 (BC_2, *, internal, X)," & --  PAD241.I
        "  76 (BC_2, *, internal, 1)," & --  PAD240.T
        "  77 (BC_2, *, internal, X)," & --  PAD240.O
        "  78 (BC_2, *, internal, X)," & --  PAD240.I
        "  79 (BC_2, *, internal, 1)," & --  PAD239.T
        "  80 (BC_2, *, internal, X)," & --  PAD239.O
        "  81 (BC_2, *, internal, X)," & --  PAD239.I
        "  82 (BC_2, *, internal, 1)," & --  PAD238.T
        "  83 (BC_2, *, internal, X)," & --  PAD238.O
        "  84 (BC_2, *, internal, X)," & --  PAD238.I
        "  85 (BC_2, *, internal, 1)," & --  PAD237.T
        "  86 (BC_2, *, internal, X)," & --  PAD237.O
        "  87 (BC_2, *, internal, X)," & --  PAD237.I
        "  88 (BC_2, *, internal, 1)," & --  PAD236.T
        "  89 (BC_2, *, internal, X)," & --  PAD236.O
        "  90 (BC_2, *, internal, X)," & --  PAD236.I
        "  91 (BC_2, *, internal, 1)," & --  PAD235.T
        "  92 (BC_2, *, internal, X)," & --  PAD235.O
        "  93 (BC_2, *, internal, X)," & --  PAD235.I
        "  94 (BC_2, *, internal, 1)," & --  PAD234.T
        "  95 (BC_2, *, internal, X)," & --  PAD234.O
        "  96 (BC_2, *, internal, X)," & --  PAD234.I
        "  97 (BC_2, *, internal, 1)," & --  PAD233.T
        "  98 (BC_2, *, internal, X)," & --  PAD233.O
        "  99 (BC_2, *, internal, X)," & --  PAD233.I
        " 100 (BC_2, *, internal, 1)," & --  PAD232.T
        " 101 (BC_2, *, internal, X)," & --  PAD232.O
        " 102 (BC_2, *, internal, X)," & --  PAD232.I
        " 103 (BC_2, *, internal, 1)," & --  PAD231.T
        " 104 (BC_2, *, internal, X)," & --  PAD231.O
        " 105 (BC_2, *, internal, X)," & --  PAD231.I
        " 106 (BC_2, *, internal, 1)," & --  PAD230.T
        " 107 (BC_2, *, internal, X)," & --  PAD230.O
        " 108 (BC_2, *, internal, X)," & --  PAD230.I
        " 109 (BC_2, *, internal, 1)," & --  PAD229.T
        " 110 (BC_2, *, internal, X)," & --  PAD229.O
        " 111 (BC_2, *, internal, X)," & --  PAD229.I
        " 112 (BC_2, *, internal, 1)," & --  PAD228.T
        " 113 (BC_2, *, internal, X)," & --  PAD228.O
        " 114 (BC_2, *, internal, X)," & --  PAD228.I
        " 115 (BC_2, *, internal, 1)," & --  PAD227.T
        " 116 (BC_2, *, internal, X)," & --  PAD227.O
        " 117 (BC_2, *, internal, X)," & --  PAD227.I
        " 118 (BC_2, *, internal, 1)," & --  PAD226.T
        " 119 (BC_2, *, internal, X)," & --  PAD226.O
        " 120 (BC_2, *, internal, X)," & --  PAD226.I
        " 121 (BC_2, *, internal, 1)," & --  PAD225.T
        " 122 (BC_2, *, internal, X)," & --  PAD225.O
        " 123 (BC_2, *, internal, X)," & --  PAD225.I
        " 124 (BC_2, *, internal, 1)," & --  PAD224.T
        " 125 (BC_2, *, internal, X)," & --  PAD224.O
        " 126 (BC_2, *, internal, X)," & --  PAD224.I
        " 127 (BC_2, *, internal, 1)," & --  PAD223.T
        " 128 (BC_2, *, internal, X)," & --  PAD223.O
        " 129 (BC_2, *, internal, X)," & --  PAD223.I
        " 130 (BC_2, *, internal, 1)," & --  PAD222.T
        " 131 (BC_2, *, internal, X)," & --  PAD222.O
        " 132 (BC_2, *, internal, X)," & --  PAD222.I
        " 133 (BC_2, *, internal, 1)," & --  PAD221.T
        " 134 (BC_2, *, internal, X)," & --  PAD221.O
        " 135 (BC_2, *, internal, X)," & --  PAD221.I
        " 136 (BC_2, *, internal, 1)," & --  PAD220.T
        " 137 (BC_2, *, internal, X)," & --  PAD220.O
        " 138 (BC_2, *, internal, X)," & --  PAD220.I
        " 139 (BC_2, *, internal, 1)," & --  PAD219.T
        " 140 (BC_2, *, internal, X)," & --  PAD219.O
        " 141 (BC_2, *, internal, X)," & --  PAD219.I
        " 142 (BC_2, *, internal, 1)," & --  PAD218.T
        " 143 (BC_2, *, internal, X)," & --  PAD218.O
        " 144 (BC_2, *, internal, X)," & --  PAD218.I
        " 145 (BC_2, *, internal, 1)," & --  PAD217.T
        " 146 (BC_2, *, internal, X)," & --  PAD217.O
        " 147 (BC_2, *, internal, X)," & --  PAD217.I
        " 148 (BC_2, *, internal, 1)," & --  PAD216.T
        " 149 (BC_2, *, internal, X)," & --  PAD216.O
        " 150 (BC_2, *, internal, X)," & --  PAD216.I
        " 151 (BC_2, *, internal, 1)," & --  PAD215.T
        " 152 (BC_2, *, internal, X)," & --  PAD215.O
        " 153 (BC_2, *, internal, X)," & --  PAD215.I
        " 154 (BC_2, *, internal, 1)," & --  PAD214.T
        " 155 (BC_2, *, internal, X)," & --  PAD214.O
        " 156 (BC_2, *, internal, X)," & --  PAD214.I
        " 157 (BC_2, *, internal, 1)," & --  PAD213.T
        " 158 (BC_2, *, internal, X)," & --  PAD213.O
        " 159 (BC_2, *, internal, X)," & --  PAD213.I
        " 160 (BC_2, *, internal, 1)," & --  PAD212.T
        " 161 (BC_2, *, internal, X)," & --  PAD212.O
        " 162 (BC_2, *, internal, X)," & --  PAD212.I
        " 163 (BC_2, *, internal, 1)," & --  PAD211.T
        " 164 (BC_2, *, internal, X)," & --  PAD211.O
        " 165 (BC_2, *, internal, X)," & --  PAD211.I
        " 166 (BC_2, *, internal, 1)," & --  PAD210.T
        " 167 (BC_2, *, internal, X)," & --  PAD210.O
        " 168 (BC_2, *, internal, X)," & --  PAD210.I
        " 169 (BC_2, *, internal, 1)," & --  PAD209.T
        " 170 (BC_2, *, internal, X)," & --  PAD209.O
        " 171 (BC_2, *, internal, X)," & --  PAD209.I
        " 172 (BC_2, *, internal, 1)," & --  PAD208.T
        " 173 (BC_2, *, internal, X)," & --  PAD208.O
        " 174 (BC_2, *, internal, X)," & --  PAD208.I
        " 175 (BC_2, *, internal, 1)," & --  PAD207.T
        " 176 (BC_2, *, internal, X)," & --  PAD207.O
        " 177 (BC_2, *, internal, X)," & --  PAD207.I
        " 178 (BC_2, *, internal, 1)," & --  PAD206.T
        " 179 (BC_2, *, internal, X)," & --  PAD206.O
        " 180 (BC_2, *, internal, X)," & --  PAD206.I
        " 181 (BC_2, *, internal, 1)," & --  PAD205.T
        " 182 (BC_2, *, internal, X)," & --  PAD205.O
        " 183 (BC_2, *, internal, X)," & --  PAD205.I
        " 184 (BC_2, *, internal, 1)," & --  PAD204.T
        " 185 (BC_2, *, internal, X)," & --  PAD204.O
        " 186 (BC_2, *, internal, X)," & --  PAD204.I
        " 187 (BC_2, *, internal, 1)," & --  PAD203.T
        " 188 (BC_2, *, internal, X)," & --  PAD203.O
        " 189 (BC_2, *, internal, X)," & --  PAD203.I
        " 190 (BC_2, *, internal, 1)," & --  PAD202.T
        " 191 (BC_2, *, internal, X)," & --  PAD202.O
        " 192 (BC_2, *, internal, X)," & --  PAD202.I
        " 193 (BC_2, *, internal, 1)," & --  PAD201.T
        " 194 (BC_2, *, internal, X)," & --  PAD201.O
        " 195 (BC_2, *, internal, X)," & --  PAD201.I
        " 196 (BC_2, *, controlr, 1)," &
        " 197 (BC_2, IO_R8, output3, X, 196, 1, Z)," & --  PAD200
        " 198 (BC_2, IO_R8, input, X)," & --  PAD200
        " 199 (BC_2, *, controlr, 1)," &
        " 200 (BC_2, IO_R7, output3, X, 199, 1, Z)," & --  PAD199
        " 201 (BC_2, IO_R7, input, X)," & --  PAD199
        " 202 (BC_2, *, controlr, 1)," &
        " 203 (BC_2, IO_P7, output3, X, 202, 1, Z)," & --  PAD198
        " 204 (BC_2, IO_P7, input, X)," & --  PAD198
        " 205 (BC_2, *, controlr, 1)," &
        " 206 (BC_2, IO_R4, output3, X, 205, 1, Z)," & --  PAD197
        " 207 (BC_2, IO_R4, input, X)," & --  PAD197
        " 208 (BC_2, *, controlr, 1)," &
        " 209 (BC_2, IO_R5, output3, X, 208, 1, Z)," & --  PAD196
        " 210 (BC_2, IO_R5, input, X)," & --  PAD196
        " 211 (BC_2, *, controlr, 1)," &
        " 212 (BC_2, IO_M3, output3, X, 211, 1, Z)," & --  PAD195
        " 213 (BC_2, IO_M3, input, X)," & --  PAD195
        " 214 (BC_2, *, controlr, 1)," &
        " 215 (BC_2, IO_M4, output3, X, 214, 1, Z)," & --  PAD194
        " 216 (BC_2, IO_M4, input, X)," & --  PAD194
        " 217 (BC_2, *, controlr, 1)," &
        " 218 (BC_2, IO_N3, output3, X, 217, 1, Z)," & --  PAD193
        " 219 (BC_2, IO_N3, input, X)," & --  PAD193
        " 220 (BC_2, *, controlr, 1)," &
        " 221 (BC_2, IO_N4, output3, X, 220, 1, Z)," & --  PAD192
        " 222 (BC_2, IO_N4, input, X)," & --  PAD192
        " 223 (BC_2, *, controlr, 1)," &
        " 224 (BC_2, IO_P5, output3, X, 223, 1, Z)," & --  PAD191
        " 225 (BC_2, IO_P5, input, X)," & --  PAD191
        " 226 (BC_2, *, controlr, 1)," &
        " 227 (BC_2, IO_P6, output3, X, 226, 1, Z)," & --  PAD190
        " 228 (BC_2, IO_P6, input, X)," & --  PAD190
        " 229 (BC_2, *, controlr, 1)," &
        " 230 (BC_2, IO_N5, output3, X, 229, 1, Z)," & --  PAD189
        " 231 (BC_2, IO_N5, input, X)," & --  PAD189
        " 232 (BC_2, *, controlr, 1)," &
        " 233 (BC_2, IO_N6, output3, X, 232, 1, Z)," & --  PAD188
        " 234 (BC_2, IO_N6, input, X)," & --  PAD188
        " 235 (BC_2, *, controlr, 1)," &
        " 236 (BC_2, IO_P2, output3, X, 235, 1, Z)," & --  PAD187
        " 237 (BC_2, IO_P2, input, X)," & --  PAD187
        " 238 (BC_2, *, controlr, 1)," &
        " 239 (BC_2, IO_P3, output3, X, 238, 1, Z)," & --  PAD186
        " 240 (BC_2, IO_P3, input, X)," & --  PAD186
        " 241 (BC_2, *, controlr, 1)," &
        " 242 (BC_2, IO_R2, output3, X, 241, 1, Z)," & --  PAD185
        " 243 (BC_2, IO_R2, input, X)," & --  PAD185
        " 244 (BC_2, *, controlr, 1)," &
        " 245 (BC_2, IO_R3, output3, X, 244, 1, Z)," & --  PAD184
        " 246 (BC_2, IO_R3, input, X)," & --  PAD184
        " 247 (BC_2, *, controlr, 1)," &
        " 248 (BC_2, IO_P1, output3, X, 247, 1, Z)," & --  PAD183
        " 249 (BC_2, IO_P1, input, X)," & --  PAD183
        " 250 (BC_2, *, controlr, 1)," &
        " 251 (BC_2, IO_N1, output3, X, 250, 1, Z)," & --  PAD182
        " 252 (BC_2, IO_N1, input, X)," & --  PAD182
        " 253 (BC_2, *, controlr, 1)," &
        " 254 (BC_2, IO_M1, output3, X, 253, 1, Z)," & --  PAD181
        " 255 (BC_2, IO_M1, input, X)," & --  PAD181
        " 256 (BC_2, *, controlr, 1)," &
        " 257 (BC_2, IO_M2, output3, X, 256, 1, Z)," & --  PAD180
        " 258 (BC_2, IO_M2, input, X)," & --  PAD180
        " 259 (BC_2, *, controlr, 1)," &
        " 260 (BC_2, IO_U1, output3, X, 259, 1, Z)," & --  PAD179
        " 261 (BC_2, IO_U1, input, X)," & --  PAD179
        " 262 (BC_2, *, controlr, 1)," &
        " 263 (BC_2, IO_U2, output3, X, 262, 1, Z)," & --  PAD178
        " 264 (BC_2, IO_U2, input, X)," & --  PAD178
        " 265 (BC_2, *, controlr, 1)," &
        " 266 (BC_2, IO_T1, output3, X, 265, 1, Z)," & --  PAD177
        " 267 (BC_2, IO_T1, input, X)," & --  PAD177
        " 268 (BC_2, *, controlr, 1)," &
        " 269 (BC_2, IO_T2, output3, X, 268, 1, Z)," & --  PAD176
        " 270 (BC_2, IO_T2, input, X)," & --  PAD176
        " 271 (BC_2, *, controlr, 1)," &
        " 272 (BC_2, IO_L4, output3, X, 271, 1, Z)," & --  PAD175
        " 273 (BC_2, IO_L4, input, X)," & --  PAD175
        " 274 (BC_2, *, controlr, 1)," &
        " 275 (BC_2, IO_L5, output3, X, 274, 1, Z)," & --  PAD174
        " 276 (BC_2, IO_L5, input, X)," & --  PAD174
        " 277 (BC_2, *, controlr, 1)," &
        " 278 (BC_2, IO_K3, output3, X, 277, 1, Z)," & --  PAD173
        " 279 (BC_2, IO_K3, input, X)," & --  PAD173
        " 280 (BC_2, *, controlr, 1)," &
        " 281 (BC_2, IO_K4, output3, X, 280, 1, Z)," & --  PAD172
        " 282 (BC_2, IO_K4, input, X)," & --  PAD172
        " 283 (BC_2, *, controlr, 1)," &
        " 284 (BC_2, IO_L1, output3, X, 283, 1, Z)," & --  PAD171
        " 285 (BC_2, IO_L1, input, X)," & --  PAD171
        " 286 (BC_2, *, controlr, 1)," &
        " 287 (BC_2, IO_L2, output3, X, 286, 1, Z)," & --  PAD170
        " 288 (BC_2, IO_L2, input, X)," & --  PAD170
        " 289 (BC_2, *, controlr, 1)," &
        " 290 (BC_2, IO_K2, output3, X, 289, 1, Z)," & --  PAD169
        " 291 (BC_2, IO_K2, input, X)," & --  PAD169
        " 292 (BC_2, *, controlr, 1)," &
        " 293 (BC_2, IO_J3, output3, X, 292, 1, Z)," & --  PAD168
        " 294 (BC_2, IO_J3, input, X)," & --  PAD168
        " 295 (BC_2, *, controlr, 1)," &
        " 296 (BC_2, IO_J1, output3, X, 295, 1, Z)," & --  PAD167
        " 297 (BC_2, IO_J1, input, X)," & --  PAD167
        " 298 (BC_2, *, controlr, 1)," &
        " 299 (BC_2, IO_J2, output3, X, 298, 1, Z)," & --  PAD166
        " 300 (BC_2, IO_J2, input, X)," & --  PAD166
        " 301 (BC_2, *, controlr, 1)," &
        " 302 (BC_2, IO_K5, output3, X, 301, 1, Z)," & --  PAD165
        " 303 (BC_2, IO_K5, input, X)," & --  PAD165
        " 304 (BC_2, *, controlr, 1)," &
        " 305 (BC_2, IO_J5, output3, X, 304, 1, Z)," & --  PAD164
        " 306 (BC_2, IO_J5, input, X)," & --  PAD164
        " 307 (BC_2, *, controlr, 1)," &
        " 308 (BC_2, IO_M7, output3, X, 307, 1, Z)," & --  PAD163
        " 309 (BC_2, IO_M7, input, X)," & --  PAD163
        " 310 (BC_2, *, controlr, 1)," &
        " 311 (BC_2, IO_M8, output3, X, 310, 1, Z)," & --  PAD162
        " 312 (BC_2, IO_M8, input, X)," & --  PAD162
        " 313 (BC_2, *, controlr, 1)," &
        " 314 (BC_2, IO_P8, output3, X, 313, 1, Z)," & --  PAD161
        " 315 (BC_2, IO_P8, input, X)," & --  PAD161
        " 316 (BC_2, *, controlr, 1)," &
        " 317 (BC_2, IO_N8, output3, X, 316, 1, Z)," & --  PAD160
        " 318 (BC_2, IO_N8, input, X)," & --  PAD160
        " 319 (BC_2, *, controlr, 1)," &
        " 320 (BC_2, IO_M6, output3, X, 319, 1, Z)," & --  PAD159
        " 321 (BC_2, IO_M6, input, X)," & --  PAD159
        " 322 (BC_2, *, controlr, 1)," &
        " 323 (BC_2, IO_L6, output3, X, 322, 1, Z)," & --  PAD158
        " 324 (BC_2, IO_L6, input, X)," & --  PAD158
        " 325 (BC_2, *, controlr, 1)," &
        " 326 (BC_2, IO_L7, output3, X, 325, 1, Z)," & --  PAD157
        " 327 (BC_2, IO_L7, input, X)," & --  PAD157
        " 328 (BC_2, *, controlr, 1)," &
        " 329 (BC_2, IO_K7, output3, X, 328, 1, Z)," & --  PAD156
        " 330 (BC_2, IO_K7, input, X)," & --  PAD156
        " 331 (BC_2, *, controlr, 1)," &
        " 332 (BC_2, IO_J6, output3, X, 331, 1, Z)," & --  PAD155
        " 333 (BC_2, IO_J6, input, X)," & --  PAD155
        " 334 (BC_2, *, controlr, 1)," &
        " 335 (BC_2, IO_J7, output3, X, 334, 1, Z)," & --  PAD154
        " 336 (BC_2, IO_J7, input, X)," & --  PAD154
        " 337 (BC_2, *, controlr, 1)," &
        " 338 (BC_2, IO_K8, output3, X, 337, 1, Z)," & --  PAD153
        " 339 (BC_2, IO_K8, input, X)," & --  PAD153
        " 340 (BC_2, *, controlr, 1)," &
        " 341 (BC_2, IO_J8, output3, X, 340, 1, Z)," & --  PAD152
        " 342 (BC_2, IO_J8, input, X)," & --  PAD152
        " 343 (BC_2, *, controlr, 1)," &
        " 344 (BC_2, IO_H8, output3, X, 343, 1, Z)," & --  PAD151
        " 345 (BC_2, IO_H8, input, X)," & --  PAD151
        " 346 (BC_2, *, controlr, 1)," &
        " 347 (BC_2, IO_H5, output3, X, 346, 1, Z)," & --  PAD150
        " 348 (BC_2, IO_H5, input, X)," & --  PAD150
        " 349 (BC_2, *, controlr, 1)," &
        " 350 (BC_2, IO_G1, output3, X, 349, 1, Z)," & --  PAD149
        " 351 (BC_2, IO_G1, input, X)," & --  PAD149
        " 352 (BC_2, *, controlr, 1)," &
        " 353 (BC_2, IO_H1, output3, X, 352, 1, Z)," & --  PAD148
        " 354 (BC_2, IO_H1, input, X)," & --  PAD148
        " 355 (BC_2, *, controlr, 1)," &
        " 356 (BC_2, IO_F1, output3, X, 355, 1, Z)," & --  PAD147
        " 357 (BC_2, IO_F1, input, X)," & --  PAD147
        " 358 (BC_2, *, controlr, 1)," &
        " 359 (BC_2, IO_F2, output3, X, 358, 1, Z)," & --  PAD146
        " 360 (BC_2, IO_F2, input, X)," & --  PAD146
        " 361 (BC_2, *, controlr, 1)," &
        " 362 (BC_2, IO_G2, output3, X, 361, 1, Z)," & --  PAD145
        " 363 (BC_2, IO_G2, input, X)," & --  PAD145
        " 364 (BC_2, *, controlr, 1)," &
        " 365 (BC_2, IO_G3, output3, X, 364, 1, Z)," & --  PAD144
        " 366 (BC_2, IO_G3, input, X)," & --  PAD144
        " 367 (BC_2, *, controlr, 1)," &
        " 368 (BC_2, IO_E3, output3, X, 367, 1, Z)," & --  PAD143
        " 369 (BC_2, IO_E3, input, X)," & --  PAD143
        " 370 (BC_2, *, controlr, 1)," &
        " 371 (BC_2, IO_E4, output3, X, 370, 1, Z)," & --  PAD142
        " 372 (BC_2, IO_E4, input, X)," & --  PAD142
        " 373 (BC_2, *, controlr, 1)," &
        " 374 (BC_2, IO_F4, output3, X, 373, 1, Z)," & --  PAD141
        " 375 (BC_2, IO_F4, input, X)," & --  PAD141
        " 376 (BC_2, *, controlr, 1)," &
        " 377 (BC_2, IO_G4, output3, X, 376, 1, Z)," & --  PAD140
        " 378 (BC_2, IO_G4, input, X)," & --  PAD140
        " 379 (BC_2, *, controlr, 1)," &
        " 380 (BC_2, IO_H3, output3, X, 379, 1, Z)," & --  PAD139
        " 381 (BC_2, IO_H3, input, X)," & --  PAD139
        " 382 (BC_2, *, controlr, 1)," &
        " 383 (BC_2, IO_H4, output3, X, 382, 1, Z)," & --  PAD138
        " 384 (BC_2, IO_H4, input, X)," & --  PAD138
        " 385 (BC_2, *, controlr, 1)," &
        " 386 (BC_2, IO_B1, output3, X, 385, 1, Z)," & --  PAD137
        " 387 (BC_2, IO_B1, input, X)," & --  PAD137
        " 388 (BC_2, *, controlr, 1)," &
        " 389 (BC_2, IO_B2, output3, X, 388, 1, Z)," & --  PAD136
        " 390 (BC_2, IO_B2, input, X)," & --  PAD136
        " 391 (BC_2, *, controlr, 1)," &
        " 392 (BC_2, IO_D2, output3, X, 391, 1, Z)," & --  PAD135
        " 393 (BC_2, IO_D2, input, X)," & --  PAD135
        " 394 (BC_2, *, controlr, 1)," &
        " 395 (BC_2, IO_E2, output3, X, 394, 1, Z)," & --  PAD134
        " 396 (BC_2, IO_E2, input, X)," & --  PAD134
        " 397 (BC_2, *, controlr, 1)," &
        " 398 (BC_2, IO_C1, output3, X, 397, 1, Z)," & --  PAD133
        " 399 (BC_2, IO_C1, input, X)," & --  PAD133
        " 400 (BC_2, *, controlr, 1)," &
        " 401 (BC_2, IO_D1, output3, X, 400, 1, Z)," & --  PAD132
        " 402 (BC_2, IO_D1, input, X)," & --  PAD132
        " 403 (BC_2, *, controlr, 1)," &
        " 404 (BC_2, IO_A1, output3, X, 403, 1, Z)," & --  PAD131
        " 405 (BC_2, IO_A1, input, X)," & --  PAD131
        " 406 (BC_2, *, controlr, 1)," &
        " 407 (BC_2, IO_A2, output3, X, 406, 1, Z)," & --  PAD130
        " 408 (BC_2, IO_A2, input, X)," & --  PAD130
        " 409 (BC_2, *, controlr, 1)," &
        " 410 (BC_2, IO_C3, output3, X, 409, 1, Z)," & --  PAD129
        " 411 (BC_2, IO_C3, input, X)," & --  PAD129
        " 412 (BC_2, *, controlr, 1)," &
        " 413 (BC_2, IO_D3, output3, X, 412, 1, Z)," & --  PAD128
        " 414 (BC_2, IO_D3, input, X)," & --  PAD128
        " 415 (BC_2, *, controlr, 1)," &
        " 416 (BC_2, IO_B3, output3, X, 415, 1, Z)," & --  PAD127
        " 417 (BC_2, IO_B3, input, X)," & --  PAD127
        " 418 (BC_2, *, controlr, 1)," &
        " 419 (BC_2, IO_B4, output3, X, 418, 1, Z)," & --  PAD126
        " 420 (BC_2, IO_B4, input, X)," & --  PAD126
        " 421 (BC_2, *, controlr, 1)," &
        " 422 (BC_2, IO_C4, output3, X, 421, 1, Z)," & --  PAD125
        " 423 (BC_2, IO_C4, input, X)," & --  PAD125
        " 424 (BC_2, *, controlr, 1)," &
        " 425 (BC_2, IO_D5, output3, X, 424, 1, Z)," & --  PAD124
        " 426 (BC_2, IO_D5, input, X)," & --  PAD124
        " 427 (BC_2, *, controlr, 1)," &
        " 428 (BC_2, IO_C5, output3, X, 427, 1, Z)," & --  PAD123
        " 429 (BC_2, IO_C5, input, X)," & --  PAD123
        " 430 (BC_2, *, controlr, 1)," &
        " 431 (BC_2, IO_C6, output3, X, 430, 1, Z)," & --  PAD122
        " 432 (BC_2, IO_C6, input, X)," & --  PAD122
        " 433 (BC_2, *, controlr, 1)," &
        " 434 (BC_2, IO_A4, output3, X, 433, 1, Z)," & --  PAD121
        " 435 (BC_2, IO_A4, input, X)," & --  PAD121
        " 436 (BC_2, *, controlr, 1)," &
        " 437 (BC_2, IO_A5, output3, X, 436, 1, Z)," & --  PAD120
        " 438 (BC_2, IO_A5, input, X)," & --  PAD120
        " 439 (BC_2, *, controlr, 1)," &
        " 440 (BC_2, IO_A6, output3, X, 439, 1, Z)," & --  PAD119
        " 441 (BC_2, IO_A6, input, X)," & --  PAD119
        " 442 (BC_2, *, controlr, 1)," &
        " 443 (BC_2, IO_A7, output3, X, 442, 1, Z)," & --  PAD118
        " 444 (BC_2, IO_A7, input, X)," & --  PAD118
        " 445 (BC_2, *, controlr, 1)," &
        " 446 (BC_2, IO_B6, output3, X, 445, 1, Z)," & --  PAD117
        " 447 (BC_2, IO_B6, input, X)," & --  PAD117
        " 448 (BC_2, *, controlr, 1)," &
        " 449 (BC_2, IO_B7, output3, X, 448, 1, Z)," & --  PAD116
        " 450 (BC_2, IO_B7, input, X)," & --  PAD116
        " 451 (BC_2, *, controlr, 1)," &
        " 452 (BC_2, IO_B8, output3, X, 451, 1, Z)," & --  PAD115
        " 453 (BC_2, IO_B8, input, X)," & --  PAD115
        " 454 (BC_2, *, controlr, 1)," &
        " 455 (BC_2, IO_C8, output3, X, 454, 1, Z)," & --  PAD114
        " 456 (BC_2, IO_C8, input, X)," & --  PAD114
        " 457 (BC_2, *, controlr, 1)," &
        " 458 (BC_2, IO_F6, output3, X, 457, 1, Z)," & --  PAD113
        " 459 (BC_2, IO_F6, input, X)," & --  PAD113
        " 460 (BC_2, *, controlr, 1)," &
        " 461 (BC_2, IO_G6, output3, X, 460, 1, Z)," & --  PAD112
        " 462 (BC_2, IO_G6, input, X)," & --  PAD112
        " 463 (BC_2, *, controlr, 1)," &
        " 464 (BC_2, IO_E5, output3, X, 463, 1, Z)," & --  PAD111
        " 465 (BC_2, IO_E5, input, X)," & --  PAD111
        " 466 (BC_2, *, controlr, 1)," &
        " 467 (BC_2, IO_F5, output3, X, 466, 1, Z)," & --  PAD110
        " 468 (BC_2, IO_F5, input, X)," & --  PAD110
        " 469 (BC_2, *, controlr, 1)," &
        " 470 (BC_2, IO_G7, output3, X, 469, 1, Z)," & --  PAD109
        " 471 (BC_2, IO_G7, input, X)," & --  PAD109
        " 472 (BC_2, *, controlr, 1)," &
        " 473 (BC_2, IO_G8, output3, X, 472, 1, Z)," & --  PAD108
        " 474 (BC_2, IO_G8, input, X)," & --  PAD108
        " 475 (BC_2, *, controlr, 1)," &
        " 476 (BC_2, IO_D8, output3, X, 475, 1, Z)," & --  PAD107
        " 477 (BC_2, IO_D8, input, X)," & --  PAD107
        " 478 (BC_2, *, controlr, 1)," &
        " 479 (BC_2, IO_E8, output3, X, 478, 1, Z)," & --  PAD106
        " 480 (BC_2, IO_E8, input, X)," & --  PAD106
        " 481 (BC_2, *, controlr, 1)," &
        " 482 (BC_2, IO_D6, output3, X, 481, 1, Z)," & --  PAD105
        " 483 (BC_2, IO_D6, input, X)," & --  PAD105
        " 484 (BC_2, *, controlr, 1)," &
        " 485 (BC_2, IO_D7, output3, X, 484, 1, Z)," & --  PAD104
        " 486 (BC_2, IO_D7, input, X)," & --  PAD104
        " 487 (BC_2, *, controlr, 1)," &
        " 488 (BC_2, IO_E7, output3, X, 487, 1, Z)," & --  PAD103
        " 489 (BC_2, IO_E7, input, X)," & --  PAD103
        " 490 (BC_2, *, controlr, 1)," &
        " 491 (BC_2, IO_F7, output3, X, 490, 1, Z)," & --  PAD102
        " 492 (BC_2, IO_F7, input, X)," & --  PAD102
        " 493 (BC_2, *, controlr, 1)," &
        " 494 (BC_2, IO_H6, output3, X, 493, 1, Z)," & --  PAD101
        " 495 (BC_2, IO_H6, input, X)," & --  PAD101
        " 496 (BC_2, *, internal, X)," &
        " 497 (BC_2, *, internal, X)," &
        " 498 (BC_2, *, internal, X)," &
        " 499 (BC_2, *, internal, X)," &
        " 500 (BC_2, *, internal, X)," &
        " 501 (BC_2, *, internal, X)," &
        " 502 (BC_2, *, internal, X)," &
        " 503 (BC_2, *, internal, X)," &
        " 504 (BC_2, *, internal, X)," &
        " 505 (BC_2, *, internal, X)," &
        " 506 (BC_2, *, internal, X)," &
        " 507 (BC_2, *, internal, X)," &
        " 508 (BC_2, *, internal, X)," &
        " 509 (BC_2, *, internal, X)," &
        " 510 (BC_2, *, internal, X)," &
        " 511 (BC_2, *, internal, X)," &
        " 512 (BC_2, *, internal, X)," &
        " 513 (BC_2, *, internal, X)," &
        " 514 (BC_2, *, internal, X)," &
        " 515 (BC_2, *, internal, X)," &
        " 516 (BC_2, *, internal, X)," &
        " 517 (BC_2, *, internal, X)," &
        " 518 (BC_2, *, internal, X)," &
        " 519 (BC_2, *, internal, X)," &
        " 520 (BC_2, *, internal, 1)," & --  PAD100.T
        " 521 (BC_2, *, internal, X)," & --  PAD100.O
        " 522 (BC_2, *, internal, X)," & --  PAD100.I
        " 523 (BC_2, *, internal, 1)," & --  PAD99.T
        " 524 (BC_2, *, internal, X)," & --  PAD99.O
        " 525 (BC_2, *, internal, X)," & --  PAD99.I
        " 526 (BC_2, *, internal, 1)," & --  PAD98.T
        " 527 (BC_2, *, internal, X)," & --  PAD98.O
        " 528 (BC_2, *, internal, X)," & --  PAD98.I
        " 529 (BC_2, *, internal, 1)," & --  PAD97.T
        " 530 (BC_2, *, internal, X)," & --  PAD97.O
        " 531 (BC_2, *, internal, X)," & --  PAD97.I
        " 532 (BC_2, *, internal, 1)," & --  PAD96.T
        " 533 (BC_2, *, internal, X)," & --  PAD96.O
        " 534 (BC_2, *, internal, X)," & --  PAD96.I
        " 535 (BC_2, *, internal, 1)," & --  PAD95.T
        " 536 (BC_2, *, internal, X)," & --  PAD95.O
        " 537 (BC_2, *, internal, X)," & --  PAD95.I
        " 538 (BC_2, *, internal, 1)," & --  PAD94.T
        " 539 (BC_2, *, internal, X)," & --  PAD94.O
        " 540 (BC_2, *, internal, X)," & --  PAD94.I
        " 541 (BC_2, *, internal, 1)," & --  PAD93.T
        " 542 (BC_2, *, internal, X)," & --  PAD93.O
        " 543 (BC_2, *, internal, X)," & --  PAD93.I
        " 544 (BC_2, *, internal, 1)," & --  PAD92.T
        " 545 (BC_2, *, internal, X)," & --  PAD92.O
        " 546 (BC_2, *, internal, X)," & --  PAD92.I
        " 547 (BC_2, *, internal, 1)," & --  PAD91.T
        " 548 (BC_2, *, internal, X)," & --  PAD91.O
        " 549 (BC_2, *, internal, X)," & --  PAD91.I
        " 550 (BC_2, *, internal, 1)," & --  PAD90.T
        " 551 (BC_2, *, internal, X)," & --  PAD90.O
        " 552 (BC_2, *, internal, X)," & --  PAD90.I
        " 553 (BC_2, *, internal, 1)," & --  PAD89.T
        " 554 (BC_2, *, internal, X)," & --  PAD89.O
        " 555 (BC_2, *, internal, X)," & --  PAD89.I
        " 556 (BC_2, *, internal, 1)," & --  PAD88.T
        " 557 (BC_2, *, internal, X)," & --  PAD88.O
        " 558 (BC_2, *, internal, X)," & --  PAD88.I
        " 559 (BC_2, *, internal, 1)," & --  PAD87.T
        " 560 (BC_2, *, internal, X)," & --  PAD87.O
        " 561 (BC_2, *, internal, X)," & --  PAD87.I
        " 562 (BC_2, *, internal, 1)," & --  PAD86.T
        " 563 (BC_2, *, internal, X)," & --  PAD86.O
        " 564 (BC_2, *, internal, X)," & --  PAD86.I
        " 565 (BC_2, *, internal, 1)," & --  PAD85.T
        " 566 (BC_2, *, internal, X)," & --  PAD85.O
        " 567 (BC_2, *, internal, X)," & --  PAD85.I
        " 568 (BC_2, *, internal, 1)," & --  PAD84.T
        " 569 (BC_2, *, internal, X)," & --  PAD84.O
        " 570 (BC_2, *, internal, X)," & --  PAD84.I
        " 571 (BC_2, *, internal, 1)," & --  PAD83.T
        " 572 (BC_2, *, internal, X)," & --  PAD83.O
        " 573 (BC_2, *, internal, X)," & --  PAD83.I
        " 574 (BC_2, *, internal, 1)," & --  PAD82.T
        " 575 (BC_2, *, internal, X)," & --  PAD82.O
        " 576 (BC_2, *, internal, X)," & --  PAD82.I
        " 577 (BC_2, *, internal, 1)," & --  PAD81.T
        " 578 (BC_2, *, internal, X)," & --  PAD81.O
        " 579 (BC_2, *, internal, X)," & --  PAD81.I
        " 580 (BC_2, *, internal, 1)," & --  PAD80.T
        " 581 (BC_2, *, internal, X)," & --  PAD80.O
        " 582 (BC_2, *, internal, X)," & --  PAD80.I
        " 583 (BC_2, *, internal, 1)," & --  PAD79.T
        " 584 (BC_2, *, internal, X)," & --  PAD79.O
        " 585 (BC_2, *, internal, X)," & --  PAD79.I
        " 586 (BC_2, *, internal, 1)," & --  PAD78.T
        " 587 (BC_2, *, internal, X)," & --  PAD78.O
        " 588 (BC_2, *, internal, X)," & --  PAD78.I
        " 589 (BC_2, *, internal, 1)," & --  PAD77.T
        " 590 (BC_2, *, internal, X)," & --  PAD77.O
        " 591 (BC_2, *, internal, X)," & --  PAD77.I
        " 592 (BC_2, *, internal, 1)," & --  PAD76.T
        " 593 (BC_2, *, internal, X)," & --  PAD76.O
        " 594 (BC_2, *, internal, X)," & --  PAD76.I
        " 595 (BC_2, *, internal, 1)," & --  PAD75.T
        " 596 (BC_2, *, internal, X)," & --  PAD75.O
        " 597 (BC_2, *, internal, X)," & --  PAD75.I
        " 598 (BC_2, *, internal, 1)," & --  PAD74.T
        " 599 (BC_2, *, internal, X)," & --  PAD74.O
        " 600 (BC_2, *, internal, X)," & --  PAD74.I
        " 601 (BC_2, *, internal, 1)," & --  PAD73.T
        " 602 (BC_2, *, internal, X)," & --  PAD73.O
        " 603 (BC_2, *, internal, X)," & --  PAD73.I
        " 604 (BC_2, *, internal, 1)," & --  PAD72.T
        " 605 (BC_2, *, internal, X)," & --  PAD72.O
        " 606 (BC_2, *, internal, X)," & --  PAD72.I
        " 607 (BC_2, *, internal, 1)," & --  PAD71.T
        " 608 (BC_2, *, internal, X)," & --  PAD71.O
        " 609 (BC_2, *, internal, X)," & --  PAD71.I
        " 610 (BC_2, *, internal, 1)," & --  PAD70.T
        " 611 (BC_2, *, internal, X)," & --  PAD70.O
        " 612 (BC_2, *, internal, X)," & --  PAD70.I
        " 613 (BC_2, *, internal, 1)," & --  PAD69.T
        " 614 (BC_2, *, internal, X)," & --  PAD69.O
        " 615 (BC_2, *, internal, X)," & --  PAD69.I
        " 616 (BC_2, *, internal, 1)," & --  PAD68.T
        " 617 (BC_2, *, internal, X)," & --  PAD68.O
        " 618 (BC_2, *, internal, X)," & --  PAD68.I
        " 619 (BC_2, *, internal, 1)," & --  PAD67.T
        " 620 (BC_2, *, internal, X)," & --  PAD67.O
        " 621 (BC_2, *, internal, X)," & --  PAD67.I
        " 622 (BC_2, *, internal, 1)," & --  PAD66.T
        " 623 (BC_2, *, internal, X)," & --  PAD66.O
        " 624 (BC_2, *, internal, X)," & --  PAD66.I
        " 625 (BC_2, *, internal, 1)," & --  PAD65.T
        " 626 (BC_2, *, internal, X)," & --  PAD65.O
        " 627 (BC_2, *, internal, X)," & --  PAD65.I
        " 628 (BC_2, *, internal, 1)," & --  PAD64.T
        " 629 (BC_2, *, internal, X)," & --  PAD64.O
        " 630 (BC_2, *, internal, X)," & --  PAD64.I
        " 631 (BC_2, *, internal, 1)," & --  PAD63.T
        " 632 (BC_2, *, internal, X)," & --  PAD63.O
        " 633 (BC_2, *, internal, X)," & --  PAD63.I
        " 634 (BC_2, *, internal, 1)," & --  PAD62.T
        " 635 (BC_2, *, internal, X)," & --  PAD62.O
        " 636 (BC_2, *, internal, X)," & --  PAD62.I
        " 637 (BC_2, *, internal, 1)," & --  PAD61.T
        " 638 (BC_2, *, internal, X)," & --  PAD61.O
        " 639 (BC_2, *, internal, X)," & --  PAD61.I
        " 640 (BC_2, *, internal, 1)," & --  PAD60.T
        " 641 (BC_2, *, internal, X)," & --  PAD60.O
        " 642 (BC_2, *, internal, X)," & --  PAD60.I
        " 643 (BC_2, *, internal, 1)," & --  PAD59.T
        " 644 (BC_2, *, internal, X)," & --  PAD59.O
        " 645 (BC_2, *, internal, X)," & --  PAD59.I
        " 646 (BC_2, *, internal, 1)," & --  PAD58.T
        " 647 (BC_2, *, internal, X)," & --  PAD58.O
        " 648 (BC_2, *, internal, X)," & --  PAD58.I
        " 649 (BC_2, *, internal, 1)," & --  PAD57.T
        " 650 (BC_2, *, internal, X)," & --  PAD57.O
        " 651 (BC_2, *, internal, X)," & --  PAD57.I
        " 652 (BC_2, *, internal, 1)," & --  PAD56.T
        " 653 (BC_2, *, internal, X)," & --  PAD56.O
        " 654 (BC_2, *, internal, X)," & --  PAD56.I
        " 655 (BC_2, *, internal, 1)," & --  PAD55.T
        " 656 (BC_2, *, internal, X)," & --  PAD55.O
        " 657 (BC_2, *, internal, X)," & --  PAD55.I
        " 658 (BC_2, *, internal, 1)," & --  PAD54.T
        " 659 (BC_2, *, internal, X)," & --  PAD54.O
        " 660 (BC_2, *, internal, X)," & --  PAD54.I
        " 661 (BC_2, *, internal, 1)," & --  PAD53.T
        " 662 (BC_2, *, internal, X)," & --  PAD53.O
        " 663 (BC_2, *, internal, X)," & --  PAD53.I
        " 664 (BC_2, *, internal, 1)," & --  PAD52.T
        " 665 (BC_2, *, internal, X)," & --  PAD52.O
        " 666 (BC_2, *, internal, X)," & --  PAD52.I
        " 667 (BC_2, *, internal, 1)," & --  PAD51.T
        " 668 (BC_2, *, internal, X)," & --  PAD51.O
        " 669 (BC_2, *, internal, X)," & --  PAD51.I
        " 670 (BC_2, *, controlr, 1)," &
        " 671 (BC_2, IO_U16, output3, X, 670, 1, Z)," & --  PAD50
        " 672 (BC_2, IO_U16, input, X)," & --  PAD50
        " 673 (BC_2, *, controlr, 1)," &
        " 674 (BC_2, IO_Y17, output3, X, 673, 1, Z)," & --  PAD49
        " 675 (BC_2, IO_Y17, input, X)," & --  PAD49
        " 676 (BC_2, *, controlr, 1)," &
        " 677 (BC_2, IO_W17, output3, X, 676, 1, Z)," & --  PAD48
        " 678 (BC_2, IO_W17, input, X)," & --  PAD48
        " 679 (BC_2, *, controlr, 1)," &
        " 680 (BC_2, IO_W16, output3, X, 679, 1, Z)," & --  PAD47
        " 681 (BC_2, IO_W16, input, X)," & --  PAD47
        " 682 (BC_2, *, controlr, 1)," &
        " 683 (BC_2, IO_V16, output3, X, 682, 1, Z)," & --  PAD46
        " 684 (BC_2, IO_V16, input, X)," & --  PAD46
        " 685 (BC_2, *, controlr, 1)," &
        " 686 (BC_2, IO_U18, output3, X, 685, 1, Z)," & --  PAD45
        " 687 (BC_2, IO_U18, input, X)," & --  PAD45
        " 688 (BC_2, *, controlr, 1)," &
        " 689 (BC_2, IO_U17, output3, X, 688, 1, Z)," & --  PAD44
        " 690 (BC_2, IO_U17, input, X)," & --  PAD44
        " 691 (BC_2, *, controlr, 1)," &
        " 692 (BC_2, IO_W18, output3, X, 691, 1, Z)," & --  PAD43
        " 693 (BC_2, IO_W18, input, X)," & --  PAD43
        " 694 (BC_2, *, controlr, 1)," &
        " 695 (BC_2, IO_V18, output3, X, 694, 1, Z)," & --  PAD42
        " 696 (BC_2, IO_V18, input, X)," & --  PAD42
        " 697 (BC_2, *, controlr, 1)," &
        " 698 (BC_2, IO_V19, output3, X, 697, 1, Z)," & --  PAD41
        " 699 (BC_2, IO_V19, input, X)," & --  PAD41
        " 700 (BC_2, *, controlr, 1)," &
        " 701 (BC_2, IO_U19, output3, X, 700, 1, Z)," & --  PAD40
        " 702 (BC_2, IO_U19, input, X)," & --  PAD40
        " 703 (BC_2, *, controlr, 1)," &
        " 704 (BC_2, IO_T17, output3, X, 703, 1, Z)," & --  PAD39
        " 705 (BC_2, IO_T17, input, X)," & --  PAD39
        " 706 (BC_2, *, controlr, 1)," &
        " 707 (BC_2, IO_R17, output3, X, 706, 1, Z)," & --  PAD38
        " 708 (BC_2, IO_R17, input, X)," & --  PAD38
        " 709 (BC_2, *, controlr, 1)," &
        " 710 (BC_2, IO_AA20, output3, X, 709, 1, Z)," & --  PAD37
        " 711 (BC_2, IO_AA20, input, X)," & --  PAD37
        " 712 (BC_2, *, controlr, 1)," &
        " 713 (BC_2, IO_AA19, output3, X, 712, 1, Z)," & --  PAD36
        " 714 (BC_2, IO_AA19, input, X)," & --  PAD36
        " 715 (BC_2, *, controlr, 1)," &
        " 716 (BC_2, IO_AB17, output3, X, 715, 1, Z)," & --  PAD35
        " 717 (BC_2, IO_AB17, input, X)," & --  PAD35
        " 718 (BC_2, *, controlr, 1)," &
        " 719 (BC_2, IO_AB16, output3, X, 718, 1, Z)," & --  PAD34
        " 720 (BC_2, IO_AB16, input, X)," & --  PAD34
        " 721 (BC_2, *, controlr, 1)," &
        " 722 (BC_2, IO_AB19, output3, X, 721, 1, Z)," & --  PAD33
        " 723 (BC_2, IO_AB19, input, X)," & --  PAD33
        " 724 (BC_2, *, controlr, 1)," &
        " 725 (BC_2, IO_AB18, output3, X, 724, 1, Z)," & --  PAD32
        " 726 (BC_2, IO_AB18, input, X)," & --  PAD32
        " 727 (BC_2, *, controlr, 1)," &
        " 728 (BC_2, IO_AB22, output3, X, 727, 1, Z)," & --  PAD31
        " 729 (BC_2, IO_AB22, input, X)," & --  PAD31
        " 730 (BC_2, *, controlr, 1)," &
        " 731 (BC_2, IO_AB21, output3, X, 730, 1, Z)," & --  PAD30
        " 732 (BC_2, IO_AB21, input, X)," & --  PAD30
        " 733 (BC_2, *, controlr, 1)," &
        " 734 (BC_2, IO_AA17, output3, X, 733, 1, Z)," & --  PAD29
        " 735 (BC_2, IO_AA17, input, X)," & --  PAD29
        " 736 (BC_2, *, controlr, 1)," &
        " 737 (BC_2, IO_AA16, output3, X, 736, 1, Z)," & --  PAD28
        " 738 (BC_2, IO_AA16, input, X)," & --  PAD28
        " 739 (BC_2, *, controlr, 1)," &
        " 740 (BC_2, IO_Y19, output3, X, 739, 1, Z)," & --  PAD27
        " 741 (BC_2, IO_Y19, input, X)," & --  PAD27
        " 742 (BC_2, *, controlr, 1)," &
        " 743 (BC_2, IO_Y18, output3, X, 742, 1, Z)," & --  PAD26
        " 744 (BC_2, IO_Y18, input, X)," & --  PAD26
        " 745 (BC_2, *, controlr, 1)," &
        " 746 (BC_2, IO_Y15, output3, X, 745, 1, Z)," & --  PAD25
        " 747 (BC_2, IO_Y15, input, X)," & --  PAD25
        " 748 (BC_2, *, controlr, 1)," &
        " 749 (BC_2, IO_Y14, output3, X, 748, 1, Z)," & --  PAD24
        " 750 (BC_2, IO_Y14, input, X)," & --  PAD24
        " 751 (BC_2, *, controlr, 1)," &
        " 752 (BC_2, IO_AA15, output3, X, 751, 1, Z)," & --  PAD23
        " 753 (BC_2, IO_AA15, input, X)," & --  PAD23
        " 754 (BC_2, *, controlr, 1)," &
        " 755 (BC_2, IO_AA14, output3, X, 754, 1, Z)," & --  PAD22
        " 756 (BC_2, IO_AA14, input, X)," & --  PAD22
        " 757 (BC_2, *, controlr, 1)," &
        " 758 (BC_2, IO_Y13, output3, X, 757, 1, Z)," & --  PAD21
        " 759 (BC_2, IO_Y13, input, X)," & --  PAD21
        " 760 (BC_2, *, controlr, 1)," &
        " 761 (BC_2, IO_Y12, output3, X, 760, 1, Z)," & --  PAD20
        " 762 (BC_2, IO_Y12, input, X)," & --  PAD20
        " 763 (BC_2, *, controlr, 1)," &
        " 764 (BC_2, IO_AB14, output3, X, 763, 1, Z)," & --  PAD19
        " 765 (BC_2, IO_AB14, input, X)," & --  PAD19
        " 766 (BC_2, *, controlr, 1)," &
        " 767 (BC_2, IO_AB13, output3, X, 766, 1, Z)," & --  PAD18
        " 768 (BC_2, IO_AB13, input, X)," & --  PAD18
        " 769 (BC_2, *, controlr, 1)," &
        " 770 (BC_2, IO_AB12, output3, X, 769, 1, Z)," & --  PAD17
        " 771 (BC_2, IO_AB12, input, X)," & --  PAD17
        " 772 (BC_2, *, controlr, 1)," &
        " 773 (BC_2, IO_AA12, output3, X, 772, 1, Z)," & --  PAD16
        " 774 (BC_2, IO_AA12, input, X)," & --  PAD16
        " 775 (BC_2, *, controlr, 1)," &
        " 776 (BC_2, IO_AB11, output3, X, 775, 1, Z)," & --  PAD15
        " 777 (BC_2, IO_AB11, input, X)," & --  PAD15
        " 778 (BC_2, *, controlr, 1)," &
        " 779 (BC_2, IO_AA11, output3, X, 778, 1, Z)," & --  PAD14
        " 780 (BC_2, IO_AA11, input, X)," & --  PAD14
        " 781 (BC_2, *, controlr, 1)," &
        " 782 (BC_2, IO_U14, output3, X, 781, 1, Z)," & --  PAD13
        " 783 (BC_2, IO_U14, input, X)," & --  PAD13
        " 784 (BC_2, *, controlr, 1)," &
        " 785 (BC_2, IO_U13, output3, X, 784, 1, Z)," & --  PAD12
        " 786 (BC_2, IO_U13, input, X)," & --  PAD12
        " 787 (BC_2, *, controlr, 1)," &
        " 788 (BC_2, IO_U12, output3, X, 787, 1, Z)," & --  PAD11
        " 789 (BC_2, IO_U12, input, X)," & --  PAD11
        " 790 (BC_2, *, controlr, 1)," &
        " 791 (BC_2, IO_U11, output3, X, 790, 1, Z)," & --  PAD10
        " 792 (BC_2, IO_U11, input, X)," & --  PAD10
        " 793 (BC_2, *, controlr, 1)," &
        " 794 (BC_2, IO_W11, output3, X, 793, 1, Z)," & --  PAD9
        " 795 (BC_2, IO_W11, input, X)," & --  PAD9
        " 796 (BC_2, *, controlr, 1)," &
        " 797 (BC_2, IO_V11, output3, X, 796, 1, Z)," & --  PAD8
        " 798 (BC_2, IO_V11, input, X)," & --  PAD8
        " 799 (BC_2, *, controlr, 1)," &
        " 800 (BC_2, IO_W13, output3, X, 799, 1, Z)," & --  PAD7
        " 801 (BC_2, IO_W13, input, X)," & --  PAD7
        " 802 (BC_2, *, controlr, 1)," &
        " 803 (BC_2, IO_W12, output3, X, 802, 1, Z)," & --  PAD6
        " 804 (BC_2, IO_W12, input, X)," & --  PAD6
        " 805 (BC_2, *, controlr, 1)," &
        " 806 (BC_2, IO_W15, output3, X, 805, 1, Z)," & --  PAD5
        " 807 (BC_2, IO_W15, input, X)," & --  PAD5
        " 808 (BC_2, *, controlr, 1)," &
        " 809 (BC_2, IO_V15, output3, X, 808, 1, Z)," & --  PAD4
        " 810 (BC_2, IO_V15, input, X)," & --  PAD4
        " 811 (BC_2, *, controlr, 1)," &
        " 812 (BC_2, IO_V14, output3, X, 811, 1, Z)," & --  PAD3
        " 813 (BC_2, IO_V14, input, X)," & --  PAD3
        " 814 (BC_2, *, controlr, 1)," &
        " 815 (BC_2, IO_V13, output3, X, 814, 1, Z)," & --  PAD2
        " 816 (BC_2, IO_V13, input, X)," & --  PAD2
        " 817 (BC_2, *, controlr, 1)," &
        " 818 (BC_2, IO_T16, output3, X, 817, 1, Z)," & --  PAD1
        " 819 (BC_2, IO_T16, input, X)," & --  PAD1
        " 820 (BC_2, *, controlr, 1)," &
        " 821 (BC_2, PS_DDR_DQ31, output3, X, 820, 1, Z)," &
        " 822 (BC_2, PS_DDR_DQ31, input, X)," &
        " 823 (BC_2, *, controlr, 1)," &
        " 824 (BC_2, PS_DDR_DQ30, output3, X, 823, 1, Z)," &
        " 825 (BC_2, PS_DDR_DQ30, input, X)," &
        " 826 (BC_2, *, controlr, 1)," &
        " 827 (BC_2, PS_DDR_DQ29, output3, X, 826, 1, Z)," &
        " 828 (BC_2, PS_DDR_DQ29, input, X)," &
        " 829 (BC_2, *, controlr, 1)," &
        " 830 (BC_2, PS_DDR_DQ28, output3, X, 829, 1, Z)," &
        " 831 (BC_2, PS_DDR_DQ28, input, X)," &
        " 832 (BC_2, *, controlr, 1)," &
        " 833 (BC_2, PS_DDR_DQS_N3, output3, X, 832, 1, Z)," &
        " 834 (BC_2, PS_DDR_DQS_N3, input, X)," &
        " 835 (BC_2, *, controlr, 1)," &
        " 836 (BC_2, PS_DDR_DQS_P3, output3, X, 835, 1, Z)," &
        " 837 (BC_2, PS_DDR_DQS_P3, input, X)," &
        " 838 (BC_2, *, internal, 1)," &
        " 839 (BC_2, *, internal, X)," &
        " 840 (BC_2, *, internal, X)," &
        " 841 (BC_2, *, controlr, 1)," &
        " 842 (BC_2, PS_DDR_DM3, output3, X, 841, 1, Z)," &
        " 843 (BC_2, PS_DDR_DM3, input, X)," &
        " 844 (BC_2, *, controlr, 1)," &
        " 845 (BC_2, PS_DDR_DQ27, output3, X, 844, 1, Z)," &
        " 846 (BC_2, PS_DDR_DQ27, input, X)," &
        " 847 (BC_2, *, controlr, 1)," &
        " 848 (BC_2, PS_DDR_DQ26, output3, X, 847, 1, Z)," &
        " 849 (BC_2, PS_DDR_DQ26, input, X)," &
        " 850 (BC_2, *, controlr, 1)," &
        " 851 (BC_2, PS_DDR_DQ25, output3, X, 850, 1, Z)," &
        " 852 (BC_2, PS_DDR_DQ25, input, X)," &
        " 853 (BC_2, *, controlr, 1)," &
        " 854 (BC_2, PS_DDR_DQ24, output3, X, 853, 1, Z)," &
        " 855 (BC_2, PS_DDR_DQ24, input, X)," &
        " 856 (BC_2, *, internal, X)," &
        " 857 (BC_2, *, internal, X)," &
        " 858 (BC_2, *, internal, X)," &
        " 859 (BC_2, *, internal, 1)," &
        " 860 (BC_2, *, internal, X)," &
        " 861 (BC_2, *, internal, X)," &
        " 862 (BC_2, *, controlr, 1)," &
        " 863 (BC_2, PS_DDR_DQ23, output3, X, 862, 1, Z)," &
        " 864 (BC_2, PS_DDR_DQ23, input, X)," &
        " 865 (BC_2, *, controlr, 1)," &
        " 866 (BC_2, PS_DDR_DQ22, output3, X, 865, 1, Z)," &
        " 867 (BC_2, PS_DDR_DQ22, input, X)," &
        " 868 (BC_2, *, controlr, 1)," &
        " 869 (BC_2, PS_DDR_DQ21, output3, X, 868, 1, Z)," &
        " 870 (BC_2, PS_DDR_DQ21, input, X)," &
        " 871 (BC_2, *, controlr, 1)," &
        " 872 (BC_2, PS_DDR_DQ20, output3, X, 871, 1, Z)," &
        " 873 (BC_2, PS_DDR_DQ20, input, X)," &
        " 874 (BC_2, *, controlr, 1)," &
        " 875 (BC_2, PS_DDR_DQS_N2, output3, X, 874, 1, Z)," &
        " 876 (BC_2, PS_DDR_DQS_N2, input, X)," &
        " 877 (BC_2, *, controlr, 1)," &
        " 878 (BC_2, PS_DDR_DQS_P2, output3, X, 877, 1, Z)," &
        " 879 (BC_2, PS_DDR_DQS_P2, input, X)," &
        " 880 (BC_2, *, internal, 1)," &
        " 881 (BC_2, *, internal, X)," &
        " 882 (BC_2, *, internal, X)," &
        " 883 (BC_2, *, controlr, 1)," &
        " 884 (BC_2, PS_DDR_DM2, output3, X, 883, 1, Z)," &
        " 885 (BC_2, PS_DDR_DM2, input, X)," &
        " 886 (BC_2, *, controlr, 1)," &
        " 887 (BC_2, PS_DDR_DQ19, output3, X, 886, 1, Z)," &
        " 888 (BC_2, PS_DDR_DQ19, input, X)," &
        " 889 (BC_2, *, controlr, 1)," &
        " 890 (BC_2, PS_DDR_DQ18, output3, X, 889, 1, Z)," &
        " 891 (BC_2, PS_DDR_DQ18, input, X)," &
        " 892 (BC_2, *, controlr, 1)," &
        " 893 (BC_2, PS_DDR_DQ17, output3, X, 892, 1, Z)," &
        " 894 (BC_2, PS_DDR_DQ17, input, X)," &
        " 895 (BC_2, *, controlr, 1)," &
        " 896 (BC_2, PS_DDR_DQ16, output3, X, 895, 1, Z)," &
        " 897 (BC_2, PS_DDR_DQ16, input, X)," &
        " 898 (BC_2, *, controlr, 1)," &
        " 899 (BC_2, PS_DDR_RAS_B, output3, X, 898, 1, Z)," &
        " 900 (BC_2, PS_DDR_RAS_B, input, X)," &
        " 901 (BC_2, *, controlr, 1)," &
        " 902 (BC_2, PS_DDR_CAS_B, output3, X, 901, 1, Z)," &
        " 903 (BC_2, PS_DDR_CAS_B, input, X)," &
        " 904 (BC_2, *, controlr, 1)," &
        " 905 (BC_2, PS_DDR_WE_B, output3, X, 904, 1, Z)," &
        " 906 (BC_2, PS_DDR_WE_B, input, X)," &
        " 907 (BC_2, *, controlr, 1)," &
        " 908 (BC_2, PS_DDR_CKE, output3, X, 907, 1, Z)," &
        " 909 (BC_2, PS_DDR_CKE, input, X)," &
        " 910 (BC_2, *, controlr, 1)," &
        " 911 (BC_2, PS_DDR_CS_B, output3, X, 910, 1, Z)," &
        " 912 (BC_2, PS_DDR_CS_B, input, X)," &
        " 913 (BC_2, *, controlr, 1)," &
        " 914 (BC_2, PS_DDR_ODT, output3, X, 913, 1, Z)," &
        " 915 (BC_2, PS_DDR_ODT, input, X)," &
        " 916 (BC_2, *, controlr, 1)," &
        " 917 (BC_2, PS_DDR_BA0, output3, X, 916, 1, Z)," &
        " 918 (BC_2, PS_DDR_BA0, input, X)," &
        " 919 (BC_2, *, controlr, 1)," &
        " 920 (BC_2, PS_DDR_BA1, output3, X, 919, 1, Z)," &
        " 921 (BC_2, PS_DDR_BA1, input, X)," &
        " 922 (BC_2, *, controlr, 1)," &
        " 923 (BC_2, PS_DDR_BA2, output3, X, 922, 1, Z)," &
        " 924 (BC_2, PS_DDR_BA2, input, X)," &
        " 925 (BC_2, *, controlr, 1)," &
        " 926 (BC_2, PS_DDR_A0, output3, X, 925, 1, Z)," &
        " 927 (BC_2, PS_DDR_A0, input, X)," &
        " 928 (BC_2, *, controlr, 1)," &
        " 929 (BC_2, PS_DDR_A1, output3, X, 928, 1, Z)," &
        " 930 (BC_2, PS_DDR_A1, input, X)," &
        " 931 (BC_2, *, controlr, 1)," &
        " 932 (BC_2, PS_DDR_A2, output3, X, 931, 1, Z)," &
        " 933 (BC_2, PS_DDR_A2, input, X)," &
        " 934 (BC_2, *, controlr, 1)," &
        " 935 (BC_2, PS_DDR_CKN, output3, X, 934, 1, Z)," &
        " 936 (BC_2, PS_DDR_CKN, input, X)," &
        " 937 (BC_2, *, controlr, 1)," &
        " 938 (BC_2, PS_DDR_CKP, output3, X, 937, 1, Z)," &
        " 939 (BC_2, PS_DDR_CKP, input, X)," &
        " 940 (BC_2, *, internal, 1)," &
        " 941 (BC_2, *, internal, X)," &
        " 942 (BC_2, *, internal, X)," &
        " 943 (BC_2, *, internal, 1)," &
        " 944 (BC_2, *, internal, X)," &
        " 945 (BC_2, *, internal, X)," &
        " 946 (BC_2, *, controlr, 1)," &
        " 947 (BC_2, PS_DDR_A3, output3, X, 946, 1, Z)," &
        " 948 (BC_2, PS_DDR_A3, input, X)," &
        " 949 (BC_2, *, controlr, 1)," &
        " 950 (BC_2, PS_DDR_A4, output3, X, 949, 1, Z)," &
        " 951 (BC_2, PS_DDR_A4, input, X)," &
        " 952 (BC_2, *, controlr, 1)," &
        " 953 (BC_2, PS_DDR_A5, output3, X, 952, 1, Z)," &
        " 954 (BC_2, PS_DDR_A5, input, X)," &
        " 955 (BC_2, *, controlr, 1)," &
        " 956 (BC_2, PS_DDR_A6, output3, X, 955, 1, Z)," &
        " 957 (BC_2, PS_DDR_A6, input, X)," &
        " 958 (BC_2, *, controlr, 1)," &
        " 959 (BC_2, PS_DDR_A7, output3, X, 958, 1, Z)," &
        " 960 (BC_2, PS_DDR_A7, input, X)," &
        " 961 (BC_2, *, controlr, 1)," &
        " 962 (BC_2, PS_DDR_A8, output3, X, 961, 1, Z)," &
        " 963 (BC_2, PS_DDR_A8, input, X)," &
        " 964 (BC_2, *, controlr, 1)," &
        " 965 (BC_2, PS_DDR_A9, output3, X, 964, 1, Z)," &
        " 966 (BC_2, PS_DDR_A9, input, X)," &
        " 967 (BC_2, *, controlr, 1)," &
        " 968 (BC_2, PS_DDR_A10, output3, X, 967, 1, Z)," &
        " 969 (BC_2, PS_DDR_A10, input, X)," &
        " 970 (BC_2, *, controlr, 1)," &
        " 971 (BC_2, PS_DDR_A11, output3, X, 970, 1, Z)," &
        " 972 (BC_2, PS_DDR_A11, input, X)," &
        " 973 (BC_2, *, controlr, 1)," &
        " 974 (BC_2, PS_DDR_A12, output3, X, 973, 1, Z)," &
        " 975 (BC_2, PS_DDR_A12, input, X)," &
        " 976 (BC_2, *, controlr, 1)," &
        " 977 (BC_2, PS_DDR_A13, output3, X, 976, 1, Z)," &
        " 978 (BC_2, PS_DDR_A13, input, X)," &
        " 979 (BC_2, *, controlr, 1)," &
        " 980 (BC_2, PS_DDR_A14, output3, X, 979, 1, Z)," &
        " 981 (BC_2, PS_DDR_A14, input, X)," &
        " 982 (BC_2, *, controlr, 1)," &
        " 983 (BC_2, PS_DDR_DQ15, output3, X, 982, 1, Z)," &
        " 984 (BC_2, PS_DDR_DQ15, input, X)," &
        " 985 (BC_2, *, controlr, 1)," &
        " 986 (BC_2, PS_DDR_DQ14, output3, X, 985, 1, Z)," &
        " 987 (BC_2, PS_DDR_DQ14, input, X)," &
        " 988 (BC_2, *, controlr, 1)," &
        " 989 (BC_2, PS_DDR_DQ13, output3, X, 988, 1, Z)," &
        " 990 (BC_2, PS_DDR_DQ13, input, X)," &
        " 991 (BC_2, *, controlr, 1)," &
        " 992 (BC_2, PS_DDR_DQ12, output3, X, 991, 1, Z)," &
        " 993 (BC_2, PS_DDR_DQ12, input, X)," &
        " 994 (BC_2, *, controlr, 1)," &
        " 995 (BC_2, PS_DDR_DQS_N1, output3, X, 994, 1, Z)," &
        " 996 (BC_2, PS_DDR_DQS_N1, input, X)," &
        " 997 (BC_2, *, controlr, 1)," &
        " 998 (BC_2, PS_DDR_DQS_P1, output3, X, 997, 1, Z)," &
        " 999 (BC_2, PS_DDR_DQS_P1, input, X)," &
        "1000 (BC_2, *, internal, 1)," &
        "1001 (BC_2, *, internal, X)," &
        "1002 (BC_2, *, internal, X)," &
        "1003 (BC_2, *, controlr, 1)," &
        "1004 (BC_2, PS_DDR_DM1, output3, X, 1003, 1, Z)," &
        "1005 (BC_2, PS_DDR_DM1, input, X)," &
        "1006 (BC_2, *, controlr, 1)," &
        "1007 (BC_2, PS_DDR_DQ11, output3, X, 1006, 1, Z)," &
        "1008 (BC_2, PS_DDR_DQ11, input, X)," &
        "1009 (BC_2, *, controlr, 1)," &
        "1010 (BC_2, PS_DDR_DQ10, output3, X, 1009, 1, Z)," &
        "1011 (BC_2, PS_DDR_DQ10, input, X)," &
        "1012 (BC_2, *, controlr, 1)," &
        "1013 (BC_2, PS_DDR_DQ9, output3, X, 1012, 1, Z)," &
        "1014 (BC_2, PS_DDR_DQ9, input, X)," &
        "1015 (BC_2, *, controlr, 1)," &
        "1016 (BC_2, PS_DDR_DQ8, output3, X, 1015, 1, Z)," &
        "1017 (BC_2, PS_DDR_DQ8, input, X)," &
        "1018 (BC_2, *, internal, X)," &
        "1019 (BC_2, *, internal, X)," &
        "1020 (BC_2, *, internal, X)," &
        "1021 (BC_2, *, internal, 1)," &
        "1022 (BC_2, *, internal, X)," &
        "1023 (BC_2, *, internal, X)," &
        "1024 (BC_2, *, controlr, 1)," &
        "1025 (BC_2, PS_DDR_DQ7, output3, X, 1024, 1, Z)," &
        "1026 (BC_2, PS_DDR_DQ7, input, X)," &
        "1027 (BC_2, *, controlr, 1)," &
        "1028 (BC_2, PS_DDR_DQ6, output3, X, 1027, 1, Z)," &
        "1029 (BC_2, PS_DDR_DQ6, input, X)," &
        "1030 (BC_2, *, controlr, 1)," &
        "1031 (BC_2, PS_DDR_DQ5, output3, X, 1030, 1, Z)," &
        "1032 (BC_2, PS_DDR_DQ5, input, X)," &
        "1033 (BC_2, *, controlr, 1)," &
        "1034 (BC_2, PS_DDR_DQ4, output3, X, 1033, 1, Z)," &
        "1035 (BC_2, PS_DDR_DQ4, input, X)," &
        "1036 (BC_2, *, controlr, 1)," &
        "1037 (BC_2, PS_DDR_DQS_N0, output3, X, 1036, 1, Z)," &
        "1038 (BC_2, PS_DDR_DQS_N0, input, X)," &
        "1039 (BC_2, *, controlr, 1)," &
        "1040 (BC_2, PS_DDR_DQS_P0, output3, X, 1039, 1, Z)," &
        "1041 (BC_2, PS_DDR_DQS_P0, input, X)," &
        "1042 (BC_2, *, internal, 1)," &
        "1043 (BC_2, *, internal, X)," &
        "1044 (BC_2, *, internal, X)," &
        "1045 (BC_2, *, controlr, 1)," &
        "1046 (BC_2, PS_DDR_DM0, output3, X, 1045, 1, Z)," &
        "1047 (BC_2, PS_DDR_DM0, input, X)," &
        "1048 (BC_2, *, controlr, 1)," &
        "1049 (BC_2, PS_DDR_DQ3, output3, X, 1048, 1, Z)," &
        "1050 (BC_2, PS_DDR_DQ3, input, X)," &
        "1051 (BC_2, *, controlr, 1)," &
        "1052 (BC_2, PS_DDR_DQ2, output3, X, 1051, 1, Z)," &
        "1053 (BC_2, PS_DDR_DQ2, input, X)," &
        "1054 (BC_2, *, controlr, 1)," &
        "1055 (BC_2, PS_DDR_DQ1, output3, X, 1054, 1, Z)," &
        "1056 (BC_2, PS_DDR_DQ1, input, X)," &
        "1057 (BC_2, *, controlr, 1)," &
        "1058 (BC_2, PS_DDR_DQ0, output3, X, 1057, 1, Z)," &
        "1059 (BC_2, PS_DDR_DQ0, input, X)," &
        "1060 (BC_2, *, controlr, 1)," &
        "1061 (BC_2, PS_DDR_DRST_B, output3, X, 1060, 1, Z)," &
        "1062 (BC_2, PS_DDR_DRST_B, input, X)," &
        "1063 (BC_2, *, controlr, 1)," &
        "1064 (BC_2, PS_MIO0, output3, X, 1063, 1, Z)," &
        "1065 (BC_2, PS_MIO0, input, X)," &
        "1066 (BC_2, *, controlr, 1)," &
        "1067 (BC_2, PS_MIO1, output3, X, 1066, 1, Z)," &
        "1068 (BC_2, PS_MIO1, input, X)," &
        "1069 (BC_2, *, controlr, 1)," &
        "1070 (BC_2, PS_MIO2, output3, X, 1069, 1, Z)," &
        "1071 (BC_2, PS_MIO2, input, X)," &
        "1072 (BC_2, *, controlr, 1)," &
        "1073 (BC_2, PS_MIO3, output3, X, 1072, 1, Z)," &
        "1074 (BC_2, PS_MIO3, input, X)," &
        "1075 (BC_2, *, controlr, 1)," &
        "1076 (BC_2, PS_MIO4, output3, X, 1075, 1, Z)," &
        "1077 (BC_2, PS_MIO4, input, X)," &
        "1078 (BC_2, *, controlr, 1)," &
        "1079 (BC_2, PS_MIO5, output3, X, 1078, 1, Z)," &
        "1080 (BC_2, PS_MIO5, input, X)," &
        "1081 (BC_2, *, controlr, 1)," &
        "1082 (BC_2, PS_MIO6, output3, X, 1081, 1, Z)," &
        "1083 (BC_2, PS_MIO6, input, X)," &
        "1084 (BC_2, *, controlr, 1)," &
        "1085 (BC_2, PS_MIO7, output3, X, 1084, 1, Z)," &
        "1086 (BC_2, PS_MIO7, input, X)," &
        "1087 (BC_2, *, controlr, 1)," &
        "1088 (BC_2, PS_MIO8, output3, X, 1087, 1, Z)," &
        "1089 (BC_2, PS_MIO8, input, X)," &
        "1090 (BC_2, *, controlr, 1)," &
        "1091 (BC_2, PS_MIO9, output3, X, 1090, 1, Z)," &
        "1092 (BC_2, PS_MIO9, input, X)," &
        "1093 (BC_2, *, controlr, 1)," &
        "1094 (BC_2, PS_MIO10, output3, X, 1093, 1, Z)," &
        "1095 (BC_2, PS_MIO10, input, X)," &
        "1096 (BC_2, *, controlr, 1)," &
        "1097 (BC_2, PS_MIO11, output3, X, 1096, 1, Z)," &
        "1098 (BC_2, PS_MIO11, input, X)," &
        "1099 (BC_2, *, controlr, 1)," &
        "1100 (BC_2, PS_MIO12, output3, X, 1099, 1, Z)," &
        "1101 (BC_2, PS_MIO12, input, X)," &
        "1102 (BC_2, *, controlr, 1)," &
        "1103 (BC_2, PS_MIO13, output3, X, 1102, 1, Z)," &
        "1104 (BC_2, PS_MIO13, input, X)," &
        "1105 (BC_2, *, controlr, 1)," &
        "1106 (BC_2, PS_MIO14, output3, X, 1105, 1, Z)," &
        "1107 (BC_2, PS_MIO14, input, X)," &
        "1108 (BC_2, *, controlr, 1)," &
        "1109 (BC_2, PS_MIO15, output3, X, 1108, 1, Z)," &
        "1110 (BC_2, PS_MIO15, input, X)," &
        "1111 (BC_2, *, internal, 1)," &
        "1112 (BC_2, *, internal, X)," &
        "1113 (BC_2, *, internal, 1)," & --PS_POR_B
        "1114 (BC_2, *, internal, 1)," &
        "1115 (BC_2, *, internal, X)," &
        "1116 (BC_2, PS_CLK, input, X)," &
        "1117 (BC_2, *, controlr, 1)," &
        "1118 (BC_2, PS_MIO16, output3, X, 1117, 1, Z)," &
        "1119 (BC_2, PS_MIO16, input, X)," &
        "1120 (BC_2, *, controlr, 1)," &
        "1121 (BC_2, PS_MIO17, output3, X, 1120, 1, Z)," &
        "1122 (BC_2, PS_MIO17, input, X)," &
        "1123 (BC_2, *, controlr, 1)," &
        "1124 (BC_2, PS_MIO18, output3, X, 1123, 1, Z)," &
        "1125 (BC_2, PS_MIO18, input, X)," &
        "1126 (BC_2, *, controlr, 1)," &
        "1127 (BC_2, PS_MIO19, output3, X, 1126, 1, Z)," &
        "1128 (BC_2, PS_MIO19, input, X)," &
        "1129 (BC_2, *, controlr, 1)," &
        "1130 (BC_2, PS_MIO20, output3, X, 1129, 1, Z)," &
        "1131 (BC_2, PS_MIO20, input, X)," &
        "1132 (BC_2, *, controlr, 1)," &
        "1133 (BC_2, PS_MIO21, output3, X, 1132, 1, Z)," &
        "1134 (BC_2, PS_MIO21, input, X)," &
        "1135 (BC_2, *, controlr, 1)," &
        "1136 (BC_2, PS_MIO22, output3, X, 1135, 1, Z)," &
        "1137 (BC_2, PS_MIO22, input, X)," &
        "1138 (BC_2, *, controlr, 1)," &
        "1139 (BC_2, PS_MIO23, output3, X, 1138, 1, Z)," &
        "1140 (BC_2, PS_MIO23, input, X)," &
        "1141 (BC_2, *, controlr, 1)," &
        "1142 (BC_2, PS_MIO24, output3, X, 1141, 1, Z)," &
        "1143 (BC_2, PS_MIO24, input, X)," &
        "1144 (BC_2, *, controlr, 1)," &
        "1145 (BC_2, PS_MIO25, output3, X, 1144, 1, Z)," &
        "1146 (BC_2, PS_MIO25, input, X)," &
        "1147 (BC_2, *, controlr, 1)," &
        "1148 (BC_2, PS_MIO26, output3, X, 1147, 1, Z)," &
        "1149 (BC_2, PS_MIO26, input, X)," &
        "1150 (BC_2, *, controlr, 1)," &
        "1151 (BC_2, PS_MIO27, output3, X, 1150, 1, Z)," &
        "1152 (BC_2, PS_MIO27, input, X)," &
        "1153 (BC_2, *, controlr, 1)," &
        "1154 (BC_2, PS_MIO28, output3, X, 1153, 1, Z)," &
        "1155 (BC_2, PS_MIO28, input, X)," &
        "1156 (BC_2, *, controlr, 1)," &
        "1157 (BC_2, PS_MIO29, output3, X, 1156, 1, Z)," &
        "1158 (BC_2, PS_MIO29, input, X)," &
        "1159 (BC_2, *, controlr, 1)," &
        "1160 (BC_2, PS_MIO30, output3, X, 1159, 1, Z)," &
        "1161 (BC_2, PS_MIO30, input, X)," &
        "1162 (BC_2, *, controlr, 1)," &
        "1163 (BC_2, PS_MIO31, output3, X, 1162, 1, Z)," &
        "1164 (BC_2, PS_MIO31, input, X)," &
        "1165 (BC_2, *, controlr, 1)," &
        "1166 (BC_2, PS_MIO32, output3, X, 1165, 1, Z)," &
        "1167 (BC_2, PS_MIO32, input, X)," &
        "1168 (BC_2, *, controlr, 1)," &
        "1169 (BC_2, PS_MIO33, output3, X, 1168, 1, Z)," &
        "1170 (BC_2, PS_MIO33, input, X)," &
        "1171 (BC_2, *, controlr, 1)," &
        "1172 (BC_2, PS_MIO34, output3, X, 1171, 1, Z)," &
        "1173 (BC_2, PS_MIO34, input, X)," &
        "1174 (BC_2, *, controlr, 1)," &
        "1175 (BC_2, PS_MIO35, output3, X, 1174, 1, Z)," &
        "1176 (BC_2, PS_MIO35, input, X)," &
        "1177 (BC_2, *, controlr, 1)," &
        "1178 (BC_2, PS_MIO36, output3, X, 1177, 1, Z)," &
        "1179 (BC_2, PS_MIO36, input, X)," &
        "1180 (BC_2, *, internal, 1)," &
        "1181 (BC_2, *, internal, X)," &
        "1182 (BC_2, PS_MIO_VREF_501, input, X)," &
        "1183 (BC_2, *, controlr, 1)," &
        "1184 (BC_2, PS_MIO37, output3, X, 1183, 1, Z)," &
        "1185 (BC_2, PS_MIO37, input, X)," &
        "1186 (BC_2, *, controlr, 1)," &
        "1187 (BC_2, PS_MIO38, output3, X, 1186, 1, Z)," &
        "1188 (BC_2, PS_MIO38, input, X)," &
        "1189 (BC_2, *, controlr, 1)," &
        "1190 (BC_2, PS_MIO39, output3, X, 1189, 1, Z)," &
        "1191 (BC_2, PS_MIO39, input, X)," &
        "1192 (BC_2, *, controlr, 1)," &
        "1193 (BC_2, PS_MIO40, output3, X, 1192, 1, Z)," &
        "1194 (BC_2, PS_MIO40, input, X)," &
        "1195 (BC_2, *, controlr, 1)," &
        "1196 (BC_2, PS_MIO41, output3, X, 1195, 1, Z)," &
        "1197 (BC_2, PS_MIO41, input, X)," &
        "1198 (BC_2, *, controlr, 1)," &
        "1199 (BC_2, PS_MIO42, output3, X, 1198, 1, Z)," &
        "1200 (BC_2, PS_MIO42, input, X)," &
        "1201 (BC_2, *, controlr, 1)," &
        "1202 (BC_2, PS_MIO43, output3, X, 1201, 1, Z)," &
        "1203 (BC_2, PS_MIO43, input, X)," &
        "1204 (BC_2, *, controlr, 1)," &
        "1205 (BC_2, PS_MIO44, output3, X, 1204, 1, Z)," &
        "1206 (BC_2, PS_MIO44, input, X)," &
        "1207 (BC_2, *, controlr, 1)," &
        "1208 (BC_2, PS_MIO45, output3, X, 1207, 1, Z)," &
        "1209 (BC_2, PS_MIO45, input, X)," &
        "1210 (BC_2, *, controlr, 1)," &
        "1211 (BC_2, PS_MIO46, output3, X, 1210, 1, Z)," &
        "1212 (BC_2, PS_MIO46, input, X)," &
        "1213 (BC_2, *, controlr, 1)," &
        "1214 (BC_2, PS_MIO47, output3, X, 1213, 1, Z)," &
        "1215 (BC_2, PS_MIO47, input, X)," &
        "1216 (BC_2, *, controlr, 1)," &
        "1217 (BC_2, PS_MIO48, output3, X, 1216, 1, Z)," &
        "1218 (BC_2, PS_MIO48, input, X)," &
        "1219 (BC_2, *, controlr, 1)," &
        "1220 (BC_2, PS_MIO49, output3, X, 1219, 1, Z)," &
        "1221 (BC_2, PS_MIO49, input, X)," &
        "1222 (BC_2, *, controlr, 1)," &
        "1223 (BC_2, PS_MIO50, output3, X, 1222, 1, Z)," &
        "1224 (BC_2, PS_MIO50, input, X)," &
        "1225 (BC_2, *, controlr, 1)," &
        "1226 (BC_2, PS_MIO51, output3, X, 1225, 1, Z)," &
        "1227 (BC_2, PS_MIO51, input, X)," &
        "1228 (BC_2, *, controlr, 1)," &
        "1229 (BC_2, PS_MIO52, output3, X, 1228, 1, Z)," &
        "1230 (BC_2, PS_MIO52, input, X)," &
        "1231 (BC_2, *, controlr, 1)," &
        "1232 (BC_2, PS_MIO53, output3, X, 1231, 1, Z)," &
        "1233 (BC_2, PS_MIO53, input, X)," &
        "1234 (BC_2, *, internal, 1)," &
        "1235 (BC_2, *, internal, X)," &
        "1236 (BC_2, *, internal, 1)," & --PS_SRST_B
        "1237 (BC_2, *, internal, X)," &
        "1238 (BC_2, *, internal, X)," &
        "1239 (BC_2, *, internal, X)," &
        "1240 (BC_2, *, internal, X)," &
        "1241 (BC_2, *, internal, X)," &
        "1242 (BC_2, *, internal, X)," &
        "1243 (BC_2, *, internal, X)," &
        "1244 (BC_2, *, internal, X)," &
        "1245 (BC_2, *, internal, X)," &
        "1246 (BC_2, *, internal, X)," &
        "1247 (BC_2, *, internal, X)," &
        "1248 (BC_2, *, internal, X)," &
        "1249 (BC_2, *, internal, X)," &
        "1250 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7Z030I_SBG485 : entity is
        "STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7Z030I_SBG485 : entity is
        "Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7Z030I_SBG485 : entity is
        "train 30, maximum_time 120.0e-6";

attribute AIO_Pin_Behavior of XC7Z030I_SBG485 : entity is
"MGTXRXP0_112 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_112 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_112 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_112 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXTXP0_112; " &
"MGTXTXP1_112; " &
"MGTXTXP2_112; " &
"MGTXTXP3_112 ";

-- Design Warning Section

attribute DESIGN_WARNING of XC7Z030I_SBG485 : entity is
        "The Zynq-7000 AP SoC device contains two TAPs in series:" &
                "the ARM DAP and the PL TAP. See the JTAG and DAP" &
                "Subsystem chapter in the Xilinx UG585, Zynq AP SoC" &
                "Technical Reference Manual. The Zynq BSDL file" &
                "represents the PL TAP and the device boundary-register." &
                "The ARM DAP (zynq7000_arm_dap.bsd) must be inserted" &
                "before the Zynq device in the JTAG scan chain to correctly" &
                "model the JTAG chain." &
        "When no bitstream is loaded and GTPs are not instantiated," &
                "the boundary-scan cells associated with GTPs will not" &
                "capture correct state information.  To model the boundary-" &
                "scan cell behavior correctly post-configuration, use" &
                "BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
        "To avoid changes to the internal JTAG chain routing, the boundary scan" &
                 "test vectors should keep the PS_POR_B and PS_SRST_B pins high." &
        "The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
                "require a minimum TCK freq of 15 MHz and min temp of 0C." &
        "NOCONNECT pins should not be connected to any supply" &
                "or GND.  They should be left floating." &
        "PS IOs do not support INTEST" &
        "PS IOs do not support cfg_ts which is asserted for TSC instructions" &
        "BSCAN is not available if the PS power supplies are not applied" &
        "PS_POR_B can only be captured, not updated." &
                "The value at the pin is always used by the device.";

end XC7Z030I_SBG485;

