-- (c) Copyright 2011 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- BSDL file for device ZYNQ7000_ARM_DAP, package NONE
------------------------------------------------------------------------
-- Modification History
-- | Generated on 10/21/11
-- | CR # N/A
-- | Details -  Initial Release
------------------------------------------------------------------------
-- | Generated on 01/31/14
-- | CR # 707581
-- | Details - Removed "Prelim" statement.
------------------------------------------------------------------------
--
-- For technical support, go to https://www.xilinx.com/support.html
--
------------------------------------------------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2017-11-15, for syntactical and semantic compliance with
-- IEEE standard  1149.1
-- using bsdl32.dll 1.7.2.2 - 20160128 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity ZYNQ7000_ARM_DAP is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "NONE" );

-- Logical Port Description

port (
    TCK: in bit; --  TCK_0
    TDI: in bit; --  TDI_0
    TDO: out bit; --  TDO_0
    TMS: in bit; --  TMS_0
    GND: linkage bit
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of ZYNQ7000_ARM_DAP : entity is
    "STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of ZYNQ7000_ARM_DAP : entity is PHYSICAL_PIN_MAP;

constant NONE: PIN_MAP_STRING:=
    "TCK:G11," &
    "TDI:H13," &
    "TDO:G14," &
    "TMS:G12," &
    "GND:A5";

-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (20.0e6, BOTH);

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of ZYNQ7000_ARM_DAP : entity is 4;

attribute INSTRUCTION_OPCODE of ZYNQ7000_ARM_DAP : entity is
        "IDCODE     (1110)," & -- DEVICE_ID
        "BYPASS     (1111)," & -- BYPASS
        "ABORT      (1000)," & -- PRIVATE
        "DPACC      (1010)," & -- PRIVATE
        "APACC      (1011)," & -- PRIVATE
        "EXTEST     (0000)," & -- DOES NOT EXIST; Defined to satisfy 1149.1
        "SAMPLE     (0001)," & -- DOES NOT EXIST; Defined to satisfy 1149.1
        "PRELOAD    (0001)";   -- DOES NOT EXIST; Defined to satisfy 1149.1

attribute INSTRUCTION_CAPTURE of ZYNQ7000_ARM_DAP : entity is
        "XX01";

attribute INSTRUCTION_PRIVATE of ZYNQ7000_ARM_DAP : entity is
    "ABORT," &
    "DPACC," &
    "APACC";

-- Optional Register Description

attribute IDCODE_REGISTER of ZYNQ7000_ARM_DAP : entity is
    "0100" &    -- version
    "1011101000000000" & -- family
    "01000111011" & -- manufacturer
    "1";        -- required by 1149.1


-- Register Access Description

attribute REGISTER_ACCESS of ZYNQ7000_ARM_DAP : entity is
    "BYPASS (BYPASS)," &
    "DEVICE_ID (IDCODE)," &
    "BOUNDARY (SAMPLE,PRELOAD,EXTEST)";

-- Boundary-Scan Register Description -- DOES NOT EXIST; Defined to satisfy 1149.1

attribute BOUNDARY_LENGTH of ZYNQ7000_ARM_DAP : entity is 1;

attribute BOUNDARY_REGISTER of ZYNQ7000_ARM_DAP : entity is
    "   0 (BC_2, *, internal, 1)";


-- Design Warning Section

attribute DESIGN_WARNING of ZYNQ7000_ARM_DAP : entity is
    "This BSDL describes the ARM DAP in the Zynq-7000 device." &
    "During boundary-scan test, use only the IDCODE or BYPASS instructions." &
    "Do NOT use the EXTEST, SAMPLE, or PRELOAD instructions." &
        "The ARM DAP does not have a boundary-scan register." &
        "The EXTEST instruction, SAMPLE instruction, PRELOAD instruction, " &
        "BOUNDARY_LENGTH attribute, and BOUNDARY_REGISTER attribute are defined " &
        "within this BSDL file in order to satisfy IEEE Std 1149.1 BSDL " &
        "reader requirements, but the ARM DAP does not support " &
        "these instructions and the associated boundary-register.";

end ZYNQ7000_ARM_DAP;

