[__meta__]
APP_TASK_SET=taskSet.ats
APP_SUPPORT_FPU=ON
CMAKE_BUILD_TYPE=Release

[te0820_zu3eg]
APP_TARGET_DISTRIBUTION=tulipp_te0820
APP_TARGET_DISTRIBUTION_CATEGORY=te0820_elf
TARGET_BOARD_VARIANT=ZU3EG

[te0820_zu3eg_openmp]
APP_TARGET_DISTRIBUTION=tulipp_te0820
APP_TARGET_DISTRIBUTION_CATEGORY=te0820_elf
APP_OPENMP=ON
TARGET_BOARD_VARIANT=ZU3EG
HIPPEROS_TOOLCHAIN=Clang

[te0820_zu3eg_sdsoc]
APP_TARGET_DISTRIBUTION=tulipp_te0820
APP_TARGET_DISTRIBUTION_CATEGORY=te0820_elf
TARGET_BOARD_VARIANT=ZU3EG
HIPPEROS_TOOLCHAIN=SDSCC

[te0820_zu4ev]
APP_TARGET_DISTRIBUTION=tulipp_te0820
APP_TARGET_DISTRIBUTION_CATEGORY=te0820_elf
TARGET_BOARD_VARIANT=ZU4EV

[te0820_zu4ev_openmp]
APP_TARGET_DISTRIBUTION=tulipp_te0820
APP_TARGET_DISTRIBUTION_CATEGORY=te0820_elf
APP_OPENMP=ON
TARGET_BOARD_VARIANT=ZU4EV
HIPPEROS_TOOLCHAIN=Clang

[te0820_zu4ev_sdsoc]
APP_TARGET_DISTRIBUTION=tulipp_te0820
APP_TARGET_DISTRIBUTION_CATEGORY=te0820_elf
TARGET_BOARD_VARIANT=ZU4EV
HIPPEROS_TOOLCHAIN=SDSCC

[vexpress-a9]
APP_TARGET_DISTRIBUTION=4cores_32tasks_static
APP_TARGET_DISTRIBUTION_CATEGORY=vexpress-a9_spt_clang
